line_id	donor	clone	replicate	ips_received	ips_started	passage_received	received_as	media	EB_formation	passage_diff	diff_start	MF_harvest	salmonella	flow_date	medium_changes	terminated	extraction_date	rna_submit	library_pool	status	comment	rna_concentration	ng_ul_mean	mean_purity	max_purity	genotype_id	gender	diff_days	diff_bins	ips_culture_days	mf_diff_days	passage_diff_bins	purity_bins
uoxz_5	uoxz	5	NA	2014-05-12	2014-05-21	34	frozen	KSR	2014-06-09	37	2014-06-13	NA	NA	NA	13	2014-08-19	NA	NA	NA	Diff_fail	Too few MFs.	NA	NA	NA	NA	HPSI0513i-uoxz_5	female	NA	NA	19	NA	30	NA
airc_2	airc	2	NA	2014-07-17	2014-07-18	25	frozen	KSR	2014-08-12	30	2014-08-16	NA	NA	NA	NA	2014-10-06	NA	NA	NA	Diff_fail	Infrequent MC	NA	NA	NA	NA	HPSI0313i-airc_2	female	NA	NA	25	NA	30	NA
leeh_3	leeh	3	NA	2014-07-17	2014-07-29	29	frozen	KSR	2014-08-09	32	2014-08-13	NA	NA	NA	NA	2014-10-06	NA	NA	NA	Diff_fail	Infrequent MC	NA	NA	NA	NA	HPSI0513i-leeh_3	male	NA	NA	11	NA	30	NA
xekf_1	xekf	1	NA	NA	2014-07-28	35	alive	KSR	2014-08-01	36	2014-08-05	NA	NA	NA	NA	2014-10-06	NA	NA	NA	Diff_fail	Infrequent MC	NA	NA	NA	NA	HPSI0413i-xekf_1	female	NA	NA	4	NA	30	NA
koun_2	koun	2	NA	2014-07-17	2014-07-29	25	frozen	KSR	2014-08-26	30	2014-08-29	NA	NA	NA	NA	2014-10-11	NA	NA	NA	Diff_fail	Infrequent MC	NA	NA	NA	NA	HPSI0213i-koun_2	female	NA	NA	28	NA	30	NA
vopm_2	vopm	2	NA	NA	2014-08-06	38	alive	KSR	2014-08-11	39	2014-08-15	NA	NA	NA	NA	2014-10-21	NA	NA	NA	Diff_fail	Too few MFs.	NA	NA	NA	NA	HPSI0913i-vopm_2	female	NA	NA	5	NA	30	NA
iakz_1	iakz	1	NA	2014-08-19	2014-09-03	27	frozen	KSR	2014-09-23	30	2014-09-27	NA	NA	NA	NA	2014-10-31	NA	NA	NA	Diff_fail	EBs dissapeared.	NA	NA	NA	NA	HPSI0413i-iakz_1	male	NA	NA	20	NA	30	NA
qolg_3	qolg	3	NA	NA	2014-10-24	39	alive	E8	2014-11-08	41	2014-11-11	NA	NA	NA	NA	2014-11-15	NA	NA	NA	Diff_fail	Contamination	NA	NA	NA	NA	HPSI1113i-qolg_3	male	NA	NA	15	NA	40	NA
focm_1	focm	1	NA	NA	2014-10-01	45	alive	KSR	2014-10-07	46	2014-10-11	NA	NA	NA	NA	2014-11-27	NA	NA	NA	Diff_fail	NA	NA	NA	NA	NA	HPSI0613i-focm_1	male	NA	NA	6	NA	40	NA
uoxz_5	uoxz	5	NA	NA	2014-09-17	55	alive	KSR	2014-09-22	56	2014-09-26	NA	NA	NA	8	2014-11-14	NA	NA	NA	Diff_fail	Very few and very large cells	NA	NA	NA	NA	HPSI0513i-uoxz_5	female	NA	NA	5	NA	40	NA
xegx_2	xegx	2	NA	NA	2014-10-24	29	alive	KSR	2014-10-31	30	2014-11-04	NA	NA	NA	NA	2014-12-19	NA	NA	NA	Diff_fail	NA	NA	NA	NA	NA	HPSI0513i-xegx_2	female	NA	NA	7	NA	30	NA
bulb_1	bulb	1	NA	NA	2014-10-24	33	alive	E8	2014-11-07	35	2014-11-10	NA	NA	2014-12-16	7	2014-12-19	NA	NA	NA	FC_QC_fail	Cells looked weird.	NA	NA	NA	NA	HPSI0913i-bulb_1	female	NA	NA	14	NA	30	NA
gedo_3	gedo	3	NA	2014-07-17	2014-07-29	28	frozen	KSR	2014-08-10	31	2014-08-14	NA	NA	2014-09-19	NA	2014-10-06	NA	NA	NA	FC_QC_fail	Contaminating cell type	NA	NA	NA	NA	HPSI0913i-gedo_3	male	NA	NA	12	NA	30	NA
uahf_3	uahf	3	NA	2014-08-19	2014-09-03	31	frozen	KSR	2014-09-29	35	2014-10-03	NA	NA	2014-11-21	NA	2014-11-28	NA	NA	NA	FC_QC_fail	NA	NA	NA	NA	NA	HPSI0413i-uahf_3	female	NA	NA	26	NA	30	NA
fpdj_3	fpdj	3	NA	NA	NA	NA	NA	KSR	2014-02-03	41	2014-02-07	NA	NA	2014-05-20	15	2014-05-26	NA	NA	NA	FC_QC_fail	NA	NA	NA	NA	NA	HPSI0813i-fpdj_3	female	NA	NA	NA	NA	40	NA
ffdk_1	ffdk	1	NA	NA	2014-03-19	18	alive	KSR	2014-03-24	19	2014-03-27	NA	NA	2014-05-20	12	2014-06-13	NA	NA	NA	FC_QC_fail	NA	NA	NA	NA	NA	HPSI0813i-ffdk_1	male	NA	NA	5	NA	20	NA
oarz_2	oarz	2	1	NA	2014-06-23	35	alive	KSR	2014-06-30	36	2014-07-04	2014-08-14	2014-08-22	NA	9	2014-08-27	2014-09-08	NA	NA	RNA_QC_fail	Sample A degraded. Did not sequence.	NA	NA	NA	NA	HPSI0513i-oarz_2	male	53	50	7	8	30	NA
babk_2	babk	2	NA	NA	2014-10-10	36	alive	E8	2014-10-25	38	2014-10-29	NA	NA	2014-12-16	9	2014-12-19	NA	NA	NA	Stimulation_fail	Cells looked weird.	NA	NA	NA	NA	HPSI1213i-babk_2	female	NA	NA	15	NA	30	NA
riiv_1	riiv	1	1	NA	2014-10-06	32	alive	KSR	2014-10-12	33	2014-10-16	NA	NA	2014-11-21	NA	2014-12-19	2014-12-07	NA	NA	Stimulation_fail	Not enough cells/RNA.	NA	NA	NA	NA	HPSI0613i-riiv_1	female	NA	NA	6	NA	30	NA
piun_3	piun	3	NA	NA	2014-10-06	38	alive	KSR	2014-10-12	39	2014-10-16	NA	NA	2014-12-04	NA	2014-12-19	NA	NA	NA	Stimulation_fail	NA	NA	NA	NA	NA	HPSI0813i-piun_3	female	NA	NA	6	NA	30	NA
ffdp_3	ffdp	3	1	NA	2014-03-12	42	alive	KSR	2014-03-22	44	2014-03-25	2014-05-26	2014-06-03	2014-05-20	14	2014-06-13	2014-06-06	2014-07-13	3226_dUTP_160714_1	Success	NA	100-200	106.5675	0.965760477808671	0.968489341983318	HPSI0913i-ffdp_3	male	73	50	10	8	40	low
liun_2	liun	2	1	NA	2014-04-22	25	alive	KSR	2014-04-26	26	2014-04-30	2014-06-08	2014-06-14	2014-06-20	12	2014-07-08	2014-06-24	2014-07-13	3226_dUTP_160714_1	Success	NA	200+	209.575	0.982277432712215	0.989068322981366	HPSI0613i-liun_2	male	49	40	4	6	20	high
oomz_2	oomz	2	1	NA	2014-05-06	27	alive	KSR	2014-05-10	28	2014-05-14	2014-06-08	2014-06-14	2014-06-16	6	2014-06-26	2014-07-09	2014-07-13	3226_dUTP_160714_1	Success	NA	100-200	187.455	0.990895534102504	0.994113491876619	HPSI0613i-oomz_2	female	35	30	4	6	20	high
ougl_3	ougl	3	1	NA	2014-03-12	26	alive	KSR	2014-03-18	27	2014-03-21	2014-05-26	2014-06-03	2014-05-20	15	2014-06-13	2014-06-09	2014-07-13	3226_dUTP_160714_1	Success	NA	100-200	108.6075	0.955862394524105	0.960701009028147	HPSI0413i-ougl_3	male	77	50	6	8	20	low
aipt_2	aipt	2	1	NA	2014-04-22	27	alive	KSR	2014-04-26	28	2014-04-30	2014-06-08	2014-06-14	2014-06-16	11	2014-07-08	2014-06-24	2014-11-18	3226_RNA-1_191114	Success	NA	200+	271.84	0.99006734006734	0.995286195286195	HPSI0513i-aipt_2	male	49	40	4	6	20	high
coxy_3	coxy	3	1	NA	2014-07-08	18	alive	KSR	2014-07-15	19	2014-07-19	2014-08-23	2014-08-29	2014-08-28	8	2014-09-09	2014-09-08	2014-11-18	3226_RNA-2_191114	Success	NA	100-200	121.575	0.993139117584969	0.994141861937935	HPSI0413i-coxy_3	male	45	40	7	6	20	high
fpdj_3	fpdj	3	1	NA	2014-07-22	39	frozen	KSR	2014-08-11	43	2014-08-15	2014-09-12	2014-09-18	2014-09-19	6	2014-09-23	2014-09-22	2014-11-18	3226_RNA-2_191114	Success	NA	100-200	123.535	0.986788452128527	0.992497145653238	HPSI0813i-fpdj_3	female	38	30	20	6	40	high
fpdl_1	fpdl	1	1	2014-07-17	2014-07-18	27	frozen	KSR	2014-09-01	35	2014-09-05	2014-10-15	2014-10-22	2014-10-29	6	2014-10-21	2014-11-15	2014-11-18	3226_RNA-3_191114	Success	NA	0-100	86.47	0.985858585858586	0.996969696969697	HPSI0813i-fpdl_1	female	51	50	45	7	30	high
funp_3	funp	3	1	NA	2014-07-08	27	alive	KSR	2014-07-15	28	2014-07-19	2014-08-14	2014-08-22	2014-08-28	8	2014-09-09	2014-09-08	2014-11-18	3226_RNA-2_191114	Success	NA	100-200	124.5425	0.980802086143332	0.98381440517939	HPSI0613i-funp_3	male	38	30	7	8	20	high
giuo_4	giuo	4	1	2014-08-19	2014-09-03	30	frozen	KSR	2014-10-06	34	2014-10-10	2014-10-30	2014-11-05	2014-11-11	5	2014-11-13	2014-11-06	2014-11-18	3226_RNA-3_191114	Success	NA	200+	279.085	0.983869321082185	0.986370597243492	HPSI0613i-giuo_4	male	30	30	33	6	30	high
golb_1	golb	1	1	2014-07-17	2014-08-18	24	frozen	KSR	2014-09-09	29	2014-09-12	2014-10-15	2014-10-22	2014-11-11	7	2014-11-14	2014-11-15	2014-11-18	3226_RNA-3_191114	Success	NA	200+	249.0175	NA	NA	HPSI0513i-golb_1	female	43	40	22	7	20	NA
gomv_3	gomv	3	1	2014-07-17	2014-08-18	43	frozen	KSR	2014-09-12	47	2014-09-16	2014-10-15	2014-10-22	2014-10-29	7	2014-11-14	2014-11-15	2014-11-18	3226_RNA-3_191114	Success	NA	100-200	167.038785714286	0.982057835914399	0.987219966922267	HPSI0413i-gomv_3	male	40	40	25	7	40	high
hikj_1	hikj	1	1	NA	2014-05-12	28	alive	KSR	2014-05-17	29	2014-05-21	2014-07-09	2014-07-15	2014-07-01	8	2014-07-16	2014-07-15	2014-11-18	3226_RNA-1_191114	Success	NA	100-200	163.555	0.994391309481639	0.999822883457315	HPSI0613i-hikj_1	male	59	50	5	6	20	high
huls_1	huls	1	1	NA	2014-08-06	36	alive	KSR	2014-08-09	37	2014-08-13	2014-09-12	2014-09-18	2014-09-19	6	2014-09-23	2014-09-22	2014-11-18	3226_RNA-3_191114	Success	NA	100-200	160.49	0.968261086198306	0.968908819133034	HPSI0513i-huls_1	female	40	40	3	6	30	low
iasn_3	iasn	3	1	NA	2014-03-19	30	alive	KSR	2014-03-24	31	2014-03-27	2014-05-26	2014-06-03	2014-05-20	14	2014-06-13	2014-06-09	2014-11-18	3226_RNA-1_191114	Success	NA	100-200	136.7875	0.984111938614308	0.984969532836831	HPSI0513i-iasn_3	female	71	50	5	8	30	high
kaks_3	kaks	3	1	NA	2014-09-17	37	alive	KSR	2014-09-22	38	2014-09-26	2014-10-15	2014-10-22	2014-11-11	8	2014-11-14	2014-11-15	2014-11-18	3226_RNA-3_191114	Success	NA	100-200	117.81	NA	NA	HPSI0713i-kaks_3	male	30	30	5	7	30	NA
peop_2	peop	2	1	NA	2014-02-19	23	alive	KSR	2014-02-27	25	2014-03-03	2014-05-26	2014-06-03	2014-05-20	20	2014-06-13	2014-06-06	2014-11-18	3226_RNA-1_191114	Success	NA	0-100	69.7375	0.971801346801347	0.974386724386724	HPSI0413i-peop_2	male	96	50	8	8	20	low
qanu_2	qanu	2	1	NA	2014-05-06	28	alive	KSR	2014-05-10	29	2014-05-14	2014-06-08	2014-06-14	2014-06-20	6	2014-06-26	2014-07-09	2014-11-18	3226_RNA-1_191114	Success	NA	0-100	70.9	0.977405307698628	0.99112644811437	HPSI0613i-qanu_2	female	35	30	4	6	20	high
qimz_1	qimz	1	1	NA	2014-05-12	26	alive	KSR	2014-05-17	27	2014-05-21	2014-07-09	2014-07-15	2014-07-01	8	2014-07-16	2014-07-15	2014-11-18	3226_RNA-2_191114	Success	NA	200+	307.4575	0.985499958092364	0.986673371888358	HPSI0713i-qimz_1	female	59	50	5	6	20	high
yuze_1	yuze	1	1	NA	2014-07-03	53	alive	KSR	2014-07-08	54	2014-07-11	2014-08-14	2014-08-22	2014-08-28	10	2014-09-09	2014-09-08	2014-11-18	3226_RNA-2_191114	Success	NA	100-200	136.7475	0.991069435141773	0.993636972538513	HPSI0413i-yuze_1	male	45	40	5	8	40	high
zisa_3	zisa	3	1	NA	2014-05-12	29	alive	KSR	2014-05-18	30	2014-05-22	2014-07-09	2014-07-15	2014-07-01	8	2014-07-15	2014-07-15	2014-11-18	3226_RNA-1_191114	Success	NA	100-200	116.8425	0.987884850505724	0.990663554518173	HPSI0613i-zisa_3	male	58	50	6	6	30	high
cehw_3	cehw	3	1	NA	2014-10-01	33	alive	KSR	2014-10-07	34	2014-10-11	2014-11-14	2014-11-20	2014-11-18	9	2014-11-27	2014-11-25	2014-12-09	3226_RNAseq-1_111214	Success	NA	0-100	98.1075	0.960204454180358	0.965169769989047	HPSI0513i-cehw_3	female	44	40	6	6	30	low
coio_2	coio	2	1	NA	2014-10-01	38	alive	KSR	2014-10-07	39	2014-10-11	2014-11-14	2014-11-20	2014-11-18	9	2014-11-27	2014-11-25	2014-12-09	3226_RNAseq-2_111214	Success	NA	100-200	162.7075	0.974909133544378	0.993844530425607	HPSI0513i-coio_2	female	44	40	6	6	30	high
cuau_2	cuau	2	1	NA	2014-09-17	37	alive	KSR	2014-09-23	38	2014-09-27	2014-11-14	2014-11-20	2014-10-29	11	2014-11-25	2014-11-25	2014-12-09	3226_RNAseq-1_111214	Success	NA	100-200	153.9025	0.985329293573593	0.989475362781056	HPSI0513i-cuau_2	female	58	50	6	6	30	high
darw_2	darw	2	1	2014-09-17	2014-09-17	37	alive	KSR	2014-09-24	38	2014-09-28	2014-10-30	2014-11-05	2014-10-29	13	2014-11-25	2014-11-06	2014-12-09	3226_RNAseq-1_111214	Success	NA	0-100	70.35	0.989464245684824	0.990921318090114	HPSI0713i-darw_2	female	42	40	7	6	30	high
debk_7	debk	7	1	NA	2014-10-06	34	alive	KSR	2014-10-13	35	2014-10-16	2014-11-19	2014-11-26	2014-11-27	9	2014-12-10	2014-12-07	2014-12-09	3226_RNAseq-2_111214	Success	NA	0-100	73.9475	0.968457812323983	0.971949983102399	HPSI0513i-debk_7	female	44	40	7	7	30	low
ffdm_3	ffdm	3	1	2014-07-17	2014-08-18	36	frozen	KSR	2014-09-09	39	2014-09-12	2014-10-06	2014-10-13	2014-10-29	NA	2014-10-21	2014-12-04	2014-12-09	3226_RNAseq-1_111214	Success	NA	0-100	52.225	NA	NA	HPSI0813i-ffdm_3	male	34	30	22	7	30	NA
fpdj_3	fpdj	3	2	NA	2014-10-03	39	frozen	KSR	2014-10-25	42	2014-10-29	2014-11-19	2014-11-26	2014-12-04	NA	2014-12-19	2014-12-07	2014-12-09	3226_RNAseq-2_111214	Success	NA	0-100	94.4575	0.986593456874857	0.992587508579272	HPSI0813i-fpdj_3	female	32	30	22	7	40	high
oarz_2	oarz	2	2	NA	2014-09-15	36	frozen	KSR	2014-10-03	39	2014-10-06	2014-10-30	2014-11-05	2014-11-11	5	2014-11-13	2014-11-06	2014-12-09	3226_RNAseq-2_111214	Success	NA	200+	247.1	0.993510324483776	0.999115044247788	HPSI0513i-oarz_2	male	33	30	18	6	30	high
oeoo_2	oeoo	2	1	2014-07-17	2014-07-29	34	frozen	KSR	2014-08-13	36	2014-08-16	2014-10-06	2014-10-13	2014-09-19	5	2014-10-28	2014-12-04	2014-12-09	3226_RNAseq-1_111214	Success	NA	0-100	60.4025	0.993031965856633	0.994512673112098	HPSI0513i-oeoo_2	male	61	50	15	7	30	high
voas_2	voas	2	1	NA	2014-10-06	37	alive	KSR	2014-10-13	38	2014-10-16	2014-11-19	2014-11-26	2014-11-21	10	2014-12-10	2014-12-07	2014-12-09	3226_RNAseq-2_111214	Success	NA	100-200	108.8125	0.997685534591195	0.998339622641509	HPSI0813i-voas_2	female	44	40	7	7	30	high
vorx_1	vorx	1	1	NA	2014-10-10	31	alive	KSR	2014-10-16	32	2014-10-20	2014-11-14	2014-11-20	2014-11-21	6	2014-11-27	2014-11-25	2014-12-09	3226_RNAseq-2_111214	Success	NA	100-200	129.37	0.996771259663483	1	HPSI0613i-vorx_1	male	35	30	6	6	30	high
zuta_1	zuta	1	1	NA	2014-10-01	40	alive	KSR	2014-10-06	41	2014-10-10	2014-11-14	2014-11-20	2014-11-11	7	2014-11-25	2014-11-25	2014-12-09	3226_RNAseq-1_111214	Success	NA	200+	283.025	0.985209747881467	0.992104847623559	HPSI1113i-zuta_1	male	45	40	5	6	40	high
meqo_3	meqo	3	1	NA	2014-10-10	39	alive	KSR	2014-10-16	40	2014-10-20	2014-11-14	2014-11-20	2014-11-27	8	2014-12-10	2014-12-04	NA	NA	Success	Not enough cells/RNA. Might still sequence.	0-100	45.49	0.991556534508076	0.998531571218796	HPSI0813i-meqo_3	male	35	30	6	6	40	high
auim_2	auim	2	1	NA	2014-10-10	36	alive	KSR	2014-10-13	37	2014-10-16	2014-11-14	2014-11-20	2014-11-21	9	2014-12-10	2014-12-04	NA	NA	Success	NA	0-100	97.0125	0.992971387459184	0.9998339697825	HPSI0613i-auim_2	female	38	30	3	6	30	high
bima_1	bima	1	1	NA	2014-10-24	40	alive	E8	2014-11-04	42	2014-11-07	2014-12-05	2014-12-12	2014-12-16	6	2014-12-19	2015-02-05	NA	NA	Success	NA	0-100	91.64	0.984990169280199	0.988922457200403	HPSI1113i-bima_1	male	38	30	11	7	40	high
eofe_1	eofe	1	1	NA	2014-10-24	35	alive	KSR	2014-10-29	36	2014-11-01	2014-12-05	2014-12-12	2014-12-04	8	2014-12-19	2015-02-05	NA	NA	Success	NA	0-100	49.185	0.977265315630096	0.979734451432565	HPSI1113i-eofe_1	female	44	40	5	7	30	low
euir_2	euir	2	1	NA	2014-10-24	51	alive	KSR	2014-10-31	52	2014-11-04	2014-11-28	2014-12-05	2014-12-04	6	2014-12-19	2014-12-08	NA	NA	Success	NA	100-200	110.155	0.987559354226021	0.990883190883191	HPSI0513i-euir_2	male	35	30	7	7	40	high
jorr_1	jorr	1	1	NA	2014-10-24	47	alive	KSR	2014-10-31	48	2014-11-04	2014-12-05	2014-12-12	NA	8	2014-12-19	2015-02-05	NA	NA	Success	NA	100-200	159.8025	NA	NA	HPSI0613i-jorr_1	female	42	40	7	7	40	NA
