sample_id	i5_tag	i7_tag
bima_A_ATAC	N502	N702
bima_B_ATAC	N502	N701
bima_C_ATAC	N502	N704
bima_D_ATAC	N502	N703
eofe_A_ATAC	N502	N706
eofe_B_ATAC	N502	N705
eofe_C_ATAC	N503	N702
eofe_D_ATAC	N503	N701
eika_B_ATAC	N502	N701
eika_A_ATAC	N503	N701
ieki_B_ATAC	N502	N702
ieki_A_ATAC	N503	N702
nusw_B_ATAC	N502	N703
nusw_A_ATAC	N503	N703
ruyv_B_ATAC	N502	N704
ruyv_A_ATAC	N503	N704
uimo_B_ATAC	N502	N705
uimo_A_ATAC	N503	N705
cicb_B_ATAC	N517	N701
cicb_A_ATAC	N517	N702
cicb_D_ATAC	N517	N703
cicb_C_ATAC	N517	N704
vass_B_ATAC	N504	N701
vass_A_ATAC	N504	N702
vass_D_ATAC	N504	N703
vass_C_ATAC	N504	N704
oefg_B_ATAC	N517	N701
oefg_A_ATAC	N517	N702
veqz_B_ATAC	N517	N703
veqz_A_ATAC	N517	N704
pahc_B_ATAC	N504	N701
pahc_A_ATAC	N504	N702
sukz_B_ATAC	N504	N703
sukz_A_ATAC	N504	N704
xucm_B_ATAC	N502	N701
xucm_A_ATAC	N502	N702
joxm_B_ATAC	N502	N703
joxm_A_ATAC	N502	N704
iisa_A_ATAC	N503	N701
iisa_B_ATAC	N503	N702
eojr_B_ATAC	N503	N703
eojr_A_ATAC	N503	N704
hiaf_B_ATAC	N517	N701
hiaf_A_ATAC	N502	N701
hiaf_D_ATAC	N503	N701
hiaf_C_ATAC	N504	N701
kuxp_B_ATAC	N505	N701
kuxp_A_ATAC	N506	N701
kuxp_D_ATAC	N507	N701
kuxp_C_ATAC	N508	N701
podx_B_ATAC	N517	N702
podx_A_ATAC	N502	N702
podx_D_ATAC	N503	N702
podx_C_ATAC	N504	N702
xugn_B_ATAC	N505	N702
xugn_A_ATAC	N506	N702
xugn_D_ATAC	N507	N702
xugn_C_ATAC	N508	N702
oapg_B_ATAC	N517	N703
oapg_A_ATAC	N502	N703
oapg_D_ATAC	N503	N703
oapg_C_ATAC	N504	N703
pamv_B_ATAC	N505	N703
pamv_A_ATAC	N506	N703
pamv_D_ATAC	N507	N703
pamv_C_ATAC	N508	N703
eipl_B_ATAC	N517	N704
eipl_A_ATAC	N502	N704
eipl_D_ATAC	N503	N704
eipl_C_ATAC	N504	N704
febc_B_ATAC	N505	N704
febc_A_ATAC	N506	N704
febc_D_ATAC	N507	N704
febc_C_ATAC	N508	N704
heja_B_ATAC	N517	N705
heja_A_ATAC	N502	N705
heja_D_ATAC	N503	N705
heja_C_ATAC	N504	N705
pelm_B_ATAC	N505	N705
pelm_A_ATAC	N506	N705
pelm_D_ATAC	N507	N705
pelm_C_ATAC	N508	N705
hayt_B_ATAC	N517	N706
hayt_A_ATAC	N502	N706
hayt_D_ATAC	N503	N706
hayt_C_ATAC	N504	N706
oevr_B_ATAC	N505	N706
oevr_A_ATAC	N506	N706
oevr_D_ATAC	N507	N706
oevr_C_ATAC	N508	N706
fafq_B_ATAC	N517	N707
fafq_A_ATAC	N502	N707
fafq_D_ATAC	N503	N707
fafq_C_ATAC	N504	N707
sojd_B_ATAC	N505	N707
sojd_A_ATAC	N506	N707
sojd_D_ATAC	N507	N707
sojd_C_ATAC	N508	N707
nukw_B_ATAC	N517	N708
nukw_A_ATAC	N502	N708
nukw_D_ATAC	N503	N708
nukw_C_ATAC	N504	N708
uaqe_B_ATAC	N505	N708
uaqe_A_ATAC	N506	N708
uaqe_D_ATAC	N507	N708
uaqe_C_ATAC	N508	N708
coyi_B_ATAC	N517	N709
coyi_A_ATAC	N502	N709
coyi_D_ATAC	N503	N709
coyi_C_ATAC	N504	N709
fikt_B_ATAC	N505	N709
fikt_A_ATAC	N506	N709
fikt_D_ATAC	N507	N709
fikt_C_ATAC	N508	N709
hehd_B_ATAC	N517	N710
hehd_A_ATAC	N502	N710
hehd_D_ATAC	N503	N710
hehd_C_ATAC	N504	N710
iill_B_ATAC	N505	N710
iill_A_ATAC	N506	N710
iill_D_ATAC	N507	N710
iill_C_ATAC	N508	N710
diku_B_ATAC	N517	N711
diku_A_ATAC	N502	N711
diku_D_ATAC	N503	N711
diku_C_ATAC	N504	N711
qolg_B_ATAC	N505	N711
qolg_A_ATAC	N506	N711
qolg_D_ATAC	N507	N711
qolg_C_ATAC	N508	N711
guss_B_ATAC	N517	N712
guss_A_ATAC	N502	N712
guss_D_ATAC	N503	N712
guss_C_ATAC	N504	N712
qaqx_B_ATAC	N505	N712
qaqx_A_ATAC	N506	N712
qaqx_D_ATAC	N507	N712
qaqx_C_ATAC	N508	N712
zaui_B_ATAC	N517	N701
zaui_A_ATAC	N502	N701
zaui_D_ATAC	N503	N701
zaui_C_ATAC	N504	N701
eiwy_B_ATAC	N505	N701
eiwy_A_ATAC	N506	N701
eiwy_D_ATAC	N507	N701
eiwy_C_ATAC	N508	N701
