sample_id	percent_duplication
bima_A_ATAC	0.08686
bima_B_ATAC	0.106955
bima_C_ATAC	0.094512
bima_D_ATAC	0.079756
eofe_A_ATAC	0.090006
eofe_B_ATAC	0.072381
eofe_C_ATAC	0.084075
eofe_D_ATAC	0.080655
eika_B_ATAC	0.072753
eika_A_ATAC	0.083562
ieki_B_ATAC	0.04856
ieki_A_ATAC	0.048895
nusw_B_ATAC	0.072037
nusw_A_ATAC	0.124738
ruyv_B_ATAC	0.063646
ruyv_A_ATAC	0.081306
uimo_B_ATAC	0.08565
uimo_A_ATAC	0.107102
cicb_B_ATAC	0.079198
cicb_A_ATAC	0.089543
cicb_D_ATAC	0.066931
cicb_C_ATAC	0.068607
vass_B_ATAC	0.051486
vass_A_ATAC	0.107567
vass_D_ATAC	0.07022
vass_C_ATAC	0.069819
oefg_B_ATAC	0.067393
oefg_A_ATAC	0.108426
veqz_B_ATAC	0.071363
veqz_A_ATAC	0.077972
pahc_B_ATAC	0.077771
pahc_A_ATAC	0.088971
sukz_B_ATAC	0.092722
sukz_A_ATAC	0.099654
xucm_B_ATAC	0.076793
xucm_A_ATAC	0.094354
joxm_B_ATAC	0.074899
joxm_A_ATAC	0.083549
iisa_A_ATAC	0.074402
iisa_B_ATAC	0.074598
eojr_B_ATAC	0.051049
eojr_A_ATAC	0.055701
hiaf_B_ATAC	0.105632
hiaf_A_ATAC	0.112043
hiaf_D_ATAC	0.045106
hiaf_C_ATAC	0.050825
kuxp_B_ATAC	0.082851
kuxp_A_ATAC	0.076022
kuxp_D_ATAC	0.068606
kuxp_C_ATAC	0.072951
podx_B_ATAC	0.101368
podx_A_ATAC	0.093625
podx_D_ATAC	0.076971
podx_C_ATAC	0.087499
xugn_B_ATAC	0.097214
xugn_A_ATAC	0.101386
xugn_D_ATAC	0.07249
xugn_C_ATAC	0.084419
oapg_B_ATAC	0.083362
oapg_A_ATAC	0.088496
oapg_D_ATAC	0.064611
oapg_C_ATAC	0.092438
pamv_B_ATAC	0.098788
pamv_A_ATAC	0.09672
pamv_D_ATAC	0.083218
pamv_C_ATAC	0.085918
eipl_B_ATAC	0.086285
eipl_A_ATAC	0.100404
eipl_D_ATAC	0.06944
eipl_C_ATAC	0.074492
febc_B_ATAC	0.104871
febc_A_ATAC	0.10134
febc_D_ATAC	0.106825
febc_C_ATAC	0.076068
heja_B_ATAC	0.103214
heja_A_ATAC	0.122728
heja_D_ATAC	0.080099
heja_C_ATAC	0.081842
pelm_B_ATAC	0.077532
pelm_A_ATAC	0.089005
pelm_D_ATAC	0.056814
pelm_C_ATAC	0.062065
babk_A_ATAC	0.139465
babk_B_ATAC	0.116693
babk_C_ATAC	0.155085
babk_D_ATAC	0.214115
coyi_A_ATAC	0.141761
coyi_B_ATAC	0.128464
coyi_C_ATAC	0.120058
coyi_D_ATAC	0.1026
diku_A_ATAC	0.111462
diku_B_ATAC	0.110444
diku_C_ATAC	0.091101
diku_D_ATAC	0.06893
eiwy_A_ATAC	0.123714
eiwy_B_ATAC	0.102937
eiwy_C_ATAC	0.105462
eiwy_D_ATAC	0.090776
fafq_A_ATAC	0.126936
fafq_B_ATAC	0.146439
fafq_C_ATAC	0.116742
fafq_D_ATAC	0.087027
fikt_A_ATAC	0.150188
fikt_B_ATAC	0.077714
hehd_C_ATAC	0.103586
hehd_D_ATAC	0.097714
guss_A_ATAC	0.113773
guss_B_ATAC	0.092069
guss_C_ATAC	0.100203
guss_D_ATAC	0.080022
hayt_A_ATAC	0.120733
hayt_B_ATAC	0.133076
hayt_C_ATAC	0.096597
hayt_D_ATAC	0.102584
hehd_A_ATAC	0.16959
hehd_B_ATAC	0.130951
fikt_C_ATAC	0.131626
fikt_D_ATAC	0.090902
iill_A_ATAC	0.153621
iill_B_ATAC	0.126363
iill_C_ATAC	0.111368
iill_D_ATAC	0.08604
nukw_A_ATAC	0.166268
nukw_B_ATAC	0.169886
nukw_C_ATAC	0.103008
nukw_D_ATAC	0.104232
oevr_A_ATAC	0.076321
oevr_B_ATAC	0.087226
oevr_C_ATAC	0.08509
oevr_D_ATAC	0.102247
qaqx_A_ATAC	0.069182
qaqx_B_ATAC	0.080252
qaqx_C_ATAC	0.09997
qaqx_D_ATAC	0.072576
qolg_A_ATAC	0.126536
qolg_B_ATAC	0.130719
qolg_C_ATAC	0.115314
qolg_D_ATAC	0.079032
sojd_A_ATAC	0.085641
sojd_B_ATAC	0.096044
sojd_C_ATAC	0.07472
sojd_D_ATAC	0.076186
uaqe_A_ATAC	0.109548
uaqe_B_ATAC	0.110118
uaqe_C_ATAC	0.089282
uaqe_D_ATAC	0.090727
zaui_A_ATAC	0.106888
zaui_B_ATAC	0.093232
zaui_C_ATAC	0.089934
zaui_D_ATAC	0.073612
