genotype_id	freemix	sample_id
HPSI1113i-bima_1	0.00305	bima_A_ATAC
HPSI1113i-bima_1	0.00224	bima_B_ATAC
HPSI1113i-bima_1	0.00515	bima_C_ATAC
HPSI1113i-bima_1	0.00333	bima_D_ATAC
HPSI1113i-eofe_1	0.00403	eofe_A_ATAC
HPSI1113i-eofe_1	0.00346	eofe_B_ATAC
HPSI1113i-eofe_1	0.00252	eofe_C_ATAC
HPSI1113i-eofe_1	0.00413	eofe_D_ATAC
HPSI0913i-eika_2	0.00389	eika_B_ATAC
HPSI0913i-eika_2	0.00364	eika_A_ATAC
HPSI1113i-ieki_2	0.00431	ieki_B_ATAC
HPSI1113i-ieki_2	0.00496	ieki_A_ATAC
HPSI1213i-nusw_1	0.00431	nusw_B_ATAC
HPSI1213i-nusw_1	0.00575	nusw_A_ATAC
HPSI0713i-ruyv_1	0.004	ruyv_B_ATAC
HPSI0713i-ruyv_1	0.00487	ruyv_A_ATAC
HPSI0713i-uimo_1	0.00375	uimo_B_ATAC
HPSI0713i-uimo_1	0.00653	uimo_A_ATAC
HPSI0713i-cicb_3	0.00285	cicb_B_ATAC
HPSI0713i-cicb_3	0.00337	cicb_A_ATAC
HPSI0713i-cicb_3	0.00326	cicb_D_ATAC
HPSI0713i-cicb_3	0.00435	cicb_C_ATAC
HPSI0114i-vass_1	0.00249	vass_B_ATAC
HPSI0114i-vass_1	0.00334	vass_A_ATAC
HPSI0114i-vass_1	0.00358	vass_D_ATAC
HPSI0114i-vass_1	0.00392	vass_C_ATAC
HPSI0613i-oefg_2	0.00307	oefg_B_ATAC
HPSI0613i-oefg_2	0.00442	oefg_A_ATAC
HPSI0513i-veqz_6	0.00315	veqz_B_ATAC
HPSI0513i-veqz_6	0.00488	veqz_A_ATAC
HPSI1213i-pahc_4	0.00294	pahc_B_ATAC
HPSI1213i-pahc_4	0.0043	pahc_A_ATAC
HPSI0413i-sukz_1	0.00444	sukz_B_ATAC
HPSI0413i-sukz_1	0.0046	sukz_A_ATAC
HPSI0613i-xucm_3	0.00452	xucm_B_ATAC
HPSI0613i-xucm_3	0.00535	xucm_A_ATAC
HPSI0114i-joxm_1	0.00649	joxm_B_ATAC
HPSI0114i-joxm_1	0.0051	joxm_A_ATAC
HPSI0114i-iisa_3	0.00511	iisa_A_ATAC
HPSI0114i-iisa_3	0.00455	iisa_B_ATAC
HPSI0613i-eojr_3	0.00518	eojr_B_ATAC
HPSI0613i-eojr_3	0.00413	eojr_A_ATAC
HPSI1013i-hiaf_2	0.00405	hiaf_B_ATAC
HPSI1013i-hiaf_2	0.00427	hiaf_A_ATAC
HPSI1013i-hiaf_2	0.00396	hiaf_D_ATAC
HPSI1013i-hiaf_2	0.00648	hiaf_C_ATAC
HPSI1013i-kuxp_1	0.00358	kuxp_B_ATAC
HPSI1013i-kuxp_1	0.00429	kuxp_A_ATAC
HPSI1013i-kuxp_1	0.00523	kuxp_D_ATAC
HPSI1013i-kuxp_1	0.00323	kuxp_C_ATAC
HPSI1113i-podx_1	0.00534	podx_B_ATAC
HPSI1113i-podx_1	0.00287	podx_A_ATAC
HPSI1113i-podx_1	0.00349	podx_D_ATAC
HPSI1113i-podx_1	0.0048	podx_C_ATAC
HPSI0314i-xugn_1	0.00256	xugn_B_ATAC
HPSI0314i-xugn_1	0.00449	xugn_A_ATAC
HPSI0314i-xugn_1	0.00379	xugn_D_ATAC
HPSI0314i-xugn_1	0.00416	xugn_C_ATAC
HPSI0913i-oapg_5	0.00529	oapg_B_ATAC
HPSI0913i-oapg_5	0.00531	oapg_A_ATAC
HPSI0913i-oapg_5	0.00343	oapg_D_ATAC
HPSI0913i-oapg_5	0.00475	oapg_C_ATAC
HPSI1013i-pamv_3	0.00364	pamv_B_ATAC
HPSI1013i-pamv_3	0.00529	pamv_A_ATAC
HPSI1013i-pamv_3	0.00479	pamv_D_ATAC
HPSI1013i-pamv_3	0.00349	pamv_C_ATAC
HPSI0114i-eipl_1	0.00615	eipl_B_ATAC
HPSI0114i-eipl_1	0.00697	eipl_A_ATAC
HPSI0114i-eipl_1	0.00425	eipl_D_ATAC
HPSI0114i-eipl_1	0.00647	eipl_C_ATAC
HPSI0613i-febc_2	0.00639	febc_B_ATAC
HPSI0613i-febc_2	0.0037	febc_A_ATAC
HPSI0613i-febc_2	0.00543	febc_D_ATAC
HPSI0613i-febc_2	0.00411	febc_C_ATAC
HPSI0214i-heja_1	0.00283	heja_B_ATAC
HPSI0214i-heja_1	0.00308	heja_A_ATAC
HPSI0214i-heja_1	0.00237	heja_D_ATAC
HPSI0214i-heja_1	0.00355	heja_C_ATAC
HPSI0214i-pelm_3	0.00303	pelm_B_ATAC
HPSI0214i-pelm_3	0.00143	pelm_A_ATAC
HPSI0214i-pelm_3	0.00262	pelm_D_ATAC
HPSI0214i-pelm_3	0.00388	pelm_C_ATAC
