sample_id	percent_duplication
bima_A_ATAC	0.087512
bima_B_ATAC	0.107721
bima_C_ATAC	0.095459
bima_D_ATAC	0.08082
eofe_A_ATAC	0.091023
eofe_B_ATAC	0.073415
eofe_C_ATAC	0.08501
eofe_D_ATAC	0.081935
eika_B_ATAC	0.073397
eika_A_ATAC	0.084329
ieki_B_ATAC	0.052593
ieki_A_ATAC	0.054224
nusw_B_ATAC	0.072391
nusw_A_ATAC	0.125672
ruyv_B_ATAC	0.06434
ruyv_A_ATAC	0.082206
uimo_B_ATAC	0.086667
uimo_A_ATAC	0.108179
cicb_B_ATAC	0.079942
cicb_A_ATAC	0.090575
cicb_D_ATAC	0.067961
cicb_C_ATAC	0.069822
vass_B_ATAC	0.053185
vass_A_ATAC	0.108459
vass_D_ATAC	0.071265
vass_C_ATAC	0.070564
oefg_B_ATAC	0.06816
oefg_A_ATAC	0.109105
veqz_B_ATAC	0.072151
veqz_A_ATAC	0.078536
pahc_B_ATAC	0.078792
pahc_A_ATAC	0.09009
sukz_B_ATAC	0.093588
sukz_A_ATAC	0.10054
xucm_B_ATAC	0.07751
xucm_A_ATAC	0.095227
joxm_B_ATAC	0.076872
joxm_A_ATAC	0.086133
iisa_A_ATAC	0.075565
iisa_B_ATAC	0.075716
eojr_B_ATAC	0.054656
eojr_A_ATAC	0.059265
hiaf_B_ATAC	0.106397
hiaf_A_ATAC	0.112873
hiaf_D_ATAC	0.048313
hiaf_C_ATAC	0.054728
kuxp_B_ATAC	0.083448
kuxp_A_ATAC	0.076647
kuxp_D_ATAC	0.069636
kuxp_C_ATAC	0.073787
podx_B_ATAC	0.102194
podx_A_ATAC	0.094165
podx_D_ATAC	0.078714
podx_C_ATAC	0.088688
xugn_B_ATAC	0.097791
xugn_A_ATAC	0.10207
xugn_D_ATAC	0.0748
xugn_C_ATAC	0.085117
oapg_B_ATAC	0.084045
oapg_A_ATAC	0.089251
oapg_D_ATAC	0.065814
oapg_C_ATAC	0.093947
pamv_B_ATAC	0.099319
pamv_A_ATAC	0.097036
pamv_D_ATAC	0.08465
pamv_C_ATAC	0.086862
eipl_B_ATAC	0.087859
eipl_A_ATAC	0.102347
eipl_D_ATAC	0.070871
eipl_C_ATAC	0.077191
febc_B_ATAC	0.105916
febc_A_ATAC	0.102301
febc_D_ATAC	0.108165
febc_C_ATAC	0.077329
heja_B_ATAC	0.106596
heja_A_ATAC	0.125224
heja_D_ATAC	0.08116
heja_C_ATAC	0.082711
pelm_B_ATAC	0.07902
pelm_A_ATAC	0.090084
pelm_D_ATAC	0.058092
pelm_C_ATAC	0.063452
