sample_id	percent_duplication
bima_A_ATAC	0.08686
bima_B_ATAC	0.106955
bima_C_ATAC	0.094512
bima_D_ATAC	0.079756
eofe_A_ATAC	0.090006
eofe_B_ATAC	0.072381
eofe_C_ATAC	0.084075
eofe_D_ATAC	0.080655
eika_B_ATAC	0.072753
eika_A_ATAC	0.083562
ieki_B_ATAC	0.04856
ieki_A_ATAC	0.048895
nusw_B_ATAC	0.072037
nusw_A_ATAC	0.124738
ruyv_B_ATAC	0.063646
ruyv_A_ATAC	0.081306
uimo_B_ATAC	0.08565
uimo_A_ATAC	0.107102
cicb_B_ATAC	0.079198
cicb_A_ATAC	0.089543
cicb_D_ATAC	0.066931
cicb_C_ATAC	0.068607
vass_B_ATAC	0.051486
vass_A_ATAC	0.107567
vass_D_ATAC	0.07022
vass_C_ATAC	0.069819
oefg_B_ATAC	0.067393
oefg_A_ATAC	0.108426
veqz_B_ATAC	0.071363
veqz_A_ATAC	0.077972
pahc_B_ATAC	0.077771
pahc_A_ATAC	0.088971
sukz_B_ATAC	0.092722
sukz_A_ATAC	0.099654
xucm_B_ATAC	0.076793
xucm_A_ATAC	0.094354
joxm_B_ATAC	0.074899
joxm_A_ATAC	0.083549
iisa_A_ATAC	0.074402
iisa_B_ATAC	0.074598
eojr_B_ATAC	0.051049
eojr_A_ATAC	0.055701
hiaf_B_ATAC	0.105632
hiaf_A_ATAC	0.112043
hiaf_D_ATAC	0.045106
hiaf_C_ATAC	0.050825
kuxp_B_ATAC	0.082851
kuxp_A_ATAC	0.076022
kuxp_D_ATAC	0.068606
kuxp_C_ATAC	0.072951
podx_B_ATAC	0.101368
podx_A_ATAC	0.093625
podx_D_ATAC	0.076971
podx_C_ATAC	0.087499
xugn_B_ATAC	0.097214
xugn_A_ATAC	0.101386
xugn_D_ATAC	0.07249
xugn_C_ATAC	0.084419
oapg_B_ATAC	0.083362
oapg_A_ATAC	0.088496
oapg_D_ATAC	0.064611
oapg_C_ATAC	0.092438
pamv_B_ATAC	0.098788
pamv_A_ATAC	0.09672
pamv_D_ATAC	0.083218
pamv_C_ATAC	0.085918
eipl_B_ATAC	0.086285
eipl_A_ATAC	0.100404
eipl_D_ATAC	0.06944
eipl_C_ATAC	0.074492
febc_B_ATAC	0.104871
febc_A_ATAC	0.10134
febc_D_ATAC	0.106825
febc_C_ATAC	0.076068
heja_B_ATAC	0.103214
heja_A_ATAC	0.122728
heja_D_ATAC	0.080099
heja_C_ATAC	0.081842
pelm_B_ATAC	0.077532
pelm_A_ATAC	0.089005
pelm_D_ATAC	0.056814
pelm_C_ATAC	0.062065
