genotype_id	freemix	sample_id
HPSI1113i-bima_1	0.00929	bima_A_ATAC
HPSI1113i-bima_1	0.00732	bima_B_ATAC
HPSI1113i-bima_1	0.01104	bima_C_ATAC
HPSI1113i-bima_1	0.00894	bima_D_ATAC
HPSI1113i-eofe_1	0.00686	eofe_A_ATAC
HPSI1113i-eofe_1	0.00785	eofe_B_ATAC
HPSI1113i-eofe_1	0.00691	eofe_C_ATAC
HPSI1113i-eofe_1	0.00887	eofe_D_ATAC
HPSI0913i-eika_2	0.00733	eika_B_ATAC
HPSI0913i-eika_2	0.00857	eika_A_ATAC
HPSI1113i-ieki_2	0.00954	ieki_B_ATAC
HPSI1113i-ieki_2	0.01108	ieki_A_ATAC
HPSI1213i-nusw_1	0.00616	nusw_B_ATAC
HPSI1213i-nusw_1	0.01135	nusw_A_ATAC
HPSI0713i-ruyv_1	0.00779	ruyv_B_ATAC
HPSI0713i-ruyv_1	0.01164	ruyv_A_ATAC
HPSI0713i-uimo_1	0.00935	uimo_B_ATAC
HPSI0713i-uimo_1	0.0125	uimo_A_ATAC
HPSI0713i-cicb_3	0.00796	cicb_B_ATAC
HPSI0713i-cicb_3	0.00912	cicb_A_ATAC
HPSI0713i-cicb_3	0.00808	cicb_D_ATAC
HPSI0713i-cicb_3	0.00917	cicb_C_ATAC
HPSI0114i-vass_1	0.00573	vass_B_ATAC
HPSI0114i-vass_1	0.00885	vass_A_ATAC
HPSI0114i-vass_1	0.00751	vass_D_ATAC
HPSI0114i-vass_1	0.00769	vass_C_ATAC
HPSI0613i-oefg_2	0.00682	oefg_B_ATAC
HPSI0613i-oefg_2	0.00808	oefg_A_ATAC
HPSI0513i-veqz_6	0.0062	veqz_B_ATAC
HPSI0513i-veqz_6	0.00792	veqz_A_ATAC
HPSI1213i-pahc_4	0.0062	pahc_B_ATAC
HPSI1213i-pahc_4	0.00801	pahc_A_ATAC
HPSI0413i-sukz_1	0.00748	sukz_B_ATAC
HPSI0413i-sukz_1	0.00901	sukz_A_ATAC
HPSI0613i-xucm_3	0.00875	xucm_B_ATAC
HPSI0613i-xucm_3	0.00917	xucm_A_ATAC
HPSI0114i-joxm_1	0.01262	joxm_B_ATAC
HPSI0114i-joxm_1	0.01063	joxm_A_ATAC
HPSI0114i-iisa_3	0.01097	iisa_A_ATAC
HPSI0114i-iisa_3	0.01019	iisa_B_ATAC
HPSI0613i-eojr_3	0.00961	eojr_B_ATAC
HPSI0613i-eojr_3	0.00903	eojr_A_ATAC
HPSI1013i-hiaf_2	0.00796	hiaf_B_ATAC
HPSI1013i-hiaf_2	0.00882	hiaf_A_ATAC
HPSI1013i-hiaf_2	0.00743	hiaf_D_ATAC
HPSI1013i-hiaf_2	0.011	hiaf_C_ATAC
HPSI1013i-kuxp_1	0.00685	kuxp_B_ATAC
HPSI1013i-kuxp_1	0.00748	kuxp_A_ATAC
HPSI1013i-kuxp_1	0.00706	kuxp_D_ATAC
HPSI1013i-kuxp_1	0.00627	kuxp_C_ATAC
HPSI1113i-podx_1	0.00887	podx_B_ATAC
HPSI1113i-podx_1	0.00657	podx_A_ATAC
HPSI1113i-podx_1	0.0069	podx_D_ATAC
HPSI1113i-podx_1	0.00938	podx_C_ATAC
HPSI0314i-xugn_1	0.00593	xugn_B_ATAC
HPSI0314i-xugn_1	0.00892	xugn_A_ATAC
HPSI0314i-xugn_1	0.00853	xugn_D_ATAC
HPSI0314i-xugn_1	0.00777	xugn_C_ATAC
HPSI0913i-oapg_5	0.0083	oapg_B_ATAC
HPSI0913i-oapg_5	0.00945	oapg_A_ATAC
HPSI0913i-oapg_5	0.00629	oapg_D_ATAC
HPSI0913i-oapg_5	0.00988	oapg_C_ATAC
HPSI1013i-pamv_3	0.00821	pamv_B_ATAC
HPSI1013i-pamv_3	0.00928	pamv_A_ATAC
HPSI1013i-pamv_3	0.00986	pamv_D_ATAC
HPSI1013i-pamv_3	0.00654	pamv_C_ATAC
HPSI0114i-eipl_1	0.01007	eipl_B_ATAC
HPSI0114i-eipl_1	0.01047	eipl_A_ATAC
HPSI0114i-eipl_1	0.00794	eipl_D_ATAC
HPSI0114i-eipl_1	0.01132	eipl_C_ATAC
HPSI0613i-febc_2	0.00921	febc_B_ATAC
HPSI0613i-febc_2	0.00855	febc_A_ATAC
HPSI0613i-febc_2	0.00862	febc_D_ATAC
HPSI0613i-febc_2	0.00864	febc_C_ATAC
HPSI0214i-heja_1	0.00646	heja_B_ATAC
HPSI0214i-heja_1	0.00627	heja_A_ATAC
HPSI0214i-heja_1	0.00576	heja_D_ATAC
HPSI0214i-heja_1	0.00638	heja_C_ATAC
HPSI0214i-pelm_3	0.00632	pelm_B_ATAC
HPSI0214i-pelm_3	0.00573	pelm_A_ATAC
HPSI0214i-pelm_3	0.00597	pelm_D_ATAC
HPSI0214i-pelm_3	0.00811	pelm_C_ATAC
