sample_id	peak_count
bima_A_ATAC	178320
eofe_A_ATAC	167612
eika_A_ATAC	182059
ieki_A_ATAC	115953
nusw_A_ATAC	200960
ruyv_A_ATAC	188042
uimo_A_ATAC	169800
cicb_A_ATAC	165540
vass_A_ATAC	172772
oefg_A_ATAC	152456
veqz_A_ATAC	177008
pahc_A_ATAC	156915
sukz_A_ATAC	159827
xucm_A_ATAC	173666
joxm_A_ATAC	138846
iisa_A_ATAC	158496
eojr_A_ATAC	155501
hiaf_A_ATAC	148277
kuxp_A_ATAC	148420
podx_A_ATAC	163351
xugn_A_ATAC	158609
oapg_A_ATAC	167902
pamv_A_ATAC	139507
eipl_A_ATAC	107207
febc_A_ATAC	111505
heja_A_ATAC	102432
pelm_A_ATAC	128568
bima_B_ATAC	171573
eofe_B_ATAC	171158
eika_B_ATAC	182299
ieki_B_ATAC	99486
nusw_B_ATAC	201927
ruyv_B_ATAC	172659
uimo_B_ATAC	185000
cicb_B_ATAC	159794
vass_B_ATAC	137227
oefg_B_ATAC	169337
veqz_B_ATAC	169996
pahc_B_ATAC	177213
sukz_B_ATAC	174630
xucm_B_ATAC	178139
joxm_B_ATAC	157579
iisa_B_ATAC	166189
eojr_B_ATAC	166420
hiaf_B_ATAC	148232
kuxp_B_ATAC	161760
podx_B_ATAC	160999
xugn_B_ATAC	173406
oapg_B_ATAC	155743
pamv_B_ATAC	163231
eipl_B_ATAC	130223
febc_B_ATAC	148734
heja_B_ATAC	111165
pelm_B_ATAC	115516
bima_C_ATAC	204789
eofe_C_ATAC	186365
cicb_C_ATAC	163602
vass_C_ATAC	187039
hiaf_C_ATAC	78212
kuxp_C_ATAC	157358
podx_C_ATAC	147168
xugn_C_ATAC	155880
oapg_C_ATAC	164688
pamv_C_ATAC	139632
eipl_C_ATAC	142784
febc_C_ATAC	142464
heja_C_ATAC	162742
pelm_C_ATAC	151346
bima_D_ATAC	179490
eofe_D_ATAC	184500
cicb_D_ATAC	162750
vass_D_ATAC	186199
hiaf_D_ATAC	68341
kuxp_D_ATAC	113702
podx_D_ATAC	138087
xugn_D_ATAC	162683
oapg_D_ATAC	121506
pamv_D_ATAC	137538
eipl_D_ATAC	152824
febc_D_ATAC	195335
heja_D_ATAC	158440
pelm_D_ATAC	128868
