HIF1a_Normoxy_naive_rep1	SRR639312
HIF1a_Normoxy_naive_rep2	SRR639313
HIF1a_Hypoxy_naive_rep1	SRR639314
HIF1a_Hypoxy_naive_rep2	SRR639315
HIF2a_Normoxy_naive_rep1	SRR639316
HIF2a_Normoxy_naive_rep2	SRR639317
HIF2a_Hypoxy_naive_rep1	SRR639318
HIF2a_Hypoxy_naive_rep2	SRR639319
HIF1a_Normoxy_IL10_rep1	SRR639320
HIF1a_Normoxy_IL10_rep2	SRR639321
HIF1a_Hypoxy_IL10_rep1	SRR639322
HIF1a_Hypoxy_IL10_rep2	SRR639323
HIF2a_Normoxy_IL10_rep1	SRR639324
HIF2a_Normoxy_IL10_rep2	SRR639325
HIF2a_Hypoxy_IL10_rep1	SRR639326
HIF2a_Hypoxy_IL10_rep2	SRR639327
