HIF1a_Normoxy_naive_rep1	SRX212351
HIF1a_Normoxy_naive_rep2	SRX212352
HIF1a_Hypoxy_naive_rep1	SRX212353
HIF1a_Hypoxy_naive_rep2	SRX212354
HIF2a_Normoxy_naive_rep1	SRX212355
HIF2a_Normoxy_naive_rep2	SRX212356
HIF2a_Hypoxy_naive_rep1	SRX212357
HIF2a_Hypoxy_naive_rep2	SRX212358
HIF1a_Normoxy_IL10_rep1	SRX212359
HIF1a_Normoxy_IL10_rep2	SRX212360
HIF1a_Hypoxy_IL10_rep1	SRX212361
HIF1a_Hypoxy_IL10_rep2	SRX212362
HIF2a_Normoxy_IL10_rep1	SRX212363
HIF2a_Normoxy_IL10_rep2	SRX212364
HIF2a_Hypoxy_IL10_rep1	SRX212365
HIF2a_Hypoxy_IL10_rep2	SRX212366
