sample_id	peak_count
bima_A_ATAC	180460
eofe_A_ATAC	170418
eika_A_ATAC	184202
ieki_A_ATAC	116645
nusw_A_ATAC	201563
ruyv_A_ATAC	191638
uimo_A_ATAC	171202
cicb_A_ATAC	165647
vass_A_ATAC	172766
oefg_A_ATAC	153018
veqz_A_ATAC	177526
pahc_A_ATAC	157036
sukz_A_ATAC	160427
xucm_A_ATAC	174594
joxm_A_ATAC	140176
iisa_A_ATAC	159943
eojr_A_ATAC	155958
hiaf_A_ATAC	149875
kuxp_A_ATAC	148483
podx_A_ATAC	163685
xugn_A_ATAC	160049
oapg_A_ATAC	168607
pamv_A_ATAC	139633
eipl_A_ATAC	107079
febc_A_ATAC	111522
heja_A_ATAC	102435
pelm_A_ATAC	128815
babk_A_ATAC	123397
coyi_A_ATAC	111801
diku_A_ATAC	148443
eiwy_A_ATAC	132474
fafq_A_ATAC	148764
fikt_A_ATAC	100138
guss_A_ATAC	153722
hayt_A_ATAC	164127
hehd_A_ATAC	117452
iill_A_ATAC	115124
nukw_A_ATAC	129397
oevr_A_ATAC	151361
qaqx_A_ATAC	31658
qolg_A_ATAC	132840
sojd_A_ATAC	84458
uaqe_A_ATAC	52532
zaui_A_ATAC	127203
bima_B_ATAC	172172
eofe_B_ATAC	173927
eika_B_ATAC	183520
ieki_B_ATAC	100083
nusw_B_ATAC	203224
ruyv_B_ATAC	173183
uimo_B_ATAC	188260
cicb_B_ATAC	161029
vass_B_ATAC	138642
oefg_B_ATAC	170618
veqz_B_ATAC	171629
pahc_B_ATAC	177997
sukz_B_ATAC	178719
xucm_B_ATAC	181025
joxm_B_ATAC	159506
iisa_B_ATAC	165921
eojr_B_ATAC	167394
hiaf_B_ATAC	149158
kuxp_B_ATAC	163331
podx_B_ATAC	161252
xugn_B_ATAC	176463
oapg_B_ATAC	157933
pamv_B_ATAC	163861
eipl_B_ATAC	130239
febc_B_ATAC	150056
heja_B_ATAC	111374
pelm_B_ATAC	115623
babk_B_ATAC	126668
coyi_B_ATAC	103100
diku_B_ATAC	139731
eiwy_B_ATAC	150170
fafq_B_ATAC	145426
fikt_B_ATAC	8751
guss_B_ATAC	173625
hayt_B_ATAC	157164
hehd_B_ATAC	127787
iill_B_ATAC	147211
nukw_B_ATAC	103221
oevr_B_ATAC	146377
qaqx_B_ATAC	52520
qolg_B_ATAC	126299
sojd_B_ATAC	95012
uaqe_B_ATAC	69356
zaui_B_ATAC	131793
bima_C_ATAC	208337
eofe_C_ATAC	186625
cicb_C_ATAC	164249
vass_C_ATAC	188795
hiaf_C_ATAC	78000
kuxp_C_ATAC	157416
podx_C_ATAC	147559
xugn_C_ATAC	155971
oapg_C_ATAC	166866
pamv_C_ATAC	139786
eipl_C_ATAC	142800
febc_C_ATAC	142736
heja_C_ATAC	163539
pelm_C_ATAC	152772
babk_C_ATAC	50437
coyi_C_ATAC	96136
diku_C_ATAC	144889
eiwy_C_ATAC	135191
fafq_C_ATAC	166968
hehd_C_ATAC	72272
guss_C_ATAC	123933
hayt_C_ATAC	164681
fikt_C_ATAC	102184
iill_C_ATAC	132382
nukw_C_ATAC	133124
oevr_C_ATAC	119188
qaqx_C_ATAC	130045
qolg_C_ATAC	147910
sojd_C_ATAC	85926
uaqe_C_ATAC	101854
zaui_C_ATAC	116334
bima_D_ATAC	181080
eofe_D_ATAC	185831
cicb_D_ATAC	163600
vass_D_ATAC	186393
hiaf_D_ATAC	67937
kuxp_D_ATAC	114362
podx_D_ATAC	138658
xugn_D_ATAC	162714
oapg_D_ATAC	121618
pamv_D_ATAC	137441
eipl_D_ATAC	152792
febc_D_ATAC	195310
heja_D_ATAC	158307
pelm_D_ATAC	128927
babk_D_ATAC	53450
coyi_D_ATAC	70018
diku_D_ATAC	55973
eiwy_D_ATAC	99010
fafq_D_ATAC	58511
hehd_D_ATAC	37015
guss_D_ATAC	116136
hayt_D_ATAC	154746
fikt_D_ATAC	111416
iill_D_ATAC	121222
nukw_D_ATAC	130996
oevr_D_ATAC	109462
qaqx_D_ATAC	84600
qolg_D_ATAC	129109
sojd_D_ATAC	91904
uaqe_D_ATAC	101596
zaui_D_ATAC	75463
