HPSI0713i-tadm_4	0
HPSI0713i-uimo_2	0
HPSI0913i-ffdp_3	0
HPSI0613i-xosg_3	0
HPSI0813i-eiqh_5	0
HPSI0413i-sukz_3	0
HPSI0513i-kesz_1	0
HPSI0513i-dipe_3	0
HPSI0413i-gomv_2	0
HPSI0613i-iurx_1	0
HPSI0913i-ruql_2	0
HPSI0313i-fecs_2	0
HPSI0213i-nawk_5	0
HPSI0513i-uoxz_6	0
HPSI0713i-fett_2	0
HPSI0813i-iill_2	0
HPSI0913i-ffdz_3	0
HPSI0513i-oeoo_1	0
HPSI0913i-tozk_3	0
HPSI0513i-sucd_1	0
HPSI0613i-zisa_2	0
HPSI0613i-oefg_1	0
HPSI0313i-xovo_6	0
HPSI0513i-aipt_2	0
HPSI0613i-qony_2	0
HPSI0214i-datg_3	1
HPSI0414i-nolz_3	0
HPSI0614i-tauq_6	1
HPSI0913i-rufg_4	0
HPSI0614i-lipl_2	0
HPSI0614i-fovu_1	0
HPSI0414i-xojn_5	1
HPSI0913i-eorc_1	1
HPSI0414i-reng_3	0
HPSI0613i-liun_42	0
HPSI1013pf-yemz	1
HPSI1013pf-wuye	1
HPSI0314pf-sojd	1
HPSI0314pf-xugn	1
HPSI1013pf-sebz	1
HPSI0114i-posc_2	1
HPSI0913i-lofv_3	0
HPSI0613i-aevs_3	0
HPSI0813i-ffdj_3	0
HPSI0714i-keui_1	1
HPSI1014i-tixi_1	1
HPSI0513i-dovq_2	0
HPSI0713i-yezj_3	0
HPSI0813i-raki_2	0
HPSI0614i-jaqg_4	1
HPSI0713i-veku_3	0
HPSI0213i-xeaw_2	0
HPSI0214i-wibj_7	1
HPSI1114i-vaiy_4	1
HPSI0214i-poih_1	1
HPSI0214i-poih_6	1
HPSI0715i-meue_2	1
HPSI0114i-veui_1	0
HPSI1013i-aetc_3	0
HPSI0913i-gooj_3	0
HPSI0814i-bokz_4	1
HPSI0214i-rayr_2	1
HPSI0814i-sono_1	1
HPSI0614i-lepk_5	1
HPSI1014i-tixi_6	1
HPSI0514i-oekw_4	1
HPSI0914i-euts_4	1
HPSI0115i-uolo_4	1
HPSI0514i-puie_1	1
HPSI0814i-hoih_2	1
HPSI0215i-fawm_4	1
HPSI0713i-nocf_3	0
HPSI0414i-naju_1	1
HPSI0613i-liun_54	0
HPSI0614i-curn_5	1
HPSI1014i-babz_4	1
HPSI0614i-uuma_3	0
HPSI0914i-laey_4	1
HPSI1014i-golt_4	1
HPSI0913i-eorc_6	1
HPSI0714i-diyb_3	1
HPSI0613i-liun_61	0
HPSI1013i-iaep_1	1
HPSI0514i-vuna_4	1
HPSI0413i-yotv_4	0
HPSI0214pf-kehc	1
HPSI1013i-sebz_3	1
HPSI1113i-hayt_2	1
HPSI0613i-liun_3	0
HPSI0813i-ffdc_1	0
HPSI0413i-corn_1	0
HPSI0613i-febc_2	0
HPSI0913pf-ruql	0
HPSI0214i-heth_3	1
HPSI0414i-kodf_3	0
HPSI0714i-xebt_6	0
HPSI0714i-mitg_1	0
HPSI0414i-oeox_2	0
HPSI0714i-ciay_2	0
HPSI0614i-dixh_1	0
HPSI0714i-fasu_1	0
HPSI0713i-foop_3	0
HPSI0513i-golb_3	0
HPSI0513i-uilw_3	0
HPSI0813i-uaqe_2	0
HPSI0613i-oomz_1	0
HPSI0813i-aomg_3	0
HPSI0813i-voas_1	0
HPSI0513i-veve_1	0
HPSI0513i-huls_1	0
HPSI0813i-zexw_2	0
HPSI0813i-fpdm_1	0
HPSI0513i-oogu_3	0
HPSI0813i-fpdr_1	0
HPSI0813i-ffdc_33	0
HPSI1113pf-eofe	1
HPSI0713i-ruyl_2	0
HPSI0913pf-diku	1
HPSI1113pf-podx	1
HPSI0314i-wigw_5	1
HPSI0613i-liun_30	0
HPSI0114i-rozh_2	1
HPSI0714i-keui_6	1
HPSI0414i-fixm_1	0
HPSI0314i-hoik_3	1
HPSI0913i-diku_2	1
HPSI0214i-bute_2	1
HPSI0114i-iisa_2	1
HPSI1013i-woci_2	1
HPSI0314i-sojd_1	1
HPSI0114i-fikt_1	1
HPSI1213i-nekd_2	1
HPSI0913i-laia_5	0
HPSI0414i-ceik_2	1
HPSI0514i-fiaj_4	1
HPSI0514i-naah_1	1
HPSI1013i-govo_3	1
HPSI0215i-douz_3	1
HPSI0914i-gine_3	1
HPSI0813i-ffdr_1	0
HPSI1213i-hehd_1	1
HPSI0513pf-bicb	0
HPSI0714i-burb_6	1
HPSI0514i-matx_2	1
HPSI0213pf-nawk	0
HPSI0413pf-peop	0
HPSI0413pf-coxy	0
HPSI0413pf-xisg	0
HPSI0613pf-qonr	0
HPSI0813pf-wots	0
HPSI0813pf-aizi	0
HPSI0313i-xovo_1	0
HPSI0713i-kaks_3	0
HPSI0713i-ruyv_2	0
HPSI0313pf-fecs	0
HPSI0813pf-ffdb	0
HPSI0313pf-airc	0
HPSI0813er-fpdk	0
HPSI0513pf-aipt	0
HPSI0115i-hecn_5	1
HPSI1114i-ziyn_1	1
HPSI0413i-xekf_9	0
HPSI0215i-natr_1	1
HPSI0414i-iukl_5	1
HPSI0813i-ffdc_6	0
HPSI0813pf-piun	0
HPSI0813pf-eiqh	0
HPSI0613pf-xavk	0
HPSI0813pf-iicq	0
HPSI0414i-zabk_1	0
HPSI0414i-zabk_6	0
HPSI0714i-pirs_3	0
HPSI0514i-eoxi_4	0
HPSI0714i-riya_5	0
HPSI0414i-mita_1	1
HPSI0513i-bicb_2	0
HPSI0613i-liun_35	0
HPSI0614i-juzt_4	1
HPSI0614i-laig_4	0
HPSI0614i-paab_3	1
HPSI1014i-kefb_1	1
HPSI1113i-podx_5	1
HPSI0613i-liun_28	0
HPSI1213i-tolg_5	1
HPSI0714i-kute_3	1
HPSI0414i-lavd_1	0
HPSI1014i-qayj_2	1
HPSI0513i-momt_1	0
HPSI0413i-yuze_4	0
HPSI0714i-tacz_1	1
HPSI0814i-oesm_1	1
HPSI0414i-seru_6	1
HPSI0613i-riiv_2	0
HPSI0414i-oaqd_2	1
HPSI0713i-ruyl_7	0
HPSI0613i-liun_23	0
HPSI0914i-oejg_3	1
HPSI0814i-sono_6	1
HPSI1014i-kefb_6	1
HPSI0513i-oapi_2	0
HPSI0713i-javm_3	0
HPSI0914i-fuhz_2	0
HPSI0714i-oojs_1	0
HPSI0714i-xebt_1	0
HPSI0714i-zaos_2	0
HPSI0614i-eavo_2	0
HPSI0513pf-veqz	0
HPSI0613pf-focm	0
HPSI0613pf-funp	0
HPSI0613pf-xucm	0
HPSI0613pf-bohf	0
HPSI0613pf-uexy	0
HPSI1113pf-oaaz	1
HPSI0214pf-heth	1
HPSI0114pf-lexy	1
HPSI0114pf-eipl	1
HPSI0114pf-bezi	1
HPSI0114pf-fikt	1
HPSI0314pf-bubh	1
HPSI0613i-sucu_3	0
HPSI0714i-mitg_6	0
HPSI0613i-kewt_2	0
HPSI0514i-puie_6	1
HPSI0914i-rejf_3	1
HPSI0214i-kehc_3	1
HPSI1014i-nosn_3	1
HPSI0115i-aion_3	1
HPSI0213i-xeaw_7	0
HPSI0314i-bipt_2	1
HPSI0914i-vaka_3	1
HPSI0514i-wiii_1	1
HPSI0514i-pulk_1	0
HPSI0514i-dudn_1	0
HPSI0414i-rauj_1	0
HPSI0215i-yoch_3	1
HPSI0914i-ouvb_3	1
HPSI0614i-seta_1	1
HPSI0714i-iudw_4	1
HPSI1013i-sita_3	1
HPSI0613i-liun_47	0
HPSI0614i-denw_5	1
HPSI0413i-xekf_11	0
HPSI0613i-lavp_1	0
HPSI0214i-kucg_1	1
HPSI0514i-letw_5	1
HPSI1014i-quls_2	1
HPSI0614i-miaj_2	1
HPSI1014i-suok_2	0
HPSI0213i-koun_7	0
HPSI0613i-uait_4	0
HPSI0314i-qonc_3	1
HPSI0314i-qaqx_2	1
HPSI1014i-roug_5	1
HPSI0414i-puvg_2	0
HPSI0614i-seta_6	1
HPSI0614i-oicx_1	1
HPSI0614i-oicx_6	1
HPSI0614i-fovu_6	0
HPSI0714i-lutt_5	0
HPSI0614i-guyj_5	0
HPSI0414i-cekz_3	0
HPSI0714i-xiry_5	0
HPSI0715i-meue_7	1
HPSI0715i-aowh_7	1
HPSI0715i-aowh_2	1
HPSI0514i-rutc_1	1
HPSI0614i-puhk_3	1
HPSI1114i-ualf_2	1
HPSI1014i-sehl_3	1
HPSI0514i-rutc_6	1
HPSI0614i-tauq_1	1
HPSI0513i-copb_2	0
HPSI0714i-wipe_2	1
HPSI0714i-tacz_6	1
HPSI0713pf-uimo	0
HPSI0713pf-ruyl	0
HPSI0713pf-fett	0
HPSI0713pf-ruyv	0
HPSI0413pf-nudd	0
HPSI0714i-foft_2	0
HPSI0115i-qaqp_1	0
HPSI0115i-qaqp_6	0
HPSI0414i-nolz_8	0
HPSI0414i-zazi_1	0
HPSI0414i-zazi_6	0
HPSI0614i-eisk_1	0
HPSI0614i-eisk_6	0
HPSI0115i-iinu_3	0
HPSI0714i-ouzk_5	0
HPSI0614i-kecw_1	0
HPSI0913i-iuqb_4	0
HPSI0613i-liun_59	0
HPSI0215i-zett_3	1
HPSI0414i-seru_1	1
HPSI0614i-aeaa_3	1
HPSI0514i-xefl_1	0
HPSI0514i-xefl_6	0
HPSI0714i-oatm_4	1
HPSI0413i-xekf_4	0
HPSI0513pf-dovq	0
HPSI0115i-qoog_2	1
HPSI0115i-vazt_2	1
HPSI0814i-siqu_2	1
HPSI0514i-kooz_6	0
HPSI0514i-qajt_1	0
HPSI0414i-wija_1	0
HPSI0414i-wija_6	0
HPSI0514i-kooz_1	0
HPSI0414i-oeox_7	0
HPSI0714i-mejk_4	0
HPSI1113i-bima_2	1
HPSI0214i-heja_1	1
HPSI0213i-koun_2	0
HPSI0713i-terl_1	0
HPSI1213i-pahc_5	1
HPSI0413i-xisg_33	0
HPSI0414i-tout_1	0
HPSI0913i-ffds_1	0
HPSI0414i-fuai_1	0
HPSI0414i-biiw_3	0
HPSI0414i-eafb_2	0
HPSI1114i-qibk_1	0
HPSI0613i-lula_1	0
HPSI0813i-ffdm_1	0
HPSI0713i-faej_1	0
HPSI1013i-oevw_2	1
HPSI0913i-lofv_33	0
HPSI0614i-mesr_3	0
HPSI0514i-aecv_1	0
HPSI0514i-aecv_6	0
HPSI0614i-gawh_11	0
HPSI0614i-gawh_7	0
HPSI0514i-uemk_5	0
HPSI0713i-cicb_3	0
HPSI0613i-hikj_1	0
HPSI0813i-civh_1	0
HPSI0813i-vajx_2	0
HPSI0813i-robp_3	0
HPSI0913i-lise_1	1
HPSI0814i-siqu_11	1
HPSI0814i-siqu_7	1
HPSI0514i-mure_7	0
HPSI0514i-mure_2	0
HPSI1114i-ziyn_6	1
HPSI0514i-birb_4	0
HPSI0115i-melw_1	1
HPSI0614i-liqa_4	1
HPSI0614i-ciwj_3	1
HPSI0714i-pipw_1	1
HPSI1014i-juuy_1	1
HPSI0414i-oulr_1	0
HPSI0914i-qehq_1	1
HPSI0414i-gesg_1	1
HPSI0914i-qehq_6	1
HPSI0414i-eevy_4	0
HPSI0414i-oulr_6	0
HPSI0514i-kuco_3	1
HPSI0514i-toco_2	1
HPSI0414i-sebn_1	1
HPSI0414i-sebn_6	1
HPSI0714i-pipw_6	1
HPSI0813i-meqo_2	0
HPSI0313i-airc_2	0
HPSI0613i-ueah_4	0
HPSI0214i-fiau_1	1
HPSI0613i-vorx_3	0
HPSI0914i-jejf_2	1
HPSI1014i-tuju_4	1
HPSI0214i-wibj_2	1
HPSI0114i-wegi_1	1
HPSI0613i-lizq_1	0
HPSI0513i-dulv_1	0
HPSI0115i-iiyk_1	1
HPSI1013i-zagm_3	1
HPSI0715i-zaie_1	1
HPSI0715i-zaie_6	1
HPSI0613i-giuo_4	0
HPSI0913i-gedo_33	0
HPSI0613i-auim_2	0
HPSI0813i-fpdj_3	0
HPSI0114i-eipl_1	1
HPSI0314i-bubh_1	1
HPSI1113i-dons_1	1
HPSI0314i-xugn_1	1
HPSI1013i-funy_1	0
HPSI0514i-souj_9	1
HPSI0115i-xaka_2	0
HPSI0614i-wihj_8	1
HPSI0514i-souj_4	1
HPSI0614i-wihj_3	1
HPSI0914i-oini_12	1
HPSI0914i-oini_3	1
HPSI0914i-oini_8	1
HPSI0614i-voce_5	1
HPSI0514i-uenn_1	1
HPSI0714i-quvs_5	1
HPSI0614i-tijm_1	1
HPSI0614i-tijm_6	1
HPSI0613i-qanu_2	0
HPSI0613i-dium_1	0
HPSI0714i-ciay_14	0
HPSI0714i-ciay_7	0
HPSI0714i-vowl_2	0
HPSI0714i-vowl_7	0
HPSI0714i-meet_3	0
HPSI0514i-tavh_1	0
HPSI0814i-uumg_3	1
HPSI0114i-lexy_1	1
HPSI0513i-leeh_3	0
HPSI0714i-burb_1	1
HPSI0814i-doao_2	1
HPSI0614i-uilk_2	1
HPSI0413i-uahf_3	0
HPSI1113i-nibo_2	0
HPSI0614i-lirf_2	1
HPSI0614i-zoio_6	0
HPSI0414i-niim_2	0
HPSI0614i-zoio_1	0
HPSI0514i-aomr_2	0
HPSI0514i-tavh_6	0
HPSI0914i-zerv_4	1
HPSI0114i-bezi_1	1
HPSI1113i-qorq_2	1
HPSI1213i-babk_2	1
HPSI0216i-dewh_2	0
HPSI1113i-ieki_2	1
HPSI0614i-tijm_12	1
HPSI1013i-yemz_3	1
HPSI1013i-wuye_3	1
HPSI0513i-suzg_3	0
HPSI0613i-bawa_3	0
HPSI0813i-eiqh_4	0
HPSI0513i-debk_7	0
HPSI0613i-nukw_3	0
HPSI0513i-huls_2	0
HPSI0813i-ffdj_2	0
HPSI0313i-airc_44	0
HPSI0813i-fpdk_3	0
HPSI0613i-liun_22	0
HPSI1113i-nibo_3	0
HPSI0513i-bicb_3	0
HPSI0813i-aomg_2	0
HPSI0913i-gedo_1	0
HPSI0413i-xekf_3	0
HPSI0713i-aehn_1	0
HPSI0513i-netf_1	0
HPSI0413i-yuze_3	0
HPSI0813i-raki_1	0
HPSI0513i-cuau_1	0
HPSI0613i-zisa_1	0
HPSI0513i-aipt_3	0
HPSI0513i-oarz_1	0
HPSI0613i-febc_1	0
HPSI0214pf-eiwy	1
HPSI0913pf-lise	1
HPSI0214i-poih_2	1
HPSI0914i-ouvb_2	1
HPSI0613i-liun_53	0
HPSI0115i-hecn_1	1
HPSI1014i-tixi_2	1
HPSI0614i-tauq_2	1
HPSI0614i-seta_2	1
HPSI0614i-oicx_2	1
HPSI0813i-ffdb_4	0
HPSI1013i-aetc_2	0
HPSI0413i-xekf_15	0
HPSI0714i-tacz_5	1
HPSI0913i-iuqb_5	0
HPSI0614i-paab_4	1
HPSI0413i-xekf_8	0
HPSI0513i-copb_3	0
HPSI0414i-naju_2	1
HPSI0813i-ffdm_5	0
HPSI0913i-qiea_1	0
HPSI0514i-letw_4	1
HPSI0413i-sukz_2	0
HPSI0713i-ruyl_3	0
HPSI0613i-aevs_2	0
HPSI0813i-ffdc_22	0
HPSI0513pf-debk	0
HPSI0813i-fpdj_2	0
HPSI0413i-peop_4	0
HPSI0313i-fecs_3	0
HPSI0513i-dovq_3	0
HPSI0713i-fett_3	0
HPSI1014i-roug_6	1
HPSI0513i-oapi_3	0
HPSI0614i-miaj_3	1
HPSI0813i-zirg_3	0
HPSI0614i-denw_6	1
HPSI1014i-nosn_4	1
HPSI1213i-uuix_3	1
HPSI0913i-laia_6	0
HPSI0914i-euts_3	1
HPSI0414i-ceik_3	1
HPSI0314i-wigw_4	1
HPSI0115i-uolo_5	1
HPSI0514i-fiaj_3	1
HPSI0614i-kecw_2	0
HPSI0214i-wibj_3	1
HPSI0914i-laey_3	1
HPSI0813i-ffdc_5	0
HPSI0714i-diyb_2	1
HPSI0613i-liun_39	0
HPSI0713i-uimo_3	0
HPSI0413i-gomv_1	0
HPSI0614i-lepk_6	1
HPSI0214i-rayr_3	1
HPSI0413i-xekf_10	0
HPSI1113pf-dons	1
HPSI0114pf-posc	1
HPSI1013pf-woci	1
HPSI1113i-qorq_3	1
HPSI0314i-cuhk_3	1
HPSI1013i-hiaf_3	1
HPSI1113i-dons_2	1
HPSI0513pf-huls	0
HPSI0513pf-dulv	0
HPSI0513pf-oeoo	0
HPSI0513pf-sucd	0
HPSI0813pf-ffdk	0
HPSI0813er-fpdl	0
HPSI0613i-hegp_3	0
HPSI1013i-yemz_2	1
HPSI1213i-babk_1	1
HPSI0214i-fiau_2	1
HPSI1013i-wopl_3	1
HPSI0913i-lise_2	1
HPSI0613pf-nukw	0
HPSI0613pf-giuo	0
HPSI0314pf-bipt	1
HPSI1113i-bima_3	1
HPSI1113i-oaaz_1	1
HPSI0314i-hoik_2	1
HPSI0913i-oapg_4	1
HPSI0313pf-xovo	0
HPSI0413i-yotv_3	0
HPSI0413pf-ougl	0
HPSI0613pf-pasj	0
HPSI0714i-kute_2	1
HPSI0614i-puhk_4	1
HPSI0813i-robp_2	0
HPSI0613i-auim_1	0
HPSI0813i-vajx_1	0
HPSI0413i-uahf_2	0
HPSI0813i-meqo_1	0
HPSI0513i-sucd_2	0
HPSI0613i-vorx_2	0
HPSI0513i-kesz_2	0
HPSI0613i-pasj_3	0
HPSI0813i-zexw_1	0
HPSI0313i-xovo_2	0
HPSI0513pf-veve	0
HPSI0613pf-hegp	0
HPSI0613pf-eojr	0
HPSI0813pf-guss	0
HPSI0513pf-kesz	0
HPSI0913pf-ffds	0
HPSI0713pf-terl	0
HPSI0613pf-bawa	0
HPSI0814i-oesm_2	1
HPSI1213pf-nusw	1
HPSI0114pf-rozh	1
HPSI0314pf-qaqx	1
HPSI0214pf-feec	1
HPSI1013pf-kuxp	1
HPSI1113i-rajr_1	0
HPSI1014i-toss_1	1
HPSI0613i-kewt_1	0
HPSI0513i-momt_2	0
HPSI1113i-hajc_1	1
HPSI0414i-puvg_3	0
HPSI1014i-qayj_3	1
HPSI0614i-jaqg_5	1
HPSI0713i-ruyl_11	0
HPSI1013i-govo_2	1
HPSI0613i-liun_60	0
HPSI1013i-mijn_3	0
HPSI0414i-iukl_1	1
HPSI0414i-oaqd_3	1
HPSI0613i-liun_27	0
HPSI0115i-aion_2	1
HPSI0414i-seru_7	1
HPSI0215i-yoch_2	1
HPSI0213i-koun_1	0
HPSI0215i-zett_2	1
HPSI0213i-xeaw_6	0
HPSI1013i-garx_3	1
HPSI0913i-diku_3	1
HPSI0714i-zaos_1	0
HPSI1114i-ziyn_5	1
HPSI1014i-sehl_4	1
HPSI1213i-tolg_4	1
HPSI0215i-douz_2	1
HPSI0614i-guyj_6	0
HPSI0714i-xebt_5	0
HPSI0714i-mitg_5	0
HPSI0514i-ooic_2	0
HPSI0714i-ciay_1	0
HPSI0215i-fawm_3	1
HPSI0213i-xeaw_1	0
HPSI1213i-nusw_3	1
HPSI0114i-posc_1	1
HPSI1013i-woci_1	1
HPSI0514i-yelp_4	1
HPSI0613i-sucu_2	0
HPSI0614i-dixh_2	0
HPSI0114i-zoxy_3	1
HPSI0115i-hecn_6	1
HPSI0614i-eisk_2	0
HPSI0513pf-uoxz	0
HPSI0313i-airc_3	0
HPSI0413pf-yotv	0
HPSI0413pf-yuze	0
HPSI0613pf-ueah	0
HPSI0413pf-xekf	0
HPSI0114pf-iisa	1
HPSI0714i-wipe_1	1
HPSI0914i-rejf_2	1
HPSI0614i-laig_5	0
HPSI0714i-xiry_4	0
HPSI0715i-aowh_8	1
HPSI0715i-meue_3	1
HPSI0715i-aowh_3	1
HPSI0514i-rutc_5	1
HPSI1114i-ualf_1	1
HPSI1114i-ualf_6	1
HPSI0714i-nufh_4	1
HPSI0414i-zazi_2	0
HPSI0115i-qaqp_2	0
HPSI0414i-nolz_4	0
HPSI0213i-nawk_4	0
HPSI0914i-vaka_2	1
HPSI0414i-xojn_1	1
HPSI0613i-liun_46	0
HPSI0514i-xefl_5	0
HPSI0514i-eoxi_3	0
HPSI0714i-pirs_2	0
HPSI0714i-oatm_3	1
HPSI0613i-liun_34	0
HPSI0614i-fovu_2	0
HPSI0714i-foft_1	0
HPSI0714i-foft_6	0
HPSI0614i-lipl_3	0
HPSI0115i-iinu_4	0
HPSI0714i-ouzk_4	0
HPSI1013i-sita_2	1
HPSI0913i-rufg_5	0
HPSI0814i-sono_2	1
HPSI0114i-rozh_1	1
HPSI0215i-natr_5	1
HPSI0514i-puie_5	1
HPSI1014i-roug_1	1
HPSI1213i-toog_3	0
HPSI0614i-aeaa_4	1
HPSI0614i-curn_1	1
HPSI0214i-heth_4	1
HPSI0514i-matx_1	1
HPSI0213i-koun_6	0
HPSI0613i-ueah_3	0
HPSI0713i-futi_1	0
HPSI1113i-podx_6	1
HPSI0913i-eorc_2	1
HPSI0614i-denw_1	1
HPSI0414i-seru_2	1
HPSI0614i-curn_6	1
HPSI0715i-meue_8	1
HPSI0713i-ruyl_8	0
HPSI0714i-keui_5	1
HPSI0513i-keeq_1	0
HPSI0613i-liun_58	0
HPSI0414i-xojn_6	1
HPSI0414i-walu_1	0
HPSI0414i-zabk_2	0
HPSI0614i-guyj_1	0
HPSI0714i-riya_4	0
HPSI0714i-lutt_4	0
HPSI0314i-cofx_1	1
HPSI0614i-juzt_5	1
HPSI0613i-liun_41	0
HPSI0514i-oekw_3	1
HPSI1014i-quls_3	1
HPSI1114i-vaiy_3	1
HPSI0514i-wiii_5	1
HPSI0914i-gine_2	1
HPSI0814i-hoih_3	1
HPSI1014i-babz_5	1
HPSI0914i-oejg_2	1
HPSI0614i-lepk_1	1
HPSI0714i-iudw_3	1
HPSI0714i-burb_5	1
HPSI1014i-kefb_2	1
HPSI0214i-giju_1	1
HPSI0514i-matx_6	1
HPSI0714i-mejk_3	0
HPSI0514i-kooz_5	0
HPSI0115i-vazt_3	1
HPSI0414i-oeox_3	0
HPSI0414i-wija_2	0
HPSI0115i-qoog_3	1
HPSI0814i-siqu_3	1
HPSI0514i-qajt_5	0
HPSI0513i-veve_2	0
HPSI0513i-oibg_1	0
HPSI0913i-bulb_1	0
HPSI0813i-ffdk_3	0
HPSI0613i-eojr_3	0
HPSI0713i-virz_1	0
HPSI0414i-tout_2	0
HPSI0414i-fuai_2	0
HPSI1013i-sebz_2	1
HPSI1013i-oevw_1	1
HPSI0913i-ffds_2	0
HPSI0414i-eafb_3	0
HPSI0713i-terl_2	0
HPSI0713i-faej_2	0
HPSI0414i-oeox_8	0
HPSI0514i-uemk_4	0
HPSI0514i-mure_1	0
HPSI0514i-mure_6	0
HPSI0614i-gawh_12	0
HPSI0614i-gawh_8	0
HPSI0514i-aecv_5	0
HPSI0514i-birb_3	0
HPSI0714i-heup_1	0
HPSI0614i-mesr_4	0
HPSI0814i-siqu_8	1
HPSI0813i-iill_1	0
HPSI0913i-ruql_3	0
HPSI0413i-iakz_2	0
HPSI0514i-mure_10	0
HPSI0814i-bokz_5	1
HPSI1013i-jufd_3	1
HPSI1113i-ieki_3	1
HPSI0115i-gifk_1	1
HPSI0514i-toco_1	1
HPSI0414i-gesg_2	1
HPSI0714i-pipw_5	1
HPSI0514i-lako_3	1
HPSI0514i-kuco_2	1
HPSI0914i-hidy_4	0
HPSI0115i-melw_2	1
HPSI0914i-jejf_1	1
HPSI1014i-tuju_5	1
HPSI0514i-toco_6	1
HPSI0914i-qehq_5	1
HPSI0613i-liun_2	0
HPSI0713i-qimz_1	0
HPSI0313i-cesj_1	0
HPSI0713i-ruyv_3	0
HPSI0413i-ougl_3	0
HPSI1213i-nekd_1	1
HPSI0513i-euir_1	0
HPSI0414i-oulr_2	0
HPSI1014i-juuy_2	1
HPSI0414i-eevy_5	0
HPSI0714i-jilk_4	1
HPSI0614i-liqa_5	1
HPSI0414i-sebn_2	1
HPSI0314i-qaqx_1	1
HPSI0513i-oeoo_2	0
HPSI0513i-dulv_2	0
HPSI0713i-aehn_22	0
HPSI0713i-dard_1	0
HPSI0513i-giuf_1	0
HPSI0613i-xosg_2	0
HPSI0613i-qanu_1	0
HPSI0613i-qony_1	0
HPSI0613i-oomz_22	0
HPSI0414i-mita_2	1
HPSI0115i-iiyk_2	1
HPSI1013i-zagm_2	1
HPSI1113i-wahn_1	1
HPSI0715i-zaie_2	1
HPSI0715i-zaie_7	1
HPSI0314i-qonc_2	1
HPSI0214i-heja_2	1
HPSI0214i-kucg_2	1
HPSI1014i-suok_3	0
HPSI0414i-reng_4	0
HPSI0414i-fixm_2	0
HPSI0414i-hutq_1	0
HPSI0414i-lavd_2	0
HPSI0714i-gibe_2	0
HPSI0914i-oini_2	1
HPSI0914i-fuhz_1	0
HPSI0614i-wihj_10	1
HPSI0614i-wihj_4	1
HPSI0614i-wihj_9	1
HPSI0514i-souj_3	1
HPSI0514i-souj_8	1
HPSI0115i-xaka_3	0
HPSI0914i-oini_7	1
HPSI0614i-voce_1	1
HPSI0613i-riiv_1	0
HPSI0714i-ciay_6	0
HPSI0714i-vowl_1	0
HPSI0714i-vowl_6	0
HPSI0614i-voce_6	1
HPSI0714i-quvs_12	1
HPSI0714i-quvs_4	1
HPSI0714i-quvs_9	1
HPSI0714i-ciay_10	0
HPSI0614i-tijm_2	1
HPSI0714i-meet_2	0
HPSI0914i-zerv_8	1
HPSI0514i-aomr_6	0
HPSI0514i-tavh_5	0
HPSI0414i-niim_3	0
HPSI0614i-zoio_2	0
HPSI0914i-zerv_3	1
HPSI0814i-uumg_4	1
HPSI0614i-lirf_3	1
HPSI0514i-vuna_3	1
HPSI0614i-uilk_3	1
HPSI1113i-eofe_1	1
HPSI0813i-uaqe_1	0
HPSI0114i-vabj_3	1
HPSI1213i-pahc_4	1
HPSI1013i-kuxp_1	1
HPSI1013i-wuye_2	1
HPSI0114i-kolf_3	1
HPSI0514i-aomr_1	0
HPSI1113i-podx_1	1
HPSI0114i-oevr_3	1
HPSI0314i-bipt_1	1
HPSI1113i-vuud_3	1
HPSI1113i-hayt_3	1
HPSI0214i-pelm_1	1
HPSI0114i-iisa_1	1
HPSI0614i-tijm_7	1
HPSI0914i-suop_3	1
HPSI0216i-dewh_1	0
HPSI0414i-uawq_1	1
HPSI0513i-huls_3	0
HPSI0913i-ffdl_1	0
HPSI0513i-oarz_22	0
HPSI1213pf-pahc	1
HPSI1013i-aetc_1	0
HPSI0513i-debk_8	0
HPSI0513i-cuau_2	0
HPSI1113i-fumb_1	0
HPSI0613pf-liun	0
HPSI0613i-focm_3	0
HPSI0813pf-ffdj	0
HPSI0413pf-iakz	0
HPSI0913pf-gedo	0
HPSI0813i-ffdk_2	0
HPSI0313i-airc_55	0
HPSI0313i-airc_4	0
HPSI0513i-giuf_2	0
HPSI0513i-veqz_4	0
HPSI0913i-ffdp_33	0
HPSI0813i-aomg_6	0
HPSI0513i-cehw_1	0
HPSI0513i-fejf_1	0
HPSI0513i-bicb_4	0
HPSI0913i-duuy_1	0
HPSI0413i-xekf_2	0
HPSI0413i-bupo_6	0
HPSI0913i-coyi_1	0
HPSI0513i-oarz_2	0
HPSI0413i-peop_3	0
HPSI0613i-hegp_2	0
HPSI1013i-wuye_1	1
HPSI0114i-joxm_3	1
HPSI0114i-oevr_2	1
HPSI1013i-jogf_3	1
HPSI1013i-wopl_2	1
HPSI0214i-fiau_3	1
HPSI0314pf-hoik	1
HPSI0214pf-pelm	1
HPSI0314pf-qonc	1
HPSI1113pf-ieki	1
HPSI1113i-dons_3	1
HPSI0713i-pusf_1	0
HPSI0713i-terl_3	0
HPSI0813i-fpdj_1	0
HPSI0613i-jorr_1	0
HPSI0513i-oeoo_3	0
HPSI0913i-gedo_2	0
HPSI0613i-pasj_2	0
HPSI1213i-foqj_3	0
HPSI0913i-bulb_2	0
HPSI0413i-yuze_2	0
HPSI0513i-oibg_2	0
HPSI0313i-xovo_3	0
HPSI0413i-uahf_1	0
HPSI0613i-liun_1	0
HPSI0513i-sucd_3	0
HPSI0513i-iasn_1	0
HPSI0613i-bawa_2	0
HPSI0213i-nawk_66	0
HPSI0613i-ueah_2	0
HPSI0313i-cesj_2	0
HPSI0813i-fpdl_3	0
HPSI0813i-eiqh_3	0
HPSI0115i-uolo_1	1
HPSI1213pf-xuja	1
HPSI1213i-xuja_3	1
HPSI0214i-heja_3	1
HPSI1113i-eofe_2	1
HPSI0114i-vabj_2	1
HPSI0913i-eika_1	1
HPSI1113i-wetu_1	1
HPSI0114i-zoxy_2	1
HPSI0413i-xisg_3	0
HPSI0913i-vopm_1	0
HPSI0713i-aehn_2	0
HPSI0513i-veve_3	0
HPSI0513i-zaui_1	0
HPSI0913i-qiea_2	0
HPSI0713i-tadm_1	0
HPSI0714i-xiry_3	0
HPSI1213i-tolg_3	1
HPSI0813pf-robp	0
HPSI0313pf-cesj	0
HPSI0914i-gine_1	1
HPSI0514i-xefl_4	0
HPSI0714i-keqc_1	1
HPSI0414i-zabk_3	0
HPSI0714i-oebj_1	0
HPSI0714i-pirs_1	0
HPSI0714i-pirs_6	0
HPSI0614i-seta_3	1
HPSI0714i-xebt_4	0
HPSI0214i-pelm_2	1
HPSI0215i-oilg_3	1
HPSI0914i-laey_2	1
HPSI1213i-sabe_3	1
HPSI0913i-xomm_1	1
HPSI1213i-aegt_3	1
HPSI0514i-kidt_1	0
HPSI0714i-mitg_4	0
HPSI0614i-dixh_3	0
HPSI0414i-mita_3	1
HPSI0614i-guyj_2	0
HPSI0215i-hipn_3	1
HPSI0914i-lopq_3	0
HPSI0314i-wigw_3	1
HPSI0214i-wibj_4	1
HPSI0813i-ffdm_4	0
HPSI0813i-ffdb_3	0
HPSI0214i-poih_3	1
HPSI0914i-ouvb_1	1
HPSI1113i-waus_1	0
HPSI0614i-juzt_6	1
HPSI0215i-douz_1	1
HPSI0414i-xojn_2	1
HPSI0914i-gine_6	1
HPSI0115i-iinu_5	0
HPSI0614i-laig_1	0
HPSI0614i-laig_6	0
HPSI0514i-ooic_1	0
HPSI0714i-zaos_5	0
HPSI1113pf-qorq	1
HPSI1113pf-hayt	1
HPSI1113pf-bima	1
HPSI0614i-oicx_3	1
HPSI0614i-tauq_3	1
HPSI0914i-vaka_6	1
HPSI0614i-miaj_4	1
HPSI0914i-verf_3	0
HPSI0514i-letw_3	1
HPSI0413i-ougl_2	0
HPSI0513pf-euir	0
HPSI0713pf-aehn	0
HPSI0513pf-oibg	0
HPSI0513pf-cuau	0
HPSI0513pf-giuf	0
HPSI0713pf-dard	0
HPSI0813pf-aomg	0
HPSI0713pf-qimz	0
HPSI0813er-fpdr	0
HPSI0813er-fpdm	0
HPSI0613pf-vorx	0
HPSI0613i-aevs_1	0
HPSI0613pf-jorr	0
HPSI0613pf-aevs	0
HPSI0613pf-xosg	0
HPSI0513pf-oarz	0
HPSI0513pf-netf	0
HPSI1014i-kefb_3	1
HPSI0714i-gibe_1	0
HPSI1213i-rurw_2	1
HPSI1014i-fadq_1	1
HPSI0215i-yoch_1	1
HPSI0613i-xosg_1	0
HPSI0913i-iuqb_6	0
HPSI0714i-oatm_2	1
HPSI0215i-natr_4	1
HPSI0813i-aomg_1	0
HPSI0115i-qaqp_3	0
HPSI0414i-nolz_5	0
HPSI0614i-lepk_2	1
HPSI0514i-wiii_4	1
HPSI0614i-puhk_5	1
HPSI0714i-foft_5	0
HPSI1213i-uuix_2	1
HPSI0215i-yoch_6	1
HPSI0813i-zozt_3	0
HPSI0914i-oejg_6	1
HPSI0314i-semw_2	1
HPSI0613i-liun_52	0
HPSI1013i-sita_1	1
HPSI0215i-zett_6	1
HPSI0613i-liun_64	0
HPSI0414i-reng_5	0
HPSI0813i-ffdc_4	0
HPSI0813i-robp_1	0
HPSI0914i-vaka_1	1
HPSI1014i-babz_1	1
HPSI0414i-seru_3	1
HPSI1013i-sita_6	1
HPSI1014i-golt_1	1
HPSI0614i-kecw_3	0
HPSI0914i-miqk_3	1
HPSI0614i-eisk_3	0
HPSI0613i-liun_57	0
HPSI0914i-kajh_3	1
HPSI0714i-keui_4	1
HPSI0514i-vuna_2	1
HPSI0614i-kegd_1	1
HPSI1014i-quls_4	1
HPSI0614i-paab_5	1
HPSI0814i-sono_3	1
HPSI0714i-eevt_1	1
HPSI0713i-futi_2	0
HPSI1013i-govo_1	1
HPSI0614i-guyj_7	0
HPSI0714i-riya_3	0
HPSI0714i-lutt_3	0
HPSI1014i-tixi_3	1
HPSI0913i-daxu_1	0
HPSI0914i-rejf_6	1
HPSI0614i-denw_2	1
HPSI0213i-nawk_3	0
HPSI0914i-ouvb_6	1
HPSI1014i-babz_6	1
HPSI1213i-toog_2	0
HPSI1114i-ziyn_4	1
HPSI0614i-juzt_1	1
HPSI0115i-aion_1	1
HPSI0514i-naah_4	1
HPSI0613i-nukw_2	0
HPSI0913i-rufg_6	0
HPSI0913i-rufg_1	0
HPSI0614i-fovu_3	0
HPSI0614i-lipl_4	0
HPSI0714i-ouzk_3	0
HPSI0414i-zazi_3	0
HPSI0414i-qocr_1	1
HPSI0813i-iidi_3	0
HPSI0913i-eorc_3	1
HPSI1014i-boss_1	1
HPSI0513i-kesz_3	0
HPSI0413pf-uahf	0
HPSI0413pf-sukz	0
HPSI0913pf-bulb	0
HPSI0913pf-qiea	0
HPSI0413pf-bupo	0
HPSI0613i-liun_33	0
HPSI0613i-liun_26	0
HPSI1113i-podx_7	1
HPSI0213i-xeaw_5	0
HPSI0913i-laia_7	0
HPSI1014i-sehl_5	1
HPSI0414i-oaqd_4	1
HPSI0215i-fawm_2	1
HPSI1014i-roug_2	1
HPSI0714i-tacz_4	1
HPSI0413i-xekf_14	0
HPSI0713i-zunf_1	0
HPSI0614i-jaqg_1	1
HPSI0215i-nurh_3	1
HPSI0213i-koun_5	0
HPSI0513i-dulv_3	0
HPSI0613i-uexy_3	0
HPSI0613i-qonr_3	0
HPSI0214i-feec_1	1
HPSI0414i-lavd_3	0
HPSI0713i-ruyl_10	0
HPSI0613i-bohf_3	0
HPSI0514i-oekw_2	1
HPSI0714i-burb_4	1
HPSI0514i-puie_4	1
HPSI0613i-liun_45	0
HPSI0914i-rejf_1	1
HPSI0215i-zett_1	1
HPSI0713i-ruyl_9	0
HPSI0414i-iukl_2	1
HPSI1113i-rajr_2	0
HPSI0413i-zodd_3	0
HPSI0914i-oejg_1	1
HPSI1014i-toss_2	1
HPSI0613i-liun_40	0
HPSI1014i-qayj_4	1
HPSI0614i-jaqg_6	1
HPSI0114i-ceyv_1	1
HPSI1014i-raic_1	1
HPSI0613i-liun_38	0
HPSI0813i-ffdr_4	0
HPSI0115i-uolo_6	1
HPSI0514i-fiaj_2	1
HPSI0413i-xekf_7	0
HPSI0814i-bokz_1	1
HPSI0814i-hoih_4	1
HPSI0514i-eoxi_2	0
HPSI0514i-eoxi_7	0
HPSI0414i-walu_2	0
HPSI0614i-voxu_1	0
HPSI0614i-koqx_1	0
HPSI0414i-ceik_4	1
HPSI1014i-bilx_1	1
HPSI0214i-kucg_3	1
HPSI0813i-zirg_2	0
HPSI0614i-curn_2	1
HPSI0215i-douz_6	1
HPSI1113i-mecg_1	1
HPSI0714i-diyb_1	1
HPSI0514i-matx_5	1
HPSI0513i-keeq_2	0
HPSI1014i-suok_4	0
HPSI0115i-hecn_2	1
HPSI0613i-sucu_1	0
HPSI1113i-hajc_2	1
HPSI0513i-momt_3	0
HPSI0914i-euts_2	1
HPSI0714i-nufh_3	1
HPSI0715i-meue_4	1
HPSI0715i-aowh_9	1
HPSI0715i-aowh_4	1
HPSI1114i-ualf_5	1
HPSI0514i-rutc_4	1
HPSI1114i-vaiy_7	1
HPSI0714i-kute_1	1
HPSI0714i-kute_6	1
HPSI0714i-iudw_2	1
HPSI1014i-nosn_5	1
HPSI0115i-vazt_4	1
HPSI0115i-qoog_4	1
HPSI0514i-kooz_4	0
HPSI0414i-wija_3	0
HPSI0414i-oeox_4	0
HPSI0714i-mejk_2	0
HPSI0814i-siqu_4	1
HPSI0514i-qajt_4	0
HPSI0813i-iicq_3	0
HPSI0513i-netf_2	0
HPSI0713i-wiol_1	0
HPSI0413i-yotv_2	0
HPSI0314i-cuhk_2	1
HPSI0513i-xegx_1	0
HPSI0813i-piun_3	0
HPSI0713i-faej_3	0
HPSI0713i-virz_2	0
HPSI0414i-fuai_3	0
HPSI0414i-kefk_1	0
HPSI0414i-tout_3	0
HPSI0414i-xugr_1	0
HPSI0414i-fixm_3	0
HPSI0613i-aaeh_3	0
HPSI0913i-ffds_3	0
HPSI0414i-hutq_2	0
HPSI0514i-aecv_4	0
HPSI0514i-uemk_3	0
HPSI0614i-gawh_9	0
HPSI0614i-mesr_5	0
HPSI0713i-nemb_1	0
HPSI0613i-xucm_3	0
HPSI0613i-xavk_3	0
HPSI0813i-aizi_3	0
HPSI0413i-sukz_1	0
HPSI0413i-iakz_1	0
HPSI0513i-coio_1	0
HPSI0814i-siqu_9	1
HPSI0514i-birb_2	0
HPSI0514i-mure_5	0
HPSI0814i-bokz_6	1
HPSI0513i-euir_2	0
HPSI0514i-lako_2	1
HPSI0215i-deyz_3	1
HPSI0714i-jilk_3	1
HPSI1014i-tuju_1	1
HPSI0914i-qehq_4	1
HPSI0414i-eevy_1	0
HPSI0514i-toco_5	1
HPSI0714i-pipw_4	1
HPSI0414i-eevy_6	0
HPSI0414i-oulr_3	0
HPSI0914i-hidy_3	0
HPSI0614i-liqa_1	1
HPSI0514i-kuco_1	1
HPSI0614i-liqa_6	1
HPSI0414i-sebn_3	1
HPSI0914i-jejf_5	1
HPSI0713i-darw_1	0
HPSI1013i-cups_3	1
HPSI0613i-funp_3	0
HPSI0514i-kuco_6	1
HPSI0715i-zaie_3	1
HPSI0913i-lise_3	1
HPSI0114i-kolf_2	1
HPSI0214i-eiwy_1	1
HPSI0813i-wots_3	0
HPSI0913i-iuqb_1	0
HPSI1113i-wahn_2	1
HPSI0115i-iiyk_3	1
HPSI1014i-vils_1	1
HPSI1013i-zagm_1	1
HPSI0715i-zaie_8	1
HPSI0314i-hoik_1	1
HPSI1013i-garx_2	1
HPSI0614i-foyj_1	0
HPSI1013i-mijn_2	0
HPSI0414i-jetz_1	0
HPSI0714i-rajk_1	0
HPSI0714i-quvs_11	1
HPSI0714i-quvs_3	1
HPSI0714i-quvs_8	1
HPSI0614i-voce_2	1
HPSI0514i-uenn_4	1
HPSI0514i-souj_12	1
HPSI0514i-souj_2	1
HPSI0514i-souj_7	1
HPSI0714i-ciay_11	0
HPSI0714i-ciay_5	0
HPSI0614i-wihj_11	1
HPSI0614i-wihj_5	1
HPSI0115i-xaka_4	0
HPSI0914i-oini_6	1
HPSI0914i-oini_1	1
HPSI0614i-tijm_3	1
HPSI1113i-zuta_1	0
HPSI0613i-vorx_1	0
HPSI0713i-dard_2	0
HPSI0413i-coxy_3	0
HPSI0314i-qonc_1	1
HPSI0714i-vowl_5	0
HPSI0714i-meet_6	0
HPSI0614i-lirf_4	1
HPSI0514i-yelp_3	1
HPSI0214i-giju_2	1
HPSI0713i-qimz_2	0
HPSI1213i-nusw_2	1
HPSI1113i-oaaz_2	1
HPSI0114i-zapk_3	1
HPSI1013i-hiaf_2	1
HPSI0914i-zerv_7	1
HPSI0614i-zoio_3	0
HPSI0714i-meet_1	0
HPSI0514i-aomr_5	0
HPSI0814i-uumg_5	1
HPSI0914i-zerv_2	1
HPSI0414i-niim_4	0
HPSI0514i-tavh_4	0
HPSI1013i-sebz_1	1
HPSI0913i-oapg_5	1
HPSI1013i-pamv_3	1
HPSI1013i-yemz_1	1
HPSI0114i-rozh_5	1
HPSI0613i-eojr_2	0
HPSI0813i-fpdk_2	0
HPSI1013i-jufd_2	1
HPSI1113i-uofv_1	1
HPSI0216i-dewh_5	0
HPSI0813i-ffdc_11	0
HPSI1113i-qolg_1	1
HPSI1113i-podx_2	1
HPSI0813i-ffdj_1	0
HPSI0614i-tijm_8	1
HPSI1113i-vuud_4	1
HPSI0614i-guyj_3	0
HPSI0714i-lutt_7	0
HPSI0513i-dovq_33	0
HPSI0713i-pusf_2	0
HPSI0513i-leeh_1	0
HPSI0813i-fpdm_3	0
HPSI0813i-piun_2	0
HPSI0913i-lofv_1	0
HPSI0613i-xavk_2	0
HPSI0713i-kaks_1	0
HPSI0613i-giuo_6	0
HPSI0613i-oomz_3	0
HPSI0513i-veqz_5	0
HPSI0813i-ffdr_3	0
HPSI1113i-fumb_2	0
HPSI0513i-uilw_1	0
HPSI0513i-giuf_3	0
HPSI0513i-debk_9	0
HPSI0513i-dipe_1	0
HPSI0114i-vabj_1	1
HPSI1213i-hehd_3	1
HPSI0114i-zoxy_1	1
HPSI1013i-cups_2	1
HPSI0613i-funp_2	0
HPSI0613i-nukw_1	0
HPSI0513i-euir_3	0
HPSI0313i-xovo_4	0
HPSI0413i-bupo_5	0
HPSI0813i-eiqh_2	0
HPSI0513i-zaui_2	0
HPSI0513i-oibg_3	0
HPSI0913i-ffdz_1	0
HPSI0913i-ffdl_2	0
HPSI0513i-oogu_1	0
HPSI0613i-focm_2	0
HPSI0913i-coyi_2	0
HPSI0513i-iasn_2	0
HPSI0213i-koun_4	0
HPSI0913i-ffdp_1	0
HPSI0613i-xucm_2	0
HPSI0613i-iurx_3	0
HPSI0513i-cehw_2	0
HPSI0613i-hegp_1	0
HPSI0813i-wots_2	0
HPSI0913i-iuqb_2	0
HPSI0613i-dium_3	0
HPSI0913i-bulb_3	0
HPSI0613i-eojr_1	0
HPSI0713i-qimz_3	0
HPSI0513i-oarz_3	0
HPSI0813i-ffdk_1	0
HPSI0813i-ffdc_3	0
HPSI0214pf-kucg	1
HPSI1014i-raic_2	1
HPSI0813i-uaqe_4	0
HPSI1014i-roug_3	1
HPSI0514i-yelp_2	1
HPSI0913i-qiea_3	0
HPSI0314i-xugn_3	1
HPSI0514i-puie_3	1
HPSI0714i-genk_1	1
HPSI1013i-mijn_1	0
HPSI0914i-laey_1	1
HPSI0914i-verf_2	0
HPSI0613i-liun_25	0
HPSI0913i-gooj_1	0
HPSI0514i-rutc_3	1
HPSI0614i-koqx_2	0
HPSI0414i-walu_3	0
HPSI0414i-cekz_1	0
HPSI0414i-kodf_1	0
HPSI0714i-xebt_3	0
HPSI0714i-zaos_4	0
HPSI0714i-fasu_3	0
HPSI0714i-mitg_3	0
HPSI0514i-pulk_3	0
HPSI0414i-zabk_4	0
HPSI0414i-xojn_3	1
HPSI1113i-waus_2	0
HPSI0913i-kojv_1	0
HPSI0813i-ffdb_2	0
HPSI0914i-gine_5	1
HPSI1013i-garx_1	1
HPSI0114i-joxm_2	1
HPSI0114i-lexy_3	1
HPSI0513i-keeq_3	0
HPSI1014i-riun_1	1
HPSI1013i-sita_5	1
HPSI0713i-futi_3	0
HPSI0414i-nolz_1	0
HPSI0514i-qihv_1	1
HPSI1014i-eesb_1	1
HPSI0115i-uolo_2	1
HPSI0914i-euts_1	1
HPSI0314i-wigw_2	1
HPSI1013i-funy_3	0
HPSI0613i-liun_63	0
HPSI0613i-liun_56	0
HPSI1013i-pamv_2	1
HPSI0813i-fpdk_1	0
HPSI0813i-fpdr_3	0
HPSI0313i-cesj_3	0
HPSI0613i-ueah_1	0
HPSI0713i-yezj_1	0
HPSI0413i-nudd_2	0
HPSI0513i-netf_3	0
HPSI0613i-qonr_2	0
HPSI0913pf-coyi	0
HPSI0913pf-duuy	0
HPSI0913pf-vopm	0
HPSI0214pf-heja	1
HPSI0114pf-oevr	1
HPSI0513i-pedc_1	0
HPSI0614i-foyj_2	0
HPSI0713i-javm_1	0
HPSI0613i-bohf_2	0
HPSI0913i-gedo_11	0
HPSI0713pf-wiol	0
HPSI0813pf-vajx	0
HPSI0613i-lavp_3	0
HPSI0613i-uexy_2	0
HPSI0413i-xisg_2	0
HPSI0413i-gomv_4	0
HPSI0413i-coxy_2	0
HPSI0713i-nemb_2	0
HPSI0813i-voas_3	0
HPSI0713i-veku_1	0
HPSI0813i-aomg_5	0
HPSI0813i-civh_3	0
HPSI0613i-pasj_1	0
HPSI0114pf-zoxy	1
HPSI0114pf-vass	1
HPSI1213i-nusw_1	1
HPSI1113i-eofe_3	1
HPSI1113i-oaaz_3	1
HPSI0114i-kolf_1	1
HPSI0214pf-fiau	1
HPSI1013pf-jogf	1
HPSI0714i-pirs_5	0
HPSI0514i-eoxi_1	0
HPSI0514i-eoxi_6	0
HPSI0614i-voxu_2	0
HPSI0714i-riya_2	0
HPSI0714i-lutt_2	0
HPSI0613i-uait_6	0
HPSI0213i-xeaw_11	0
HPSI0914i-rejf_5	1
HPSI0413i-zodd_2	0
HPSI0914i-lopq_2	0
HPSI0514i-fiaj_1	1
HPSI0215i-hipn_2	1
HPSI0514i-fiaj_6	1
HPSI1014i-bilx_2	1
HPSI0813i-zozt_2	0
HPSI0413i-xekf_13	0
HPSI1113i-mecg_2	1
HPSI0914i-laey_6	1
HPSI0115i-hecn_3	1
HPSI1213i-uuix_1	1
HPSI0813i-iicq_2	0
HPSI1113i-qolg_2	1
HPSI1113i-uofv_2	1
HPSI1113i-podx_3	1
HPSI1013i-jufd_1	1
HPSI0715i-aowh_5	1
HPSI0714i-kute_5	1
HPSI1014i-sehl_6	1
HPSI1213i-tolg_2	1
HPSI1014i-sehl_1	1
HPSI0213i-xeaw_9	0
HPSI1014i-kefb_4	1
HPSI1014i-qayj_5	1
HPSI1014i-tixi_4	1
HPSI1014i-nosn_6	1
HPSI0514i-naah_3	1
HPSI0613pf-auim	0
HPSI0613pf-zisa	0
HPSI0813pf-raki	0
HPSI0213pf-koun	0
HPSI0713pf-pusf	0
HPSI0513i-cuau_3	0
HPSI0713i-nocf_1	0
HPSI0513i-suzg_1	0
HPSI0713i-cicb_1	0
HPSI0713i-wiol_2	0
HPSI0813i-aizi_2	0
HPSI0613i-oefg_3	0
HPSI0713i-tadm_2	0
HPSI0613i-hikj_3	0
HPSI0913i-tozk_1	0
HPSI0713i-dard_3	0
HPSI1014i-golt_2	1
HPSI1114i-vaiy_6	1
HPSI0514i-oekw_1	1
HPSI1213i-rurw_1	1
HPSI0414i-reng_6	0
HPSI0613i-liun_37	0
HPSI0613i-liun_51	0
HPSI0215i-oilg_2	1
HPSI0413i-yotv_1	0
HPSI0614i-juzt_2	1
HPSI0414i-qocr_2	1
HPSI0413i-xekf_6	0
HPSI0514i-matx_4	1
HPSI0413i-yuze_6	0
HPSI0414i-lavd_4	0
HPSI1113i-podx_8	1
HPSI1114i-ualf_4	1
HPSI0715i-meue_5	1
HPSI0614i-kecw_4	0
HPSI0115i-qaqp_4	0
HPSI0414i-zazi_4	0
HPSI0414i-nolz_6	0
HPSI0614i-eisk_4	0
HPSI0614i-kegd_2	1
HPSI0115i-iinu_1	0
HPSI0115i-iinu_6	0
HPSI0614i-laig_2	0
HPSI0714i-xiry_2	0
HPSI0713i-zunf_2	0
HPSI0914i-oejg_5	1
HPSI0514i-vuna_1	1
HPSI0314i-semw_1	1
HPSI0614i-jaqg_2	1
HPSI1213i-sabe_2	1
HPSI0215i-natr_3	1
HPSI0714i-oatm_1	1
HPSI0714i-tacz_3	1
HPSI0414i-jetz_2	0
HPSI0213i-xeaw_4	0
HPSI0614i-aeaa_1	1
HPSI0714i-iudw_1	1
HPSI1213i-toog_1	0
HPSI0914i-kajh_2	1
HPSI0413i-yotv_6	0
HPSI0814i-bokz_2	1
HPSI0913i-ffdp_22	0
HPSI0914i-ouvb_5	1
HPSI0614i-seta_4	1
HPSI0614i-oicx_4	1
HPSI0614i-tauq_4	1
HPSI0814i-sono_4	1
HPSI0614i-uuma_1	0
HPSI0215i-zett_5	1
HPSI1114i-ziyn_3	1
HPSI0913i-eorc_4	1
HPSI0514i-xefl_3	0
HPSI0714i-iudw_6	1
HPSI0813i-zirg_1	0
HPSI1014i-boss_2	1
HPSI0613pf-febc	0
HPSI0613pf-riiv	0
HPSI1113i-zuta_2	0
HPSI1213i-aegt_2	1
HPSI0713i-gaab_1	0
HPSI0514i-vuna_6	1
HPSI0513pf-xegx	0
HPSI0513pf-coio	0
HPSI0513pf-zaui	0
HPSI0513pf-cehw	0
HPSI0714i-foft_4	0
HPSI0913i-rufg_2	0
HPSI0914i-tifo_2	0
HPSI1014i-babz_2	1
HPSI0414i-reng_1	0
HPSI0714i-oatm_6	1
HPSI0214i-kehc_1	1
HPSI0215i-nurh_2	1
HPSI0414i-iukl_3	1
HPSI0213i-nawk_2	0
HPSI0714i-nufh_2	1
HPSI0914i-miqk_2	1
HPSI0614i-puhk_1	1
HPSI0514i-oekw_6	1
HPSI1014i-quls_5	1
HPSI0313i-airc_5	0
HPSI0713pf-darw	0
HPSI0613i-liun_44	0
HPSI0613i-liun_32	0
HPSI1013pf-cups	1
HPSI1013pf-pamv	1
HPSI0114pf-kolf	1
HPSI1213pf-hehd	1
HPSI0114pf-vabj	1
HPSI0314pf-cuhk	1
HPSI0913pf-eika	1
HPSI0414i-oaqd_5	1
HPSI0813i-iidi_2	0
HPSI1014i-nosn_1	1
HPSI0613i-liun_49	0
HPSI0914i-vaka_5	1
HPSI0713i-fufi_1	0
HPSI1114i-pazp_1	1
HPSI0614i-denw_3	1
HPSI0514i-letw_2	1
HPSI0214i-poih_4	1
HPSI0614i-paab_1	1
HPSI0714i-keui_3	1
HPSI0714i-ouzk_2	0
HPSI0614i-fovu_4	0
HPSI0614i-lipl_5	0
HPSI1114i-vaiy_1	1
HPSI0614i-curn_3	1
HPSI0614i-miaj_5	1
HPSI0814i-hoih_5	1
HPSI0614i-lepk_3	1
HPSI0215i-douz_5	1
HPSI0215i-yoch_5	1
HPSI0914i-iezw_2	1
HPSI0913i-daxu_2	0
HPSI1014i-suok_5	0
HPSI0614i-puhk_6	1
HPSI0913i-xomm_2	1
HPSI0513pf-iasn	0
HPSI0713pf-tadm	0
HPSI0513pf-fejf	0
HPSI0913pf-iuqb	0
HPSI0713pf-nemb	0
HPSI0913pf-ffdl	0
HPSI0413pf-gomv	0
HPSI0613pf-qony	0
HPSI0613pf-qanu	0
HPSI0813pf-uaqe	0
HPSI0813pf-zexw	0
HPSI0813pf-meqo	0
HPSI0813pf-iill	0
HPSI1113i-hajc_3	1
HPSI0115i-vazt_5	1
HPSI0714i-mejk_6	0
HPSI0414i-wija_4	0
HPSI0714i-mejk_1	0
HPSI0115i-qoog_5	1
HPSI0814i-siqu_5	1
HPSI0713i-foop_1	0
HPSI1213i-foqj_2	0
HPSI0513i-uoxz_4	0
HPSI1113i-wetu_2	1
HPSI0114i-wegi_3	1
HPSI0414i-fixm_4	0
HPSI0613i-aaeh_2	0
HPSI0114i-oevr_1	1
HPSI0214i-datg_1	1
HPSI0414i-kefk_2	0
HPSI1114i-qibk_3	0
HPSI0414i-biiw_1	0
HPSI0613i-lula_3	0
HPSI0713i-virz_3	0
HPSI0414i-oeox_5	0
HPSI0514i-kooz_3	0
HPSI0514i-qajt_3	0
HPSI0713i-darw_2	0
HPSI0614i-mesr_1	0
HPSI0614i-mesr_6	0
HPSI0514i-aecv_3	0
HPSI0514i-uemk_2	0
HPSI0514i-qajt_8	0
HPSI0513i-coio_2	0
HPSI0813i-guss_1	0
HPSI0513i-fejf_2	0
HPSI0314i-bubh_3	1
HPSI0114i-fikt_3	1
HPSI0514i-birb_1	0
HPSI0514i-mure_4	0
HPSI0514i-mure_9	0
HPSI1014i-toss_3	1
HPSI0314i-sojd_3	1
HPSI1013i-jogf_2	1
HPSI0115i-zihe_1	1
HPSI0414i-oulr_4	0
HPSI0514i-birb_6	0
HPSI0414i-eevy_2	0
HPSI0514i-lako_1	1
HPSI1014i-tuju_2	1
HPSI0414i-eevy_7	0
HPSI0614i-ciwj_1	1
HPSI0914i-jejf_4	1
HPSI0714i-jilk_2	1
HPSI0414i-sebn_4	1
HPSI0914i-qehq_3	1
HPSI0714i-pipw_3	1
HPSI0914i-hidy_2	0
HPSI0514i-kuco_5	1
HPSI0215i-deyz_2	1
HPSI0614i-liqa_2	1
HPSI0514i-toco_4	1
HPSI0413i-yuze_1	0
HPSI0913i-gedo_3	0
HPSI0413i-xekf_1	0
HPSI0413i-peop_2	0
HPSI0613i-bawa_1	0
HPSI0313i-airc_66	0
HPSI0613i-lizq_3	0
HPSI0214i-feec_2	1
HPSI0413i-ougl_1	0
HPSI0114i-vass_1	1
HPSI0314i-cuhk_1	1
HPSI0214i-pelm_3	1
HPSI0115i-iiyk_4	1
HPSI1014i-vils_2	1
HPSI0715i-zaie_9	1
HPSI0715i-zaie_4	1
HPSI0613i-zisa_33	0
HPSI0414i-xugr_2	0
HPSI0213i-nawk_55	0
HPSI0114i-veui_3	0
HPSI0414i-wize_1	0
HPSI0614i-tijm_4	1
HPSI0714i-ciay_12	0
HPSI0714i-ciay_4	0
HPSI0714i-ciay_9	0
HPSI0714i-quvs_10	1
HPSI0714i-quvs_2	1
HPSI0714i-quvs_7	1
HPSI0614i-wihj_1	1
HPSI0614i-wihj_12	1
HPSI0614i-wihj_6	1
HPSI0514i-souj_1	1
HPSI0514i-souj_11	1
HPSI0514i-souj_6	1
HPSI0614i-voce_3	1
HPSI0514i-uenn_3	1
HPSI0115i-xaka_5	0
HPSI0914i-oini_10	1
HPSI0914i-oini_5	1
HPSI0913i-vopm_2	0
HPSI0714i-vowl_4	0
HPSI0714i-vowl_9	0
HPSI0914i-zerv_6	1
HPSI0614i-lirf_5	1
HPSI0214i-giju_3	1
HPSI0714i-burb_3	1
HPSI0513i-xegx_2	0
HPSI0114i-eipl_3	1
HPSI0114i-zapk_2	1
HPSI0513i-golb_1	0
HPSI1013i-hiaf_1	1
HPSI0813i-ffdm_3	0
HPSI0514i-wiii_3	1
HPSI0714i-meet_5	0
HPSI0414i-niim_5	0
HPSI0614i-zoio_4	0
HPSI0514i-aomr_4	0
HPSI0514i-tavh_3	0
HPSI0914i-zerv_1	1
HPSI0814i-uumg_1	1
HPSI1213i-xuja_2	1
HPSI0114i-bezi_3	1
HPSI0913i-eika_2	1
HPSI1013i-wopl_1	1
HPSI0114i-rozh_4	1
HPSI0214i-heth_1	1
HPSI0813i-fpdl_2	0
HPSI0614i-tijm_10	1
HPSI0914i-suop_1	1
HPSI0614i-tijm_9	1
HPSI0216i-dewh_4	0
HPSI0414i-uawq_3	1
HPSI1113i-vuud_5	1
HPSI0714i-lutt_1	0
HPSI0714i-fasu_2	0
HPSI0813i-fpdm_2	0
HPSI0813i-ffdb_1	0
HPSI1213i-foqj_1	0
HPSI0313i-fecs_1	0
HPSI0713i-uimo_1	0
HPSI0913i-lofv_2	0
HPSI0613i-xavk_33	0
HPSI0613i-qony_3	0
HPSI0713i-ruyl_1	0
HPSI0613i-riiv_3	0
HPSI0813i-raki_3	0
HPSI0613i-dium_2	0
HPSI0813i-meqo_3	0
HPSI0713i-fett_1	0
HPSI1113i-nibo_1	0
HPSI0913i-ffdp_2	0
HPSI0713i-nemb_3	0
HPSI0813i-eiqh_6	0
HPSI0513i-xegx_3	0
HPSI0513i-dovq_1	0
HPSI0513i-fejf_3	0
HPSI0613i-oomz_2	0
HPSI0913i-ffdp_11	0
HPSI0613i-lizq_2	0
HPSI0413i-peop_1	0
HPSI0613i-xucm_1	0
HPSI0913i-ffdl_3	0
HPSI0913i-tozk_2	0
HPSI0413i-bupo_4	0
HPSI0413i-xisg_1	0
HPSI0713i-wiol_3	0
HPSI0513i-oogu_2	0
HPSI0513i-aipt_1	0
HPSI0613i-qanu_3	0
HPSI0813i-voas_2	0
HPSI0513i-suzg_2	0
HPSI0413i-gomv_3	0
HPSI0813i-aomg_4	0
HPSI0513i-dipe_2	0
HPSI0213i-nawk_6	0
HPSI0813i-eiqh_1	0
HPSI0813i-piun_1	0
HPSI0213i-nawk_44	0
HPSI0313i-xovo_5	0
HPSI0713i-tadm_3	0
HPSI0313i-airc_1	0
HPSI0613i-xavk_1	0
HPSI0813i-wots_1	0
HPSI0513i-uoxz_5	0
HPSI0913i-iuqb_3	0
HPSI0813i-civh_2	0
HPSI0913i-ruql_1	0
HPSI0213i-koun_3	0
HPSI0513i-bicb_1	0
HPSI0613i-febc_3	0
HPSI0513i-golb_2	0
HPSI1113i-zuta_3	0
HPSI0813i-ffdm_2	0
HPSI0913i-ffdz_2	0
HPSI0313i-airc_6	0
HPSI1013pf-garx	1
HPSI0314i-bubh_2	1
HPSI0614i-fovu_5	0
HPSI0614i-lipl_1	0
HPSI0714i-ouzk_6	0
HPSI0414i-zazi_5	0
HPSI0115i-qaqp_5	0
HPSI0414i-nolz_7	0
HPSI0115i-iinu_2	0
HPSI0913i-kojv_2	0
HPSI1013i-funy_2	0
HPSI0713i-fufi_2	0
HPSI0215i-natr_2	1
HPSI0714i-oatm_5	1
HPSI0813i-iidi_1	0
HPSI0914i-gine_4	1
HPSI0213i-xeaw_3	0
HPSI0613pf-oefg	0
HPSI1113i-fumb_3	0
HPSI0114i-zapk_1	1
HPSI0114pf-zapk	1
HPSI1013i-cups_1	1
HPSI0214i-feec_3	1
HPSI0613pf-oomz	0
HPSI1213i-nekd_3	1
HPSI0114i-fikt_2	1
HPSI0114i-rozh_3	1
HPSI1113i-ieki_1	1
HPSI1213i-xuja_1	1
HPSI1213i-pahc_6	1
HPSI1013i-woci_3	1
HPSI1113i-uofv_3	1
HPSI0114i-eipl_2	1
HPSI0314pf-fafq	1
HPSI1113pf-qolg	1
HPSI0214pf-wibj	1
HPSI1113pf-wetu	1
HPSI0913pf-oapg	1
HPSI1013pf-wopl	1
HPSI1013pf-jufd	1
HPSI0714i-keui_2	1
HPSI1113i-mecg_3	1
HPSI1013i-sita_4	1
HPSI0614i-uuma_2	0
HPSI0213i-koun_8	0
HPSI1213i-sabe_1	1
HPSI0614i-lepk_4	1
HPSI0614i-miaj_1	1
HPSI0914i-fuhz_3	0
HPSI0514i-naah_2	1
HPSI0413i-xekf_5	0
HPSI0514i-vuna_5	1
HPSI1114i-ziyn_2	1
HPSI0414i-jetz_3	0
HPSI0214i-giju_4	1
HPSI0115i-hecn_4	1
HPSI0514i-letw_1	1
HPSI0215i-nurh_1	1
HPSI0514i-puie_2	1
HPSI1213i-babk_3	1
HPSI0614i-seta_5	1
HPSI0715i-meue_1	1
HPSI0114i-veui_2	0
HPSI0614i-juzt_3	1
HPSI0513i-veqz_6	0
HPSI0613i-giuo_5	0
HPSI0813i-fpdr_2	0
HPSI0813i-ffdr_2	0
HPSI0713i-darw_3	0
HPSI0513i-uilw_2	0
HPSI0713i-yezj_2	0
HPSI0613i-qonr_1	0
HPSI0913pf-lofv	0
HPSI0613pf-iurx	0
HPSI0513pf-oogu	0
HPSI0513pf-uilw	0
HPSI0813i-ffdc_2	0
HPSI0613i-iurx_2	0
HPSI0513i-coio_3	0
HPSI0613i-lavp_2	0
HPSI0913i-gedo_22	0
HPSI0613i-funp_1	0
HPSI0513i-zaui_3	0
HPSI0413i-nudd_1	0
HPSI0414i-kodf_2	0
HPSI0714i-zaos_3	0
HPSI0714i-xebt_7	0
HPSI0714i-mitg_2	0
HPSI0214pf-rayr	1
HPSI0214pf-bute	1
HPSI0114pf-joxm	1
HPSI0614i-guyj_4	0
HPSI0714i-riya_6	0
HPSI0514i-dudn_2	0
HPSI0614i-voxu_3	0
HPSI0614i-koqx_3	0
HPSI0414i-zabk_5	0
HPSI0514i-eoxi_5	0
HPSI0215i-hipn_1	1
HPSI0414i-ceik_1	1
HPSI0314i-wigw_1	1
HPSI1114i-vaiy_5	1
HPSI0715i-meue_6	1
HPSI0715i-aowh_6	1
HPSI0514i-rutc_2	1
HPSI1213i-tolg_1	1
HPSI1114i-ualf_3	1
HPSI0714i-lutt_6	0
HPSI0714i-xebt_2	0
HPSI1213i-aegt_1	1
HPSI0713i-javm_2	0
HPSI1213pf-nekd	1
HPSI1213pf-babk	1
HPSI0114i-posc_3	1
HPSI0414i-cekz_2	0
HPSI0913i-eika_3	1
HPSI0614i-foyj_3	0
HPSI0914i-tifo_1	0
HPSI0714i-diyb_4	1
HPSI0614i-uilk_1	1
HPSI0514i-pulk_2	0
HPSI1113i-wetu_3	1
HPSI1013i-jogf_1	1
HPSI1113pf-uofv	1
HPSI1014i-riun_2	1
HPSI0814i-hoih_1	1
HPSI0614i-eisk_5	0
HPSI0614i-laig_3	0
HPSI0213i-xeaw_8	0
HPSI0514i-matx_3	1
HPSI0414i-oaqd_1	1
HPSI0514i-yelp_1	1
HPSI0215i-oilg_1	1
HPSI0613i-liun_24	0
HPSI0213i-xeaw_10	0
HPSI0614i-denw_4	1
HPSI0613i-liun_29	0
HPSI1013i-iaep_2	1
HPSI0613i-liun_62	0
HPSI0414i-nolz_2	0
HPSI0413i-xekf_12	0
HPSI0413i-yuze_5	0
HPSI0314i-qaqx_3	1
HPSI0613i-uait_5	0
HPSI1014i-nosn_2	1
HPSI0614i-curn_4	1
HPSI0913i-eorc_5	1
HPSI0613i-liun_31	0
HPSI0714i-wipe_3	1
HPSI0414i-xojn_4	1
HPSI0215i-zett_4	1
HPSI0914i-vaka_4	1
HPSI1014i-tixi_5	1
HPSI0614i-jaqg_3	1
HPSI0213i-nawk_1	0
HPSI1014i-qayj_6	1
HPSI0513i-copb_1	0
HPSI1014i-golt_3	1
HPSI0914i-iezw_1	1
HPSI1014i-quls_6	1
HPSI0614i-oicx_5	1
HPSI0614i-tauq_5	1
HPSI0914i-ouvb_4	1
HPSI0514i-fiaj_5	1
HPSI0714i-mitg_7	0
HPSI0414i-oeox_1	0
HPSI0714i-riya_1	0
HPSI0414i-qocr_3	1
HPSI0214i-bute_1	1
HPSI1014i-kefb_5	1
HPSI0414i-reng_2	0
HPSI0814i-hoih_6	1
HPSI0413i-yotv_5	0
HPSI0215i-douz_4	1
HPSI0913i-vopm_3	0
HPSI0613i-ueah_22	0
HPSI0613i-liun_36	0
HPSI0614i-puhk_2	1
HPSI0613i-liun_43	0
HPSI0214i-heth_2	1
HPSI1014i-qayj_1	1
HPSI0214i-poih_5	1
HPSI1113i-podx_9	1
HPSI0413i-coxy_1	0
HPSI0814i-bokz_3	1
HPSI0714i-pirs_4	0
HPSI0714i-xiry_1	0
HPSI0714i-xiry_6	0
HPSI0614i-paab_2	1
HPSI0215i-yoch_4	1
HPSI0414i-iukl_4	1
HPSI0413i-uahf_4	0
HPSI1014i-raic_3	1
HPSI0713pf-veku	0
HPSI0713pf-cicb	0
HPSI0513pf-dipe	0
HPSI0513pf-golb	0
HPSI0613pf-lavp	0
HPSI0813pf-ffdr	0
HPSI0813er-fpdj	0
HPSI0913pf-ffdz	0
HPSI0813pf-ffdm	0
HPSI0513pf-leeh	0
HPSI0713pf-kaks	0
HPSI0713pf-foop	0
HPSI0513pf-suzg	0
HPSI0713pf-yezj	0
HPSI0713pf-nocf	0
HPSI0613pf-hikj	0
HPSI0413pf-corn	0
HPSI0913pf-tozk	0
HPSI0613pf-lizq	0
HPSI0613pf-dium	0
HPSI0813pf-ffdc	0
HPSI0813pf-voas	0
HPSI0813pf-civh	0
HPSI1013pf-hiaf	1
HPSI0613i-kewt_3	0
HPSI0713i-gaab_2	0
HPSI0913i-xomm_3	1
HPSI0914i-laey_5	1
HPSI0114i-bezi_2	1
HPSI0613i-liun_55	0
HPSI0613i-liun_48	0
HPSI0613i-liun_50	0
HPSI0914i-kajh_1	1
HPSI0914i-rejf_4	1
HPSI0913i-rufg_3	0
HPSI0714i-foft_3	0
HPSI0714i-ouzk_1	0
HPSI0514i-oekw_5	1
HPSI1014i-quls_1	1
HPSI0913i-gooj_2	0
HPSI1113i-waus_3	0
HPSI0413i-zodd_1	0
HPSI0914i-oejg_4	1
HPSI0214i-wibj_6	1
HPSI0714i-tacz_2	1
HPSI0614i-aeaa_2	1
HPSI1014i-babz_3	1
HPSI0714i-burb_2	1
HPSI0714i-iudw_5	1
HPSI1014i-roug_4	1
HPSI0614i-miaj_6	1
HPSI1014i-suok_1	0
HPSI0715i-aowh_1	1
HPSI0714i-nufh_1	1
HPSI0914i-miqk_1	1
HPSI0714i-kute_4	1
HPSI1014i-sehl_2	1
HPSI1213i-tolg_6	1
HPSI0513i-oapi_1	0
HPSI0614i-lipl_6	0
HPSI0514i-xefl_2	0
HPSI0813i-uaqe_3	0
HPSI0813i-zozt_1	0
HPSI0814i-sono_5	1
HPSI0913pf-ffdp	0
HPSI0115i-vazt_1	1
HPSI0115i-vazt_6	1
HPSI0414i-wija_5	0
HPSI0514i-kooz_2	0
HPSI0115i-qoog_1	1
HPSI0115i-qoog_6	1
HPSI0714i-mejk_5	0
HPSI0814i-siqu_6	1
HPSI0814i-siqu_1	1
HPSI0514i-qajt_2	0
HPSI0713i-foop_2	0
HPSI0713i-pusf_3	0
HPSI0713i-veku_2	0
HPSI0713i-nocf_2	0
HPSI1013i-oevw_3	1
HPSI0613i-lula_2	0
HPSI0613i-uexy_1	0
HPSI0913i-daxu_3	0
HPSI0613i-aaeh_1	0
HPSI0414i-kefk_3	0
HPSI1114i-qibk_2	0
HPSI0414i-biiw_2	0
HPSI0114i-wegi_2	1
HPSI0414i-oeox_6	0
HPSI0613i-auim_3	0
HPSI0614i-gawh_10	0
HPSI0514i-uemk_1	0
HPSI0514i-uemk_6	0
HPSI0514i-aecv_2	0
HPSI0614i-mesr_2	0
HPSI0813i-zexw_3	0
HPSI0613i-hikj_2	0
HPSI0913i-coyi_3	0
HPSI0514i-mure_3	0
HPSI0814i-siqu_10	1
HPSI0713i-cicb_2	0
HPSI0813i-iill_3	0
HPSI0813i-aizi_1	0
HPSI0514i-mure_8	0
HPSI0214i-datg_2	1
HPSI0513i-leeh_2	0
HPSI0514i-birb_5	0
HPSI0914i-hidy_1	0
HPSI0215i-deyz_1	1
HPSI0714i-pipw_2	1
HPSI0914i-qehq_7	1
HPSI0414i-sebn_5	1
HPSI0414i-eevy_3	0
HPSI0414i-oulr_5	0
HPSI0614i-ciwj_2	1
HPSI0914i-jejf_3	1
HPSI0714i-jilk_1	1
HPSI1014i-tuju_3	1
HPSI0514i-toco_3	1
HPSI0713i-ruyv_1	0
HPSI0613i-oefg_2	0
HPSI0614i-liqa_3	1
HPSI0514i-kuco_4	1
HPSI0914i-qehq_2	1
HPSI0413i-nudd_6	0
HPSI0513i-aipt_33	0
HPSI0413i-coxy_33	0
HPSI0214i-rayr_1	1
HPSI0314i-sojd_2	1
HPSI0214i-kehc_2	1
HPSI0813i-iicq_1	0
HPSI0513i-iasn_3	0
HPSI0713i-kaks_2	0
HPSI1014i-vils_3	1
HPSI0715i-zaie_5	1
HPSI0114i-iisa_3	1
HPSI1113i-bima_1	1
HPSI0114i-lexy_2	1
HPSI1213i-hehd_2	1
HPSI0414i-puvg_1	0
HPSI0913i-laia_4	0
HPSI0614i-eavo_1	0
HPSI0414i-eafb_1	0
HPSI0614i-wihj_2	1
HPSI0614i-wihj_7	1
HPSI0914i-lopq_1	0
HPSI0914i-verf_1	0
HPSI0514i-souj_10	1
HPSI0514i-souj_5	1
HPSI0714i-ciay_3	0
HPSI0714i-ciay_8	0
HPSI0714i-vowl_3	0
HPSI0614i-voce_4	1
HPSI0514i-uenn_2	1
HPSI0714i-quvs_1	1
HPSI0115i-xaka_1	0
HPSI0115i-xaka_6	0
HPSI0914i-oini_4	1
HPSI0914i-oini_9	1
HPSI0714i-ciay_13	0
HPSI0714i-vowl_8	0
HPSI0914i-oini_11	1
HPSI0714i-quvs_6	1
HPSI0614i-tijm_5	1
HPSI0314i-fafq_1	1
HPSI0913i-diku_1	1
HPSI0613i-focm_1	0
HPSI0513i-cehw_3	0
HPSI0514i-tavh_2	0
HPSI0914i-zerv_5	1
HPSI0614i-lirf_1	1
HPSI0114i-joxm_1	1
HPSI1113i-qorq_1	1
HPSI0514i-wiii_2	1
HPSI0814i-doao_1	1
HPSI0214i-wibj_1	1
HPSI0613i-zisa_3	0
HPSI0714i-meet_4	0
HPSI0514i-aomr_3	0
HPSI0814i-uumg_2	1
HPSI0414i-niim_1	0
HPSI0614i-zoio_5	0
HPSI0414i-niim_6	0
HPSI0614i-lirf_6	1
HPSI1013i-pamv_1	1
HPSI1113i-hayt_1	1
HPSI1113i-qolg_3	1
HPSI0813i-fpdl_1	0
HPSI0314i-xugn_2	1
HPSI1113i-vuud_6	1
HPSI0216i-dewh_3	0
HPSI0614i-tijm_11	1
HPSI0613i-bohf_1	0
HPSI0914i-suop_5	1
