genotype_id	13_042	H1288
HPSI0114i-bezi_1	1	0
HPSI0114i-iisa_3	1	0
HPSI0114i-joxm_1	1	0
HPSI0114i-kolf_3	1	0
HPSI0114i-lexy_1	1	0
HPSI0114i-rozh_5	1	0
HPSI0114i-vabj_3	1	0
HPSI0114i-vass_1	1	0
HPSI0213i-koun_2	0	1
HPSI0213i-nawk_44	0	1
HPSI0213i-nawk_55	0	1
HPSI0214i-wibj_2	1	0
HPSI0313i-airc_2	0	1
HPSI0313i-airc_44	0	1
HPSI0314i-bubh_1	1	0
HPSI0314i-cuhk_2	1	0
HPSI0314i-xugn_1	1	0
HPSI0413i-coxy_3	0	1
HPSI0413i-coxy_33	0	1
HPSI0413i-gomv_3	0	1
HPSI0413i-iakz_1	0	1
HPSI0413i-ougl_3	0	1
HPSI0413i-peop_2	0	1
HPSI0413i-sukz_1	0	1
HPSI0413i-sukz_3	0	1
HPSI0413i-uahf_3	0	1
HPSI0413i-xekf_1	0	1
HPSI0413i-yuze_1	0	1
HPSI0513i-aipt_2	0	1
HPSI0513i-cehw_3	0	1
HPSI0513i-coio_2	0	1
HPSI0513i-cuau_2	0	1
HPSI0513i-debk_7	0	1
HPSI0513i-dovq_33	0	1
HPSI0513i-euir_2	0	1
HPSI0513i-golb_1	0	1
HPSI0513i-huls_1	0	1
HPSI0513i-huls_2	0	1
HPSI0513i-iasn_3	0	1
HPSI0513i-kesz_1	0	1
HPSI0513i-leeh_3	0	1
HPSI0513i-oarz_22	0	1
HPSI0513i-oeoo_2	0	1
HPSI0513i-suzg_3	0	1
HPSI0513i-uoxz_5	0	1
HPSI0513i-veqz_6	0	1
HPSI0513i-xegx_2	0	1
HPSI0513i-zaui_3	0	1
HPSI0613i-auim_2	0	1
HPSI0613i-dium_1	0	1
HPSI0613i-eojr_3	0	1
HPSI0613i-febc_2	0	1
HPSI0613i-focm_1	0	1
HPSI0613i-funp_3	0	1
HPSI0613i-giuo_4	0	1
HPSI0613i-hikj_1	0	1
HPSI0613i-iurx_3	0	1
HPSI0613i-jorr_1	0	1
HPSI0613i-liun_2	0	1
HPSI0613i-oefg_2	0	1
HPSI0613i-oomz_2	0	1
HPSI0613i-qanu_2	0	1
HPSI0613i-qony_1	0	1
HPSI0613i-riiv_1	0	1
HPSI0613i-vorx_1	0	1
HPSI0613i-xavk_3	0	1
HPSI0613i-xavk_33	0	1
HPSI0613i-xucm_3	0	1
HPSI0613i-zisa_1	0	1
HPSI0613i-zisa_2	0	1
HPSI0613i-zisa_3	0	1
HPSI0713i-aehn_22	0	1
HPSI0713i-cicb_3	0	1
HPSI0713i-dard_2	0	1
HPSI0713i-darw_2	0	1
HPSI0713i-foop_1	0	1
HPSI0713i-gaab_2	0	1
HPSI0713i-kaks_3	0	1
HPSI0713i-nemb_1	0	1
HPSI0713i-qimz_1	0	1
HPSI0713i-ruyv_1	0	1
HPSI0713i-uimo_1	0	1
HPSI0813i-ffdc_11	0	1
HPSI0813i-ffdj_1	0	1
HPSI0813i-ffdk_1	0	1
HPSI0813i-ffdm_3	0	1
HPSI0813i-ffdr_3	0	1
HPSI0813i-fpdk_2	0	2
HPSI0813i-fpdl_1	0	1
HPSI0813i-fpdl_2	0	1
HPSI0813i-fpdm_2	0	1
HPSI0813i-fpdr_2	0	2
HPSI0813i-iicq_1	0	1
HPSI0813i-iill_1	0	1
HPSI0813i-meqo_3	0	1
HPSI0813i-piun_3	0	1
HPSI0813i-robp_3	0	1
HPSI0813i-voas_2	0	1
HPSI0913i-bulb_1	0	1
HPSI0913i-coyi_3	0	1
HPSI0913i-eika_2	1	0
HPSI0913i-ffdp_11	0	1
HPSI0913i-ffdp_3	0	1
HPSI0913i-gedo_3	0	1
HPSI0913i-gedo_33	0	1
HPSI0913i-lofv_33	0	1
HPSI0913i-oapg_5	1	0
HPSI0913i-ruql_3	0	1
HPSI0913i-vopm_2	0	1
HPSI1013i-cups_3	1	0
HPSI1013i-hiaf_2	1	0
HPSI1013i-kuxp_1	1	0
HPSI1013i-pamv_3	1	0
HPSI1013i-sebz_1	1	0
HPSI1013i-yemz_1	1	0
HPSI1113i-bima_1	1	0
HPSI1113i-eofe_1	1	0
HPSI1113i-ieki_2	1	0
HPSI1113i-nibo_2	0	1
HPSI1113i-podx_1	1	0
HPSI1113i-qolg_3	1	0
HPSI1113i-qorq_1	1	0
HPSI1113i-zuta_1	0	1
HPSI1213i-babk_2	1	0
HPSI1213i-nekd_1	1	0
HPSI1213i-nusw_2	1	0
HPSI1213i-pahc_4	1	0
HPSI0213i-nawk_44	0	1
HPSI0313i-airc_44	0	1
HPSI0413i-sukz_3	0	1
HPSI0513i-aipt_2	0	1
HPSI0513i-dovq_33	0	1
HPSI0513i-huls_2	0	1
HPSI0613i-iurx_3	0	1
HPSI0613i-xavk_33	0	1
HPSI0613i-zisa_1	0	1
HPSI0613i-zisa_2	0	1
HPSI0713i-gaab_2	0	1
HPSI0813i-ffdk_1	0	1
HPSI0813i-fpdk_2	0	1
HPSI0813i-fpdr_2	0	1
HPSI0913i-ffdp_11	0	1
HPSI0913i-lofv_33	0	1