sample_id	lanelet_id	sequencescape_id	sanger_id	diff_start	acLDL_date	accession	full_name
AUIM_24h_AcLDL	15798_3#4	2232830	AUIM_24h_AcLDL	2014-10-16	2014-11-17	SAMEA103885008	HPSI0613i-auim_2 derived macrophage day 32 with LDL
AUIM_24h_Ctrl	15798_3#3	2232829	AUIM_24h_Ctrl	2014-10-16	2014-11-17	SAMEA103884909	HPSI0613i-auim_2 derived macrophage day 32 untreated
BABK_24h_AcLDL	15798_6#6	2232850	BABK_24h_AcLDL	2014-10-29	2014-12-08	SAMEA103884945	HPSI1213i-babk_2 derived macrophage replicate 2 day 40 with LDL
BABK_24h_Ctrl	15798_6#5	2232849	BABK_24h_Ctrl	2014-10-29	2014-12-08	SAMEA103885213	HPSI1213i-babk_2 derived macrophage replicate 2 day 40 untreated
BIMA_24h_AcLDL	15798_6#12	2232856	BIMA_24h_AcLDL	2014-11-07	2014-12-15	SAMEA103885030	HPSI1113i-bima_1 derived macrophage day 38 with LDL
BIMA_24h_Ctrl	15798_6#11	2232855	BIMA_24h_Ctrl	2014-11-07	2014-12-15	SAMEA103884948	HPSI1113i-bima_1 derived macrophage day 38 untreated
BULB_24h_AcLDL	15798_6#14	2232858	BULB_24h_AcLDL	2014-11-10	2014-12-15	SAMEA103885362	HPSI0913i-bulb_1 derived macrophage day 35 with LDL
BULB_24h_Ctrl	15798_6#13	2232857	BULB_24h_Ctrl	2014-11-10	2014-12-15	SAMEA103885376	HPSI0913i-bulb_1 derived macrophage day 35 untreated
CEHW_24h_AcLDL	15798_3#12	2232838	CEHW_24h_AcLDL	2014-10-11	2014-11-17	SAMEA103885052	HPSI0513i-cehw_3 derived macrophage day 37 with LDL
CEHW_24h_Ctrl	15798_3#11	2232837	CEHW_24h_Ctrl	2014-10-11	2014-11-17	SAMEA103885127	HPSI0513i-cehw_3 derived macrophage day 37 untreated
COIO_24h_AcLDL	15367_5#18	2181737	COIO_24h_AcLDL	2014-10-11	2014-11-17	SAMEA103884907	HPSI0513i-coio_2 derived macrophage day 37 with LDL
COIO_24h_Ctrl	15367_5#17	2181736	COIO_24h_Ctrl	2014-10-11	2014-11-17	SAMEA103884996	HPSI0513i-coio_2 derived macrophage day 37 untreated
DARW_24h_AcLDL	15798_3#10	2232836	DARW_24h_AcLDL	2014-09-28	2014-11-17	SAMEA103884987	HPSI0713i-darw_2 derived macrophage day 50 with LDL
DARW_24h_Ctrl	15798_3#9	2232835	DARW_24h_Ctrl	2014-09-28	2014-11-17	SAMEA103884982	HPSI0713i-darw_2 derived macrophage day 50 untreated
DEBK_24h_AcLDL	15798_3#14	2232840	DEBK_24h_AcLDL	2014-10-16	2014-12-08	SAMEA103884873	HPSI0513i-debk_7 derived macrophage day 53 with LDL
DEBK_24h_Ctrl	15798_3#13	2232839	DEBK_24h_Ctrl	2014-10-16	2014-12-08	SAMEA103885312	HPSI0513i-debk_7 derived macrophage day 53 untreated
EOFE_24h_AcLDL	15798_6#8	2232852	EOFE_24h_AcLDL	2014-11-01	2014-12-08	SAMEA103884929	HPSI1113i-eofe_1 derived macrophage day 37 with LDL
EOFE_24h_Ctrl	15798_6#7	2232851	EOFE_24h_Ctrl	2014-11-01	2014-12-08	SAMEA103885193	HPSI1113i-eofe_1 derived macrophage day 37 untreated
EUIR_24h_AcLDL	15798_6#10	2232854	EUIR_24h_AcLDL	2014-11-04	2014-12-08	SAMEA103884876	HPSI0513i-euir_2 derived macrophage day 34 with LDL
EUIR_24h_Ctrl	15798_6#9	2232853	EUIR_24h_Ctrl	2014-11-04	2014-12-08	SAMEA103885186	HPSI0513i-euir_2 derived macrophage day 34 untreated
GIUO_24h_AcLDL	15367_5#14	2181733	GIUO_24h_AcLDL	2014-10-10	2014-11-06	SAMEA103885183	HPSI0613i-giuo_4 derived macrophage day 27 with LDL
GIUO_24h_Ctrl	15367_5#13	2181732	GIUO_24h_Ctrl	2014-10-10	2014-11-06	SAMEA103885337	HPSI0613i-giuo_4 derived macrophage day 27 untreated
GOMV_24h_AcLDL	15798_3#6	2232832	GOMV_24h_AcLDL	2014-09-16	2014-11-13	SAMEA103885398	HPSI0413i-gomv_3 derived macrophage day 58 with LDL
GOMV_24h_Ctrl	15798_3#5	2232831	GOMV_24h_Ctrl	2014-09-16	2014-11-13	SAMEA103885345	HPSI0413i-gomv_3 derived macrophage day 58 untreated
JORR_24h_AcLDL	15798_6#16	2232860	JORR_24h_AcLDL	2014-11-04	2014-12-15	SAMEA103885328	HPSI0613i-jorr_1 derived macrophage day 41 with LDL
JORR_24h_Ctrl	15798_6#15	2232859	JORR_24h_Ctrl	2014-11-04	2014-12-15	SAMEA103885083	HPSI0613i-jorr_1 derived macrophage day 41 untreated
KAKS_24h_AcLDL	15798_3#8	2232834	KAKS_24h_AcLDL	2014-09-26	2014-11-13	SAMEA103884958	HPSI0713i-kaks_3 derived macrophage day 48 with LDL
KAKS_24h_Ctrl	15798_3#7	2232833	KAKS_24h_Ctrl	2014-09-26	2014-11-13	SAMEA103885045	HPSI0713i-kaks_3 derived macrophage day 48 untreated
MEQO_24h_AcLDL	15798_6#2	2232846	MEQO_24h_AcLDL	2014-10-20	2014-11-20	SAMEA103885015	HPSI0813i-meqo_3 derived macrophage day 31 with LDL
MEQO_24h_Ctrl	15798_6#1	2232845	MEQO_24h_Ctrl	2014-10-20	2014-11-20	SAMEA103884870	HPSI0813i-meqo_3 derived macrophage day 31 untreated
OARZ_24h_AcLDL	15367_5#16	2181735	OARZ_24h_AcLDL	2014-10-06	2014-11-06	SAMEA103885224	HPSI0513i-oarz_2 derived macrophage day 31 with LDL
OARZ_24h_Ctrl	15367_5#15	2181734	OARZ_24h_Ctrl	2014-10-06	2014-11-06	SAMEA103885301	HPSI0513i-oarz_2 derived macrophage day 31 untreated
RIIV_24h_AcLDL	15798_3#16	2232842	RIIV_24h_AcLDL	2014-10-16	2014-12-08	SAMEA103885350	HPSI0613i-riiv_1 derived macrophage day 53 with LDL
RIIV_24h_Ctrl	15798_3#15	2232841	RIIV_24h_Ctrl	2014-10-16	2014-12-08	SAMEA103885082	HPSI0613i-riiv_1 derived macrophage day 53 untreated
VOAS_24h_AcLDL	15798_3#18	2232844	VOAS_24h_AcLDL	2014-10-16	2014-11-20	SAMEA103885291	HPSI0813i-voas_2 derived macrophage day 35 with LDL
VOAS_24h_Ctrl	15798_3#17	2232843	VOAS_24h_Ctrl	2014-10-16	2014-11-20	SAMEA103884908	HPSI0813i-voas_2 derived macrophage day 35 untreated
ZUTA_24h_AcLDL	15798_6#4	2232848	VORX_24h_AcLDL	2014-10-20	2014-11-06	SAMEA103885410	HPSI1113i-zuta_1 derived macrophage day 17 with LDL
ZUTA_24h_Ctrl	15798_6#3	2232847	VORX_24h_Ctrl	2014-10-20	2014-11-06	SAMEA103885037	HPSI1113i-zuta_1 derived macrophage day 17 untreated
XEGX_24h_AcLDL	15798_6#18	2232862	XEGX_24h_AcLDL	2014-11-04	2014-12-15	SAMEA103885202	HPSI0513i-xegx_2 derived macrophage day 41 with LDL
XEGX_24h_Ctrl	15798_6#17	2232861	XEGX_24h_Ctrl	2014-11-04	2014-12-15	SAMEA103884995	HPSI0513i-xegx_2 derived macrophage day 41 untreated
VORX_24h_AcLDL	15798_3#2	2232828	ZUTA_24h_AcLDL	2014-10-10	2014-11-20	SAMEA103884872	HPSI0613i-vorx_1 derived macrophage day 41 with LDL
VORX_24h_Ctrl	15798_3#1	2232827	ZUTA_24h_Ctrl	2014-10-10	2014-11-20	SAMEA103884993	HPSI0613i-vorx_1 derived macrophage day 41 untreated
BUBH_24h_AcLDL	16437_5#2	2288275	IPSC-M-CV6101099	2015-02-23	2015-03-31	SAMEA103885311	HPSI0314i-bubh_1 derived macrophage day 36 with LDL
BUBH_24h_Ctrl	16437_5#1	2288274	IPSC-M-CV6101098	2015-02-23	2015-03-31	SAMEA103885115	HPSI0314i-bubh_1 derived macrophage day 36 untreated
CUPS_24h_AcLDL	16437_5#4	2288277	IPSC-M-CV6101101	2015-02-27	2015-04-14	SAMEA103885103	HPSI1013i-cups_3 derived macrophage day 46 with LDL
CUPS_24h_Ctrl	16493_3#3	2288276	IPSC-M-CV6101100	2015-02-27	2015-04-14	SAMEA103884895	HPSI1013i-cups_3 derived macrophage day 46 untreated
OUGL_24h_AcLDL	16437_5#6	2288279	IPSC-M-CV6101103	2015-02-01	2015-03-17	SAMEA103884964	HPSI0413i-ougl_3 derived macrophage replicate 2 day 44 with LDL
OUGL_24h_Ctrl	16437_5#5	2288278	IPSC-M-CV6101102	2015-02-01	2015-03-17	SAMEA103885170	HPSI0413i-ougl_3 derived macrophage replicate 2 day 44 untreated
EIKA_24h_AcLDL	16437_5#18	2288291	IPSC-M-CV6101115	2015-03-05	2015-04-16	SAMEA103885315	HPSI0913i-eika_2 derived macrophage day 42 with LDL
EIKA_24h_Ctrl	16437_5#17	2288290	IPSC-M-CV6101114	2015-03-05	2015-04-16	SAMEA103885159	HPSI0913i-eika_2 derived macrophage day 42 untreated
IICQ_24h_AcLDL	16437_5#8	2288281	IPSC-M-CV6101105	2015-02-26	2015-04-07	SAMEA103884930	HPSI0813i-iicq_1 derived macrophage day 40 with LDL
IICQ_24h_Ctrl	16437_5#7	2288280	IPSC-M-CV6101104	2015-02-26	2015-04-07	SAMEA103884897	HPSI0813i-iicq_1 derived macrophage day 40 untreated
NIBO_24h_AcLDL	16437_5#10	2288283	IPSC-M-CV6101107	2015-02-02	2015-03-17	SAMEA103885063	HPSI1113i-nibo_2 derived macrophage day 43 with LDL
NIBO_24h_Ctrl	16437_5#9	2288282	IPSC-M-CV6101106	2015-02-02	2015-03-17	SAMEA103885200	HPSI1113i-nibo_2 derived macrophage day 43 untreated
NUSW_24h_AcLDL	16437_5#16	2288289	IPSC-M-CV6101113	2015-02-23	2015-04-07	SAMEA103885285	HPSI1213i-nusw_2 derived macrophage day 43 with LDL
NUSW_24h_Ctrl	16437_5#15	2288288	IPSC-M-CV6101112	2015-02-23	2015-04-07	SAMEA103885031	HPSI1213i-nusw_2 derived macrophage day 43 untreated
PIUN_24h_AcLDL	16437_5#12	2288285	IPSC-M-CV6101109	2015-01-31	2015-03-17	SAMEA103884975	HPSI0813i-piun_3 derived macrophage day 45 with LDL
PIUN_24h_Ctrl	16437_5#11	2288284	IPSC-M-CV6101108	2015-01-31	2015-03-17	SAMEA103884963	HPSI0813i-piun_3 derived macrophage day 45 untreated
UIMO_24h_AcLDL	16437_5#14	2288287	IPSC-M-CV6101111	2015-02-24	2015-03-31	SAMEA103885209	HPSI0713i-uimo_1 derived macrophage day 35 with LDL
UIMO_24h_Ctrl	16437_5#13	2288286	IPSC-M-CV6101110	2015-02-24	2015-03-31	SAMEA103885105	HPSI0713i-uimo_1 derived macrophage day 35 untreated
UAHF_24h_Ctrl	16823_1#1	2309473	IPSC-M-CV6118827	2014-10-03	2014-11-17	SAMEA103885146	HPSI0413i-uahf_3 derived macrophage day 45 untreated
UAHF_24h_AcLDL	16823_1#2	2309474	IPSC-M-CV6118828	2014-10-03	2014-11-17	SAMEA103885065	HPSI0413i-uahf_3 derived macrophage day 45 with LDL
IEKI_24h_Ctrl	16823_1#3	2309475	IPSC-M-CV6118829	2015-03-02	2015-04-16	SAMEA103885089	HPSI1113i-ieki_2 derived macrophage day 45 untreated
IEKI_24h_AcLDL	16823_1#4	2309476	IPSC-M-CV6118830	2015-03-02	2015-04-16	SAMEA103884939	HPSI1113i-ieki_2 derived macrophage day 45 with LDL
CICB_24h_Ctrl	16823_1#5	2309477	IPSC-M-CV6118831	2015-03-30	2015-04-28	SAMEA103885204	HPSI0713i-cicb_3 derived macrophage day 29 untreated
CICB_24h_AcLDL	16823_1#6	2309478	IPSC-M-CV6118832	2015-03-30	2015-04-28	SAMEA103884932	HPSI0713i-cicb_3 derived macrophage day 29 with LDL
OEFG_24h_Ctrl	16823_1#7	2309479	IPSC-M-CV6118833	2015-03-20	2015-04-28	SAMEA103885194	HPSI0613i-oefg_2 derived macrophage day 39 untreated
OEFG_24h_AcLDL	16823_1#8	2309480	IPSC-M-CV6118834	2015-03-20	2015-04-28	SAMEA103885070	HPSI0613i-oefg_2 derived macrophage day 39 with LDL
RUYV_24h_Ctrl	16823_1#9	2309481	IPSC-M-CV6118835	2015-03-02	2015-04-15	SAMEA103884991	HPSI0713i-ruyv_1 derived macrophage day 44 untreated
RUYV_24h_AcLDL	16823_1#10	2309482	IPSC-M-CV6118836	2015-03-02	2015-04-15	SAMEA103885132	HPSI0713i-ruyv_1 derived macrophage day 44 with LDL
VASS_24h_Ctrl	16823_1#11	2309483	IPSC-M-CV6118837	2015-03-29	2015-04-28	SAMEA103884878	HPSI0114i-vass_1 derived macrophage day 30 untreated
VASS_24h_AcLDL	16823_1#12	2309484	IPSC-M-CV6118838	2015-03-29	2015-04-28	SAMEA103885042	HPSI0114i-vass_1 derived macrophage day 30 with LDL
YEMZ_24h_Ctrl	16823_1#13	2309485	IPSC-M-CV6118839	2015-03-23	2015-04-28	SAMEA103884914	HPSI1013i-yemz_1 derived macrophage day 36 untreated
YEMZ_24h_AcLDL	16823_1#14	2309486	IPSC-M-CV6118840	2015-03-23	2015-04-28	SAMEA103885116	HPSI1013i-yemz_1 derived macrophage day 36 with LDL
EOJR_24h_Ctrl	16823_1#15	2309487	IPSC-M-CV6118841	2015-03-30	2015-05-14	SAMEA103884968	HPSI0613i-eojr_3 derived macrophage day 45 untreated
EOJR_24h_AcLDL	16823_1#16	2309488	IPSC-M-CV6118842	2015-03-30	2015-05-14	SAMEA103885355	HPSI0613i-eojr_3 derived macrophage day 45 with LDL
IISA_24h_Ctrl	16823_1#17	2309489	IPSC-M-CV6118843	2015-03-26	2015-05-06	SAMEA103885195	HPSI0114i-iisa_3 derived macrophage day 41 untreated
IISA_24h_AcLDL	16823_1#18	2309490	IPSC-M-CV6118844	2015-03-26	2015-05-06	SAMEA103885225	HPSI0114i-iisa_3 derived macrophage day 41 with LDL
JOXM_24h_Ctrl	16823_2#1	2309491	IPSC-M-CV6118845	2015-03-26	2015-05-14	SAMEA103885380	HPSI0114i-joxm_1 derived macrophage day 49 untreated
JOXM_24h_AcLDL	16823_2#2	2309492	IPSC-M-CV6118846	2015-03-26	2015-05-14	SAMEA103884904	HPSI0114i-joxm_1 derived macrophage day 49 with LDL
PAHC_24h_Ctrl	16823_2#3	2309493	IPSC-M-CV6118847	2015-03-31	2015-05-06	SAMEA103885305	HPSI1213i-pahc_4 derived macrophage day 36 untreated
PAHC_24h_AcLDL	16823_2#4	2309494	IPSC-M-CV6118848	2015-03-31	2015-05-06	SAMEA103885335	HPSI1213i-pahc_4 derived macrophage day 36 with LDL
SUKZ_24h_Ctrl	16823_2#5	2309495	IPSC-M-CV6118849	2015-03-30	2015-05-06	SAMEA103885035	HPSI0413i-sukz_1 derived macrophage day 37 untreated
SUKZ_24h_AcLDL	16823_2#6	2309496	IPSC-M-CV6118850	2015-03-30	2015-05-06	SAMEA103885038	HPSI0413i-sukz_1 derived macrophage day 37 with LDL
VEQZ_24h_Ctrl	16823_2#7	2309497	IPSC-M-CV6118851	2015-04-02	2015-05-06	SAMEA103885067	HPSI0513i-veqz_6 derived macrophage day 34 untreated
VEQZ_24h_AcLDL	16823_2#8	2309498	IPSC-M-CV6118852	2015-04-02	2015-05-06	SAMEA103885214	HPSI0513i-veqz_6 derived macrophage day 34 with LDL
XUCM_24h_Ctrl	16823_2#9	2309499	IPSC-M-CV6118853	2015-04-02	2015-05-14	SAMEA103885317	HPSI0613i-xucm_3 derived macrophage day 42 untreated
XUCM_24h_AcLDL	16823_2#10	2309500	IPSC-M-CV6118854	2015-04-02	2015-05-14	SAMEA103885064	HPSI0613i-xucm_3 derived macrophage day 42 with LDL
BEZI_24h_AcLDL	18017_1#2	2390631	IPSC-M-CV6190105	2015-06-18	2015-08-05	SAMEA103885330	HPSI0114i-bezi_1 derived macrophage day 48 with LDL
BEZI_24h_Ctrl	18079_1#1	2390630	IPSC-M-CV6190104	2015-06-18	2015-08-05	SAMEA103884903	HPSI0114i-bezi_1 derived macrophage day 48 untreated
EIPL_24h_AcLDL	18017_1#4	2390633	IPSC-M-CV6190107	2015-06-30	2015-08-05	SAMEA103885215	HPSI0114i-eipl_1 derived macrophage day 36 with LDL
EIPL_24h_Ctrl	18017_1#3	2390632	IPSC-M-CV6190106	2015-06-30	2015-08-05	SAMEA103884937	HPSI0114i-eipl_1 derived macrophage day 36 untreated
FEBC_24h_AcLDL	18017_1#6	2390635	IPSC-M-CV6190109	2015-07-06	2015-08-05	SAMEA103885336	HPSI0613i-febc_2 derived macrophage day 30 with LDL
FEBC_24h_Ctrl	18017_1#5	2390634	IPSC-M-CV6190108	2015-07-06	2015-08-05	SAMEA103885272	HPSI0613i-febc_2 derived macrophage day 30 untreated
HEJA_24h_AcLDL	18017_1#8	2390637	IPSC-M-CV6190111	2015-06-29	2015-08-04	SAMEA103885028	HPSI0214i-heja_1 derived macrophage day 36 with LDL
HEJA_24h_Ctrl	18017_1#7	2390636	IPSC-M-CV6190110	2015-06-29	2015-08-04	SAMEA103885061	HPSI0214i-heja_1 derived macrophage day 36 untreated
HIAF_24h_AcLDL	18017_1#20	2390649	IPSC-M-CV6190123	2015-06-18	2015-07-23	SAMEA103884911	HPSI1013i-hiaf_2 derived macrophage day 35 with LDL
HIAF_24h_Ctrl	18017_1#19	2390648	IPSC-M-CV6190122	2015-06-18	2015-07-23	SAMEA103885266	HPSI1013i-hiaf_2 derived macrophage day 35 untreated
KUXP_24h_AcLDL	18017_1#22	2390651	IPSC-M-CV6190125	2015-06-21	2015-07-23	SAMEA103885203	HPSI1013i-kuxp_1 derived macrophage day 32 with LDL
KUXP_24h_Ctrl	18017_1#21	2390650	IPSC-M-CV6190124	2015-06-21	2015-07-23	SAMEA103885391	HPSI1013i-kuxp_1 derived macrophage day 32 untreated
NEMB_24h_AcLDL	18017_1#14	2390643	IPSC-M-CV6190117	2015-06-26	2015-07-27	SAMEA103884961	HPSI0713i-nemb_1 derived macrophage day 31 with LDL
NEMB_24h_Ctrl	18017_1#13	2390642	IPSC-M-CV6190116	2015-06-26	2015-07-27	SAMEA103885364	HPSI0713i-nemb_1 derived macrophage day 31 untreated
OAPG_24h_AcLDL	18017_1#16	2390645	IPSC-M-CV6190119	2015-06-21	2015-07-27	SAMEA103884942	HPSI0913i-oapg_5 derived macrophage day 36 with LDL
OAPG_24h_Ctrl	18017_1#15	2390644	IPSC-M-CV6190118	2015-06-21	2015-07-27	SAMEA103885032	HPSI0913i-oapg_5 derived macrophage day 36 untreated
PAMV_24h_AcLDL	18017_1#18	2390647	IPSC-M-CV6190121	2015-07-01	2015-07-27	SAMEA103885097	HPSI1013i-pamv_3 derived macrophage day 26 with LDL
PAMV_24h_Ctrl	18017_1#17	2390646	IPSC-M-CV6190120	2015-07-01	2015-07-27	SAMEA103885022	HPSI1013i-pamv_3 derived macrophage day 26 untreated
PELM_24h_AcLDL	18017_1#10	2390639	IPSC-M-CV6190113	2015-07-03	2015-08-04	SAMEA103885099	HPSI0214i-pelm_3 derived macrophage day 32 with LDL
PELM_24h_Ctrl	18017_1#9	2390638	IPSC-M-CV6190112	2015-07-03	2015-08-04	SAMEA103885230	HPSI0214i-pelm_3 derived macrophage day 32 untreated
PODX_24h_AcLDL	18017_1#12	2390641	IPSC-M-CV6190115	2015-06-26	2015-07-23	SAMEA103885303	HPSI1113i-podx_1 derived macrophage day 27 with LDL
PODX_24h_Ctrl	18017_1#11	2390640	IPSC-M-CV6190114	2015-06-26	2015-07-23	SAMEA103885386	HPSI1113i-podx_1 derived macrophage day 27 untreated
XUGN_24h_AcLDL	18017_1#24	2390653	IPSC-M-CV6190127	2015-06-11	2015-07-23	SAMEA103885278	HPSI0314i-xugn_1 derived macrophage day 42 with LDL
XUGN_24h_Ctrl	18017_1#23	2390652	IPSC-M-CV6190126	2015-06-11	2015-07-23	SAMEA103885357	HPSI0314i-xugn_1 derived macrophage day 42 untreated
OEVR_24h_Ctrl	18640_1#1	2477286	IPSC-M-CV6270835	2015-08-30	2015-10-08	SAMEA103884902	HPSI0114i-oevr_3 derived macrophage day 39 untreated
OEVR_24h_AcLDL	18640_1#2	2477287	IPSC-M-CV6270836	2015-08-30	2015-10-08	SAMEA103884947	HPSI0114i-oevr_3 derived macrophage day 39 with LDL
FAFQ_24h_Ctrl	18640_1#3	2477288	IPSC-M-CV6270837	2015-09-16	2015-10-14	SAMEA103884994	HPSI0314i-fafq_1 derived macrophage day 28 untreated
FAFQ_24h_AcLDL	18640_1#4	2477289	IPSC-M-CV6270838	2015-09-16	2015-10-14	SAMEA103884885	HPSI0314i-fafq_1 derived macrophage day 28 with LDL
HAYT_24h_Ctrl	18640_1#5	2477290	IPSC-M-CV6270839	2015-09-12	2015-10-14	SAMEA103885079	HPSI1113i-hayt_1 derived macrophage day 32 untreated
HAYT_24h_AcLDL	18640_1#6	2477291	IPSC-M-CV6270840	2015-09-12	2015-10-14	SAMEA103884953	HPSI1113i-hayt_1 derived macrophage day 32 with LDL
IILL_24h_Ctrl	18640_1#20	2477292	IPSC-M-CV6270841	2015-09-27	2015-10-19	SAMEA103885077	HPSI0813i-iill_1 derived macrophage day 22 untreated
IILL_24h_AcLDL	18640_1#7	2477293	IPSC-M-CV6270842	2015-09-27	2015-10-19	SAMEA103885274	HPSI0813i-iill_1 derived macrophage day 22 with LDL
SOJD_24h_Ctrl	18640_1#8	2477294	IPSC-M-CV6270843	2015-09-11	2015-10-19	SAMEA103885409	HPSI0314i-sojd_3 derived macrophage day 38 untreated
SOJD_24h_AcLDL	18640_1#9	2477295	IPSC-M-CV6270844	2015-09-11	2015-10-19	SAMEA103884884	HPSI0314i-sojd_3 derived macrophage day 38 with LDL
DIKU_24h_Ctrl	18640_1#10	2477296	IPSC-M-CV6270845	2015-10-15	2015-11-12	SAMEA103885247	HPSI0913i-diku_1 derived macrophage day 28 untreated
DIKU_24h_AcLDL	18640_1#11	2477297	IPSC-M-CV6270846	2015-10-15	2015-11-12	SAMEA103885047	HPSI0913i-diku_1 derived macrophage day 28 with LDL
GUSS_24h_Ctrl	18640_1#12	2477298	IPSC-M-CV6270847	2015-10-16	2015-11-17	SAMEA103884871	HPSI0813i-guss_1 derived macrophage day 32 untreated
GUSS_24h_AcLDL	18640_1#13	2477299	IPSC-M-CV6270848	2015-10-16	2015-11-17	SAMEA103885073	HPSI0813i-guss_1 derived macrophage day 32 with LDL
QAQX_24h_Ctrl	18640_1#14	2477300	IPSC-M-CV6270849	2015-10-01	2015-11-26	SAMEA103885156	HPSI0314i-qaqx_1 derived macrophage day 56 untreated
QAQX_24h_AcLDL	18640_1#15	2477301	IPSC-M-CV6270850	2015-10-01	2015-11-26	SAMEA103884931	HPSI0314i-qaqx_1 derived macrophage day 56 with LDL
ZAUI_24h_Ctrl	18640_1#16	2477302	IPSC-M-CV6270851	2015-10-11	2015-11-26	SAMEA103885351	HPSI0513i-zaui_3 derived macrophage day 46 untreated
ZAUI_24h_AcLDL	18640_1#17	2477303	IPSC-M-CV6270852	2015-10-11	2015-11-26	SAMEA103884973	HPSI0513i-zaui_3 derived macrophage day 46 with LDL
EIWY_24h_Ctrl	18640_1#18	2477304	IPSC-M-CV6270853	2015-10-23	2015-11-26	SAMEA103885235	HPSI0214i-eiwy_1 derived macrophage day 34 untreated
EIWY_24h_AcLDL	18640_1#19	2477305	IPSC-M-CV6270854	2015-10-23	2015-11-26	SAMEA103885399	HPSI0214i-eiwy_1 derived macrophage day 34 with LDL
NUKW_24h_Ctrl	18640_5#1	2477306	IPSC-M-CV6270855	2015-09-23	2015-10-29	SAMEA103885120	HPSI0613i-nukw_1 derived macrophage day 36 untreated
NUKW_24h_AcLDL	18640_5#2	2477307	IPSC-M-CV6270856	2015-09-23	2015-10-29	SAMEA103885223	HPSI0613i-nukw_1 derived macrophage day 36 with LDL
FIKT_24h_Ctrl	18640_5#5	2477310	IPSC-M-CV6270859	2015-10-03	2015-11-03	SAMEA103884997	HPSI0114i-fikt_3 derived macrophage day 31 untreated
FIKT_24h_AcLDL	18640_5#6	2477311	IPSC-M-CV6270860	2015-10-03	2015-11-03	SAMEA103885401	HPSI0114i-fikt_3 derived macrophage day 31 with LDL
COYI_24h_Ctrl	18640_5#8	2477314	IPSC-M-CV6270863	2015-09-30	2015-11-12	SAMEA103885264	HPSI0913i-coyi_3 derived macrophage day 43 untreated
COYI_24h_AcLDL	18640_5#9	2477315	IPSC-M-CV6270864	2015-09-30	2015-11-12	SAMEA103885091	HPSI0913i-coyi_3 derived macrophage day 43 with LDL
HEHD_24h_Ctrl	18640_5#12	2477318	IPSC-M-CV6270867	2015-09-30	2015-11-12	SAMEA103885141	HPSI1213i-hehd_2 derived macrophage day 43 untreated
HEHD_24h_AcLDL	18640_5#13	2477319	IPSC-M-CV6270868	2015-09-30	2015-11-12	SAMEA103884952	HPSI1213i-hehd_2 derived macrophage day 43 with LDL
QOLG_24h_Ctrl	18640_5#16	2477322	IPSC-M-CV6270871	2015-10-10	2015-11-12	SAMEA103885233	HPSI1113i-qolg_3 derived macrophage day 33 untreated
QOLG_24h_AcLDL	18640_5#17	2477323	IPSC-M-CV6270872	2015-10-10	2015-11-12	SAMEA103885210	HPSI1113i-qolg_3 derived macrophage day 33 with LDL
