sample_id	lanelet_id	sequencescape_id	sanger_id	diff_start	atac_date	accession	full_name
bima_A_ATAC	15444_5#14	2215132	bima_A_ATAC	2014-11-07	2014-12-12	SAMEA103885122	HPSI1113i-bima_1 derived macrophage day 35 untreated
bima_B_ATAC	15444_5#13	2215133	bima_B_ATAC	2014-11-07	2014-12-12	SAMEA103885158	HPSI1113i-bima_1 derived macrophage day 35 with IFNg
bima_C_ATAC	15444_5#16	2215134	bima_C_ATAC	2014-11-07	2014-12-12	SAMEA103885174	HPSI1113i-bima_1 derived macrophage day 35 with salmonella
bima_D_ATAC	15444_5#15	2215135	bima_D_ATAC	2014-11-07	2014-12-12	SAMEA103885085	HPSI1113i-bima_1 derived macrophage day 35 with salmonella and IFNg
eofe_A_ATAC	15444_5#18	2215136	eofe_A_ATAC	2014-11-01	2014-12-12	SAMEA103885254	HPSI1113i-eofe_1 derived macrophage day 41 untreated
eofe_B_ATAC	15444_5#17	2215137	eofe_B_ATAC	2014-11-01	2014-12-12	SAMEA103885033	HPSI1113i-eofe_1 derived macrophage day 41 with IFNg
eofe_C_ATAC	15444_5#26	2215138	eofe_C_ATAC	2014-11-01	2014-12-12	SAMEA103885051	HPSI1113i-eofe_1 derived macrophage day 41 with salmonella
eofe_D_ATAC	15444_5#25	2215139	eofe_D_ATAC	2014-11-01	2014-12-12	SAMEA103884917	HPSI1113i-eofe_1 derived macrophage day 41 with salmonella and IFNg
eika_B_ATAC	16667_4#13	2310277	3226STDY6119499	2015-03-05	2015-04-17	SAMEA103885087	HPSI0913i-eika_2 derived macrophage day 43 with IFNg
eika_A_ATAC	16667_4#25	2310278	3226STDY6119500	2015-03-05	2015-04-17	SAMEA103884938	HPSI0913i-eika_2 derived macrophage day 43 untreated
ieki_B_ATAC	16667_4#14	2310279	3226STDY6119501	2015-03-02	2015-04-17	SAMEA103885151	HPSI1113i-ieki_2 derived macrophage day 46 with IFNg
ieki_A_ATAC	16667_4#26	2310280	3226STDY6119502	2015-03-02	2015-04-17	SAMEA103885344	HPSI1113i-ieki_2 derived macrophage day 46 untreated
nusw_B_ATAC	16667_4#15	2310281	3226STDY6119503	2015-02-23	2015-04-17	SAMEA103884951	HPSI1213i-nusw_2 derived macrophage day 53 with IFNg
nusw_A_ATAC	16667_4#27	2310282	3226STDY6119504	2015-02-23	2015-04-17	SAMEA103885295	HPSI1213i-nusw_2 derived macrophage day 53 untreated
ruyv_B_ATAC	16667_4#16	2310283	3226STDY6119505	2015-03-02	2015-04-17	SAMEA103885093	HPSI0713i-ruyv_1 derived macrophage day 46 with IFNg
ruyv_A_ATAC	16667_4#28	2310284	3226STDY6119506	2015-03-02	2015-04-17	SAMEA103885412	HPSI0713i-ruyv_1 derived macrophage day 46 untreated
uimo_B_ATAC	16667_4#17	2310285	3226STDY6119507	2015-02-24	2015-04-17	SAMEA103885080	HPSI0713i-uimo_1 derived macrophage day 52 with IFNg
uimo_A_ATAC	16667_4#29	2310286	3226STDY6119508	2015-02-24	2015-04-17	SAMEA103885396	HPSI0713i-uimo_1 derived macrophage day 52 untreated
cicb_B_ATAC	16667_4#1	2310287	3226STDY6119509	2015-03-30	2015-04-24	SAMEA103885160	HPSI0713i-cicb_3 derived macrophage day 25 with IFNg
cicb_A_ATAC	16667_4#2	2310288	3226STDY6119510	2015-03-30	2015-04-24	SAMEA103885048	HPSI0713i-cicb_3 derived macrophage day 25 untreated
cicb_D_ATAC	16667_4#3	2310289	3226STDY6119511	2015-03-30	2015-04-24	SAMEA103884998	HPSI0713i-cicb_3 derived macrophage day 25 with salmonella and IFNg
cicb_C_ATAC	16667_4#4	2310290	3226STDY6119512	2015-03-30	2015-04-24	SAMEA103885009	HPSI0713i-cicb_3 derived macrophage day 25 with salmonella
vass_B_ATAC	16667_4#37	2310291	3226STDY6119513	2015-03-29	2015-04-24	SAMEA103885245	HPSI0114i-vass_1 derived macrophage day 26 with IFNg
vass_A_ATAC	16667_4#38	2310292	3226STDY6119514	2015-03-29	2015-04-24	SAMEA103884943	HPSI0114i-vass_1 derived macrophage day 26 untreated
vass_D_ATAC	16667_4#39	2310293	3226STDY6119515	2015-03-29	2015-04-24	SAMEA103885322	HPSI0114i-vass_1 derived macrophage day 26 with salmonella and IFNg
vass_C_ATAC	16667_4#40	2310294	3226STDY6119516	2015-03-29	2015-04-24	SAMEA103885175	HPSI0114i-vass_1 derived macrophage day 26 with salmonella
oefg_B_ATAC	16668_8#1	2310295	3226STDY6119517	2015-03-20	2015-05-06	SAMEA103884923	HPSI0613i-oefg_2 derived macrophage day 47 with IFNg
oefg_A_ATAC	16668_8#2	2310296	3226STDY6119518	2015-03-20	2015-05-06	SAMEA103885007	HPSI0613i-oefg_2 derived macrophage day 47 untreated
veqz_B_ATAC	16668_8#3	2310297	3226STDY6119519	2015-04-02	2015-05-06	SAMEA103884978	HPSI0513i-veqz_6 derived macrophage day 34 with IFNg
veqz_A_ATAC	16668_8#4	2310298	3226STDY6119520	2015-04-02	2015-05-06	SAMEA103885067	HPSI0513i-veqz_6 derived macrophage day 34 untreated
pahc_B_ATAC	16668_8#37	2310299	3226STDY6119521	2015-03-31	2015-05-06	SAMEA103884913	HPSI1213i-pahc_4 derived macrophage day 36 with IFNg
pahc_A_ATAC	16668_8#38	2310300	3226STDY6119522	2015-03-31	2015-05-06	SAMEA103885305	HPSI1213i-pahc_4 derived macrophage day 36 untreated
sukz_B_ATAC	16668_8#39	2310301	3226STDY6119523	2015-03-30	2015-05-06	SAMEA103885167	HPSI0413i-sukz_1 derived macrophage day 37 with IFNg
sukz_A_ATAC	16668_8#40	2310302	3226STDY6119524	2015-03-30	2015-05-06	SAMEA103885035	HPSI0413i-sukz_1 derived macrophage day 37 untreated
xucm_B_ATAC	16668_8#13	2310303	3226STDY6119525	2015-04-02	2015-05-13	SAMEA103884901	HPSI0613i-xucm_3 derived macrophage day 41 with IFNg
xucm_A_ATAC	16668_8#14	2310304	3226STDY6119526	2015-04-02	2015-05-13	SAMEA103885056	HPSI0613i-xucm_3 derived macrophage day 41 untreated
joxm_B_ATAC	16668_8#15	2310305	3226STDY6119527	2015-03-26	2015-05-13	SAMEA103884966	HPSI0114i-joxm_1 derived macrophage day 48 with IFNg
joxm_A_ATAC	16668_8#16	2310306	3226STDY6119528	2015-03-26	2015-05-13	SAMEA103884983	HPSI0114i-joxm_1 derived macrophage day 48 untreated
iisa_A_ATAC	16668_8#25	2310307	3226STDY6119529	2015-03-26	2015-05-13	SAMEA103885408	HPSI0114i-iisa_3 derived macrophage day 48 untreated
iisa_B_ATAC	16668_8#26	2310308	3226STDY6119530	2015-03-26	2015-05-13	SAMEA103885106	HPSI0114i-iisa_3 derived macrophage day 48 with IFNg
eojr_B_ATAC	16668_8#27	2310309	3226STDY6119531	2015-03-30	2015-05-13	SAMEA103885104	HPSI0613i-eojr_3 derived macrophage day 44 with IFNg
eojr_A_ATAC	16668_8#28	2310310	3226STDY6119532	2015-03-30	2015-05-13	SAMEA103885185	HPSI0613i-eojr_3 derived macrophage day 44 untreated
hiaf_B_ATAC	17675_5#1	2390572	3226STDY6190062	2015-06-18	2015-07-22	SAMEA103885388	HPSI1013i-hiaf_2 derived macrophage day 34 with IFNg
hiaf_A_ATAC	17675_5#2	2390573	3226STDY6190063	2015-06-18	2015-07-22	SAMEA103885081	HPSI1013i-hiaf_2 derived macrophage day 34 untreated
hiaf_D_ATAC	17675_5#3	2390574	3226STDY6190064	2015-06-18	2015-07-22	SAMEA103885275	HPSI1013i-hiaf_2 derived macrophage day 34 with salmonella and IFNg
hiaf_C_ATAC	17675_5#4	2390575	3226STDY6190065	2015-06-18	2015-07-22	SAMEA103885016	HPSI1013i-hiaf_2 derived macrophage day 34 with salmonella
kuxp_B_ATAC	17675_5#5	2390576	3226STDY6190066	2015-06-21	2015-07-22	SAMEA103885255	HPSI1013i-kuxp_1 derived macrophage day 31 with IFNg
kuxp_A_ATAC	17675_5#6	2390577	3226STDY6190067	2015-06-21	2015-07-22	SAMEA103885017	HPSI1013i-kuxp_1 derived macrophage day 31 untreated
kuxp_D_ATAC	17675_5#7	2390578	3226STDY6190068	2015-06-21	2015-07-22	SAMEA103885101	HPSI1013i-kuxp_1 derived macrophage day 31 with salmonella and IFNg
kuxp_C_ATAC	17675_5#8	2390579	3226STDY6190069	2015-06-21	2015-07-22	SAMEA103884990	HPSI1013i-kuxp_1 derived macrophage day 31 with salmonella
podx_B_ATAC	17675_5#9	2390580	3226STDY6190070	2015-06-26	2015-07-22	SAMEA103884919	HPSI1113i-podx_1 derived macrophage day 26 with IFNg
podx_A_ATAC	17675_5#10	2390581	3226STDY6190071	2015-06-26	2015-07-22	SAMEA103885111	HPSI1113i-podx_1 derived macrophage day 26 untreated
podx_D_ATAC	17675_5#11	2390582	3226STDY6190072	2015-06-26	2015-07-22	SAMEA103885021	HPSI1113i-podx_1 derived macrophage day 26 with salmonella and IFNg
podx_C_ATAC	17675_5#12	2390583	3226STDY6190073	2015-06-26	2015-07-22	SAMEA103885276	HPSI1113i-podx_1 derived macrophage day 26 with salmonella
xugn_B_ATAC	17675_5#13	2390584	3226STDY6190074	2015-06-11	2015-07-22	SAMEA103884890	HPSI0314i-xugn_1 derived macrophage day 41 with IFNg
xugn_A_ATAC	17675_5#14	2390585	3226STDY6190075	2015-06-11	2015-07-22	SAMEA103885286	HPSI0314i-xugn_1 derived macrophage day 41 untreated
xugn_D_ATAC	17675_5#15	2390586	3226STDY6190076	2015-06-11	2015-07-22	SAMEA103885013	HPSI0314i-xugn_1 derived macrophage day 41 with salmonella and IFNg
xugn_C_ATAC	17675_5#16	2390587	3226STDY6190077	2015-06-11	2015-07-22	SAMEA103885173	HPSI0314i-xugn_1 derived macrophage day 41 with salmonella
oapg_B_ATAC	17675_5#17	2390588	3226STDY6190078	2015-06-21	2015-07-31	SAMEA103884894	HPSI0913i-oapg_5 derived macrophage day 40 with IFNg
oapg_A_ATAC	17675_5#18	2390589	3226STDY6190079	2015-06-21	2015-07-31	SAMEA103885341	HPSI0913i-oapg_5 derived macrophage day 40 untreated
oapg_D_ATAC	17675_5#19	2390590	3226STDY6190080	2015-06-21	2015-07-31	SAMEA103885137	HPSI0913i-oapg_5 derived macrophage day 40 with salmonella and IFNg
oapg_C_ATAC	17675_5#20	2390591	3226STDY6190081	2015-06-21	2015-07-31	SAMEA103885374	HPSI0913i-oapg_5 derived macrophage day 40 with salmonella
pamv_B_ATAC	17675_5#21	2390592	3226STDY6190082	2015-07-01	2015-07-31	SAMEA103884920	HPSI1013i-pamv_3 derived macrophage day 30 with IFNg
pamv_A_ATAC	17675_5#22	2390593	3226STDY6190083	2015-07-01	2015-07-31	SAMEA103885329	HPSI1013i-pamv_3 derived macrophage day 30 untreated
pamv_D_ATAC	17675_5#23	2390594	3226STDY6190084	2015-07-01	2015-07-31	SAMEA103885113	HPSI1013i-pamv_3 derived macrophage day 30 with salmonella and IFNg
pamv_C_ATAC	17675_5#24	2390595	3226STDY6190085	2015-07-01	2015-07-31	SAMEA103885252	HPSI1013i-pamv_3 derived macrophage day 30 with salmonella
eipl_B_ATAC	17675_5#25	2390596	3226STDY6190086	2015-06-30	2015-08-04	SAMEA103885339	HPSI0114i-eipl_1 derived macrophage day 35 with IFNg
eipl_A_ATAC	17675_5#26	2390597	3226STDY6190087	2015-06-30	2015-08-04	SAMEA103885293	HPSI0114i-eipl_1 derived macrophage day 35 untreated
eipl_D_ATAC	17675_5#27	2390598	3226STDY6190088	2015-06-30	2015-08-04	SAMEA103885207	HPSI0114i-eipl_1 derived macrophage day 35 with salmonella and IFNg
eipl_C_ATAC	17675_5#28	2390599	3226STDY6190089	2015-06-30	2015-08-04	SAMEA103885189	HPSI0114i-eipl_1 derived macrophage day 35 with salmonella
febc_B_ATAC	17675_5#29	2390600	3226STDY6190090	2015-07-06	2015-08-04	SAMEA103885403	HPSI0613i-febc_2 derived macrophage day 29 with IFNg
febc_A_ATAC	17675_5#30	2390601	3226STDY6190091	2015-07-06	2015-08-04	SAMEA103885069	HPSI0613i-febc_2 derived macrophage day 29 untreated
febc_D_ATAC	17675_5#31	2390602	3226STDY6190092	2015-07-06	2015-08-04	SAMEA103885100	HPSI0613i-febc_2 derived macrophage day 29 with salmonella and IFNg
febc_C_ATAC	17675_5#32	2390603	3226STDY6190093	2015-07-06	2015-08-04	SAMEA103885394	HPSI0613i-febc_2 derived macrophage day 29 with salmonella
heja_B_ATAC	17675_5#33	2390604	3226STDY6190094	2015-06-29	2015-08-12	SAMEA103885280	HPSI0214i-heja_1 derived macrophage day 44 with IFNg
heja_A_ATAC	17675_5#34	2390605	3226STDY6190095	2015-06-29	2015-08-12	SAMEA103884892	HPSI0214i-heja_1 derived macrophage day 44 untreated
heja_D_ATAC	17675_5#35	2390606	3226STDY6190096	2015-06-29	2015-08-12	SAMEA103885179	HPSI0214i-heja_1 derived macrophage day 44 with salmonella and IFNg
heja_C_ATAC	17675_5#36	2390607	3226STDY6190097	2015-06-29	2015-08-12	SAMEA103885352	HPSI0214i-heja_1 derived macrophage day 44 with salmonella
pelm_B_ATAC	17675_5#37	2390608	3226STDY6190098	2015-07-03	2015-08-12	SAMEA103885148	HPSI0214i-pelm_3 derived macrophage day 40 with IFNg
pelm_A_ATAC	17675_5#38	2390609	3226STDY6190099	2015-07-03	2015-08-12	SAMEA103885343	HPSI0214i-pelm_3 derived macrophage day 40 untreated
pelm_D_ATAC	17675_5#39	2390610	3226STDY6190100	2015-07-03	2015-08-12	SAMEA103884999	HPSI0214i-pelm_3 derived macrophage day 40 with salmonella and IFNg
pelm_C_ATAC	17675_5#40	2390611	3226STDY6190101	2015-07-03	2015-08-12	SAMEA103885075	HPSI0214i-pelm_3 derived macrophage day 40 with salmonella
babk_A_ATAC	18913_1#11	2484203	3226STDY6277619	2015-10-12	2015-12-04	SAMEA103885125	HPSI1213i-babk_2 derived macrophage replicate 1 day 53 untreated
babk_B_ATAC	18913_1#2	2484202	3226STDY6277618	2015-10-12	2015-12-04	SAMEA103885304	HPSI1213i-babk_2 derived macrophage replicate 1 day 53 with IFNg
babk_C_ATAC	18913_1#29	2484205	3226STDY6277621	2015-10-12	2015-12-04	SAMEA103884985	HPSI1213i-babk_2 derived macrophage replicate 1 day 53 with salmonella
babk_D_ATAC	18913_1#20	2484204	3226STDY6277620	2015-10-12	2015-12-04	SAMEA103885383	HPSI1213i-babk_2 derived macrophage replicate 1 day 53 with salmonella and IFNg
coyi_A_ATAC	18913_1#15	2484163	3226STDY6277579	2015-09-30	2015-11-05	SAMEA103885385	HPSI0913i-coyi_3 derived macrophage day 36 untreated
coyi_B_ATAC	18913_1#6	2484162	3226STDY6277578	2015-09-30	2015-11-05	SAMEA103884883	HPSI0913i-coyi_3 derived macrophage day 36 with IFNg
coyi_C_ATAC	18913_1#33	2484165	3226STDY6277581	2015-09-30	2015-11-05	SAMEA103885145	HPSI0913i-coyi_3 derived macrophage day 36 with salmonella
coyi_D_ATAC	18913_1#24	2484164	3226STDY6277580	2015-09-30	2015-11-05	SAMEA103885220	HPSI0913i-coyi_3 derived macrophage day 36 with salmonella and IFNg
diku_A_ATAC	18913_1#17	2484179	3226STDY6277595	2015-10-15	2015-11-13	SAMEA103885102	HPSI0913i-diku_1 derived macrophage day 29 untreated
diku_B_ATAC	18913_1#8	2484178	3226STDY6277594	2015-10-15	2015-11-13	SAMEA103885347	HPSI0913i-diku_1 derived macrophage day 29 with IFNg
diku_C_ATAC	18913_1#35	2484181	3226STDY6277597	2015-10-15	2015-11-13	SAMEA103885043	HPSI0913i-diku_1 derived macrophage day 29 with salmonella
diku_D_ATAC	18913_1#26	2484180	3226STDY6277596	2015-10-15	2015-11-13	SAMEA103885392	HPSI0913i-diku_1 derived macrophage day 29 with salmonella and IFNg
eiwy_A_ATAC	18913_1#45	2484199	3226STDY6277615	2015-10-23	2015-12-02	SAMEA103885182	HPSI0214i-eiwy_1 derived macrophage day 40 untreated
eiwy_B_ATAC	18913_1#37	2484198	3226STDY6277614	2015-10-23	2015-12-02	SAMEA103885136	HPSI0214i-eiwy_1 derived macrophage day 40 with IFNg
eiwy_C_ATAC	18913_1#61	2484201	3226STDY6277617	2015-10-23	2015-12-02	SAMEA103885413	HPSI0214i-eiwy_1 derived macrophage day 40 with salmonella
eiwy_D_ATAC	18913_1#53	2484200	3226STDY6277616	2015-10-23	2015-12-02	SAMEA103884967	HPSI0214i-eiwy_1 derived macrophage day 40 with salmonella and IFNg
fafq_A_ATAC	18913_1#13	2484147	3226STDY6277563	2015-09-16	2015-10-14	SAMEA103884994	HPSI0314i-fafq_1 derived macrophage day 28 untreated
fafq_B_ATAC	18913_1#4	2484146	3226STDY6277562	2015-09-16	2015-10-14	SAMEA103885320	HPSI0314i-fafq_1 derived macrophage day 28 with IFNg
fafq_C_ATAC	18913_1#31	2484149	3226STDY6277565	2015-09-16	2015-10-14	SAMEA103885372	HPSI0314i-fafq_1 derived macrophage day 28 with salmonella
fafq_D_ATAC	18913_1#22	2484148	3226STDY6277564	2015-09-16	2015-10-14	SAMEA103885333	HPSI0314i-fafq_1 derived macrophage day 28 with salmonella and IFNg
fikt_A_ATAC	18913_1#49	2484167	3226STDY6277583	2015-10-03	2015-11-05	SAMEA103885368	HPSI0114i-fikt_3 derived macrophage day 33 untreated
fikt_B_ATAC	18913_1#41	2484166	3226STDY6277582	2015-10-03	2015-11-05	SAMEA103885218	HPSI0114i-fikt_3 derived macrophage day 33 with IFNg
hehd_C_ATAC	18913_1#65	2484169	3226STDY6277585	2015-09-30	2015-11-05	SAMEA103884886	HPSI1213i-hehd_2 derived macrophage day 36 with salmonella
hehd_D_ATAC	18913_1#57	2484168	3226STDY6277584	2015-09-30	2015-11-05	SAMEA103885118	HPSI1213i-hehd_2 derived macrophage day 36 with salmonella and IFNg
guss_A_ATAC	18913_1#18	2484187	3226STDY6277603	2015-10-16	2015-11-18	SAMEA103885196	HPSI0813i-guss_1 derived macrophage day 33 untreated
guss_B_ATAC	18913_1#9	2484186	3226STDY6277602	2015-10-16	2015-11-18	SAMEA103885094	HPSI0813i-guss_1 derived macrophage day 33 with IFNg
guss_C_ATAC	18913_1#36	2484189	3226STDY6277605	2015-10-16	2015-11-18	SAMEA103885288	HPSI0813i-guss_1 derived macrophage day 33 with salmonella
guss_D_ATAC	18913_1#27	2484188	3226STDY6277604	2015-10-16	2015-11-18	SAMEA103885054	HPSI0813i-guss_1 derived macrophage day 33 with salmonella and IFNg
hayt_A_ATAC	18913_1#12	2484139	3226STDY6277555	2015-09-12	2015-10-09	SAMEA103885095	HPSI1113i-hayt_1 derived macrophage day 27 untreated
hayt_B_ATAC	18913_1#3	2484138	3226STDY6277554	2015-09-12	2015-10-09	SAMEA103885198	HPSI1113i-hayt_1 derived macrophage day 27 with IFNg
hayt_C_ATAC	18913_1#30	2484141	3226STDY6277557	2015-09-12	2015-10-09	SAMEA103884916	HPSI1113i-hayt_1 derived macrophage day 27 with salmonella
hayt_D_ATAC	18913_1#21	2484140	3226STDY6277556	2015-09-12	2015-10-09	SAMEA103884875	HPSI1113i-hayt_1 derived macrophage day 27 with salmonella and IFNg
hehd_A_ATAC	18913_1#16	2484171	3226STDY6277587	2015-09-30	2015-11-05	SAMEA103884877	HPSI1213i-hehd_2 derived macrophage day 36 untreated
hehd_B_ATAC	18913_1#7	2484170	3226STDY6277586	2015-09-30	2015-11-05	SAMEA103885114	HPSI1213i-hehd_2 derived macrophage day 36 with IFNg
fikt_C_ATAC	18913_1#34	2484173	3226STDY6277589	2015-10-03	2015-11-05	SAMEA103885319	HPSI0114i-fikt_3 derived macrophage day 33 with salmonella
fikt_D_ATAC	18913_1#25	2484172	3226STDY6277588	2015-10-03	2015-11-05	SAMEA103885004	HPSI0114i-fikt_3 derived macrophage day 33 with salmonella and IFNg
iill_A_ATAC	18913_1#50	2484175	3226STDY6277591	2015-09-27	2015-11-05	SAMEA103885229	HPSI0813i-iill_1 derived macrophage day 39 untreated
iill_B_ATAC	18913_1#42	2484174	3226STDY6277590	2015-09-27	2015-11-05	SAMEA103885126	HPSI0813i-iill_1 derived macrophage day 39 with IFNg
iill_C_ATAC	18913_1#66	2484177	3226STDY6277593	2015-09-27	2015-11-05	SAMEA103885331	HPSI0813i-iill_1 derived macrophage day 39 with salmonella
iill_D_ATAC	18913_1#58	2484176	3226STDY6277592	2015-09-27	2015-11-05	SAMEA103884954	HPSI0813i-iill_1 derived macrophage day 39 with salmonella and IFNg
nukw_A_ATAC	18913_1#14	2484155	3226STDY6277571	2015-09-23	2015-10-27	SAMEA103885040	HPSI0613i-nukw_1 derived macrophage day 34 untreated
nukw_B_ATAC	18913_1#5	2484154	3226STDY6277570	2015-09-23	2015-10-27	SAMEA103885165	HPSI0613i-nukw_1 derived macrophage day 34 with IFNg
nukw_C_ATAC	18913_1#32	2484157	3226STDY6277573	2015-09-23	2015-10-27	SAMEA103884970	HPSI0613i-nukw_1 derived macrophage day 34 with salmonella
nukw_D_ATAC	18913_1#23	2484156	3226STDY6277572	2015-09-23	2015-10-27	SAMEA103884928	HPSI0613i-nukw_1 derived macrophage day 34 with salmonella and IFNg
oevr_A_ATAC	18913_1#46	2484143	3226STDY6277559	2015-08-30	2015-10-09	SAMEA103885041	HPSI0114i-oevr_3 derived macrophage day 40 untreated
oevr_B_ATAC	18913_1#38	2484142	3226STDY6277558	2015-08-30	2015-10-09	SAMEA103885242	HPSI0114i-oevr_3 derived macrophage day 40 with IFNg
oevr_C_ATAC	18913_1#62	2484145	3226STDY6277561	2015-08-30	2015-10-09	SAMEA103885176	HPSI0114i-oevr_3 derived macrophage day 40 with salmonella
oevr_D_ATAC	18913_1#54	2484144	3226STDY6277560	2015-08-30	2015-10-09	SAMEA103884984	HPSI0114i-oevr_3 derived macrophage day 40 with salmonella and IFNg
qaqx_A_ATAC	18913_1#52	2484191	3226STDY6277607	2015-10-01	2015-11-18	SAMEA103885262	HPSI0314i-qaqx_1 derived macrophage day 48 untreated
qaqx_B_ATAC	18913_1#44	2484190	3226STDY6277606	2015-10-01	2015-11-18	SAMEA103885228	HPSI0314i-qaqx_1 derived macrophage day 48 with IFNg
qaqx_C_ATAC	18913_1#68	2484193	3226STDY6277609	2015-10-01	2015-11-18	SAMEA103885308	HPSI0314i-qaqx_1 derived macrophage day 48 with salmonella
qaqx_D_ATAC	18913_1#60	2484192	3226STDY6277608	2015-10-01	2015-11-18	SAMEA103884949	HPSI0314i-qaqx_1 derived macrophage day 48 with salmonella and IFNg
qolg_A_ATAC	18913_1#51	2484183	3226STDY6277599	2015-10-10	2015-11-13	SAMEA103884980	HPSI1113i-qolg_3 derived macrophage day 34 untreated
qolg_B_ATAC	18913_1#43	2484182	3226STDY6277598	2015-10-10	2015-11-13	SAMEA103885024	HPSI1113i-qolg_3 derived macrophage day 34 with IFNg
qolg_C_ATAC	18913_1#67	2484185	3226STDY6277601	2015-10-10	2015-11-13	SAMEA103884957	HPSI1113i-qolg_3 derived macrophage day 34 with salmonella
qolg_D_ATAC	18913_1#59	2484184	3226STDY6277600	2015-10-10	2015-11-13	SAMEA103884905	HPSI1113i-qolg_3 derived macrophage day 34 with salmonella and IFNg
sojd_A_ATAC	18913_1#47	2484151	3226STDY6277567	2015-09-11	2015-10-14	SAMEA103885212	HPSI0314i-sojd_3 derived macrophage day 33 untreated
sojd_B_ATAC	18913_1#39	2484150	3226STDY6277566	2015-09-11	2015-10-14	SAMEA103884971	HPSI0314i-sojd_3 derived macrophage day 33 with IFNg
sojd_C_ATAC	18913_1#63	2484153	3226STDY6277569	2015-09-11	2015-10-14	SAMEA103885290	HPSI0314i-sojd_3 derived macrophage day 33 with salmonella
sojd_D_ATAC	18913_1#55	2484152	3226STDY6277568	2015-09-11	2015-10-14	SAMEA103885281	HPSI0314i-sojd_3 derived macrophage day 33 with salmonella and IFNg
uaqe_A_ATAC	18913_1#48	2484159	3226STDY6277575	2015-10-01	2015-10-27	SAMEA103885238	HPSI0813i-uaqe_1 derived macrophage day 26 untreated
uaqe_B_ATAC	18913_1#40	2484158	3226STDY6277574	2015-10-01	2015-10-27	SAMEA103885006	HPSI0813i-uaqe_1 derived macrophage day 26 with IFNg
uaqe_C_ATAC	18913_1#64	2484161	3226STDY6277577	2015-10-01	2015-10-27	SAMEA103885232	HPSI0813i-uaqe_1 derived macrophage day 26 with salmonella
uaqe_D_ATAC	18913_1#56	2484160	3226STDY6277576	2015-10-01	2015-10-27	SAMEA103884896	HPSI0813i-uaqe_1 derived macrophage day 26 with salmonella and IFNg
zaui_A_ATAC	18913_1#10	2484195	3226STDY6277611	2015-10-11	2015-11-18	SAMEA103885381	HPSI0513i-zaui_3 derived macrophage day 38 untreated
zaui_B_ATAC	18913_1#1	2484194	3226STDY6277610	2015-10-11	2015-11-18	SAMEA103884918	HPSI0513i-zaui_3 derived macrophage day 38 with IFNg
zaui_C_ATAC	18913_1#28	2484197	3226STDY6277613	2015-10-11	2015-11-18	SAMEA103885074	HPSI0513i-zaui_3 derived macrophage day 38 with salmonella
zaui_D_ATAC	18913_1#19	2484196	3226STDY6277612	2015-10-11	2015-11-18	SAMEA103885219	HPSI0513i-zaui_3 derived macrophage day 38 with salmonella and IFNg
