sample_id	lanelet_id	sequencescape_id	sanger_id	diff_start	salmonella_date	accession	full_name
aipt_A	15367_2#21	2025998	aipt_A	2014-04-30	2014-06-14	SAMEA103885226	HPSI0513i-aipt_2 derived macrophage day 45 untreated
aipt_B	15367_2#22	2025999	aipt_B	2014-04-30	2014-06-14	SAMEA103885263	HPSI0513i-aipt_2 derived macrophage day 45 with IFNg
aipt_C	15367_2#23	2026000	aipt_C	2014-04-30	2014-06-14	SAMEA103885044	HPSI0513i-aipt_2 derived macrophage day 45 with salmonella
aipt_D	15367_2#24	2026001	aipt_D	2014-04-30	2014-06-14	SAMEA103885205	HPSI0513i-aipt_2 derived macrophage day 45 with salmonella and IFNg
cehw_A	15326_1#17	2192894	cehw_A	2014-10-11	2014-11-20	SAMEA103885168	HPSI0513i-cehw_3 derived macrophage day 40 untreated
cehw_B	15326_1#18	2192895	cehw_B	2014-10-11	2014-11-20	SAMEA103885325	HPSI0513i-cehw_3 derived macrophage day 40 with IFNg
cehw_C	15326_1#19	2192896	cehw_C	2014-10-11	2014-11-20	SAMEA103885050	HPSI0513i-cehw_3 derived macrophage day 40 with salmonella
cehw_D	15326_1#20	2192897	cehw_D	2014-10-11	2014-11-20	SAMEA103885150	HPSI0513i-cehw_3 derived macrophage day 40 with salmonella and IFNg
coio_A	15326_5#5	2192906	coio_A	2014-10-11	2014-11-20	SAMEA103885359	HPSI0513i-coio_2 derived macrophage day 40 untreated
coio_B	15326_5#6	2192907	coio_B	2014-10-11	2014-11-20	SAMEA103885117	HPSI0513i-coio_2 derived macrophage day 40 with IFNg
coio_D	15326_5#7	2192908	coio_C	2014-10-11	2014-11-20	SAMEA103885302	HPSI0513i-coio_2 derived macrophage day 40 with salmonella and IFNg
coio_C	15326_5#8	2192909	coio_D	2014-10-11	2014-11-20	SAMEA103885366	HPSI0513i-coio_2 derived macrophage day 40 with salmonella
coxy_A	15223_4#13	2176570	coxy_A	2014-07-19	2014-08-29	SAMEA103885404	HPSI0413i-coxy_3 derived macrophage day 41 untreated
coxy_B	15223_4#14	2176571	coxy_B	2014-07-19	2014-08-29	SAMEA103885187	HPSI0413i-coxy_3 derived macrophage day 41 with IFNg
coxy_C	15223_4#15	2176572	coxy_C	2014-07-19	2014-08-29	SAMEA103885282	HPSI0413i-coxy_3 derived macrophage day 41 with salmonella
coxy_D	15223_4#16	2176573	coxy_D	2014-07-19	2014-08-29	SAMEA103885057	HPSI0413i-coxy_3 derived macrophage day 41 with salmonella and IFNg
cuau_A	15326_1#21	2192898	cuau_A	2014-09-27	2014-11-20	SAMEA103885250	HPSI0513i-cuau_2 derived macrophage day 54 untreated
cuau_B	15326_1#22	2192899	cuau_B	2014-09-27	2014-11-20	SAMEA103884882	HPSI0513i-cuau_2 derived macrophage day 54 with IFNg
cuau_C	15326_1#23	2192900	cuau_C	2014-09-27	2014-11-20	SAMEA103885134	HPSI0513i-cuau_2 derived macrophage day 54 with salmonella
cuau_D	15326_1#24	2192901	cuau_D	2014-09-27	2014-11-20	SAMEA103884989	HPSI0513i-cuau_2 derived macrophage day 54 with salmonella and IFNg
darw_A	15326_1#9	2192886	darw_A	2014-09-28	2014-11-05	SAMEA103884874	HPSI0713i-darw_2 derived macrophage day 38 untreated
darw_B	15326_1#10	2192887	darw_B	2014-09-28	2014-11-05	SAMEA103885265	HPSI0713i-darw_2 derived macrophage day 38 with IFNg
darw_C	15326_1#11	2192888	darw_C	2014-09-28	2014-11-05	SAMEA103885271	HPSI0713i-darw_2 derived macrophage day 38 with salmonella
darw_D	15326_1#12	2192889	darw_D	2014-09-28	2014-11-05	SAMEA103884972	HPSI0713i-darw_2 derived macrophage day 38 with salmonella and IFNg
debk_A	15326_5#13	2192914	debk_A	2014-10-16	2014-11-26	SAMEA103885036	HPSI0513i-debk_7 derived macrophage day 41 untreated
debk_B	15326_5#14	2192915	debk_B	2014-10-16	2014-11-26	SAMEA103885236	HPSI0513i-debk_7 derived macrophage day 41 with IFNg
debk_C	15326_5#15	2192916	debk_C	2014-10-16	2014-11-26	SAMEA103885256	HPSI0513i-debk_7 derived macrophage day 41 with salmonella
debk_D	15326_5#16	2192917	debk_D	2014-10-16	2014-11-26	SAMEA103885188	HPSI0513i-debk_7 derived macrophage day 41 with salmonella and IFNg
ffdm_A	15326_1#1	2192878	ffdm_A	2014-09-12	2014-10-13	SAMEA103885002	HPSI0813i-ffdm_3 derived macrophage day 31 untreated
ffdm_B	15326_1#2	2192879	ffdm_B	2014-09-12	2014-10-13	SAMEA103885184	HPSI0813i-ffdm_3 derived macrophage day 31 with IFNg
ffdm_C	15326_1#3	2192880	ffdm_C	2014-09-12	2014-10-13	SAMEA103884924	HPSI0813i-ffdm_3 derived macrophage day 31 with salmonella
ffdm_D	15326_1#4	2192881	ffdm_D	2014-09-12	2014-10-13	SAMEA103885001	HPSI0813i-ffdm_3 derived macrophage day 31 with salmonella and IFNg
fpdl_A_2	13927_1#9	2025994	ffdp_A	2014-03-25	2014-06-03	SAMEA103884888	HPSI0813i-fpdl_1 derived macrophage replicate 2 day 70 untreated
fpdl_B_2	13927_1#10	2025995	ffdp_B	2014-03-25	2014-06-03	SAMEA103885289	HPSI0813i-fpdl_1 derived macrophage replicate 2 day 70 with IFNg
fpdl_C_2	13927_1#11	2025996	ffdp_C	2014-03-25	2014-06-03	SAMEA103885251	HPSI0813i-fpdl_1 derived macrophage replicate 2 day 70 with salmonella
fpdl_D_2	13927_1#12	2025997	ffdp_D	2014-03-25	2014-06-03	SAMEA103884986	HPSI0813i-fpdl_1 derived macrophage replicate 2 day 70 with salmonella and IFNg
fpdj_A	15223_4#17	2176574	fpdj_A	2014-08-15	2014-09-18	SAMEA103884893	HPSI0813i-fpdj_3 derived macrophage replicate 1 day 34 untreated
fpdj_A_2	15326_5#21	2192922	fpdj_A_2	2014-10-29	2014-11-26	SAMEA103885346	HPSI0813i-fpdj_3 derived macrophage replicate 2 day 28 untreated
fpdj_B	15223_4#18	2176575	fpdj_B	2014-08-15	2014-09-18	SAMEA103885321	HPSI0813i-fpdj_3 derived macrophage replicate 1 day 34 with IFNg
fpdj_B_2	15326_5#22	2192923	fpdj_B_2	2014-10-29	2014-11-26	SAMEA103885098	HPSI0813i-fpdj_3 derived macrophage replicate 2 day 28 with IFNg
fpdj_C	15223_4#19	2176576	fpdj_C	2014-08-15	2014-09-18	SAMEA103885234	HPSI0813i-fpdj_3 derived macrophage replicate 1 day 34 with salmonella
fpdj_C_2	15326_5#23	2192924	fpdj_C_2	2014-10-29	2014-11-26	SAMEA103885110	HPSI0813i-fpdj_3 derived macrophage replicate 2 day 28 with salmonella
fpdj_D	15223_4#20	2176577	fpdj_D	2014-08-15	2014-09-18	SAMEA103884969	HPSI0813i-fpdj_3 derived macrophage replicate 1 day 34 with salmonella and IFNg
fpdj_D_2	15326_5#24	2192925	fpdj_D_2	2014-10-29	2014-11-26	SAMEA103885088	HPSI0813i-fpdj_3 derived macrophage replicate 2 day 28 with salmonella and IFNg
fpdl_A	15223_5#9	2176586	fpdl_A	2014-09-05	2014-10-22	SAMEA103885154	HPSI0813i-fpdl_1 derived macrophage replicate 1 day 47 untreated
fpdl_B	15223_5#10	2176587	fpdl_B	2014-09-05	2014-10-22	SAMEA103885332	HPSI0813i-fpdl_1 derived macrophage replicate 1 day 47 with IFNg
fpdl_C	15223_5#11	2176588	fpdl_C	2014-09-05	2014-10-22	SAMEA103885011	HPSI0813i-fpdl_1 derived macrophage replicate 1 day 47 with salmonella
fpdl_D	15223_5#12	2176589	fpdl_D	2014-09-05	2014-10-22	SAMEA103884977	HPSI0813i-fpdl_1 derived macrophage replicate 1 day 47 with salmonella and IFNg
funp_A	15223_4#5	2176562	funp_A	2014-07-19	2014-08-22	SAMEA103885053	HPSI0613i-funp_3 derived macrophage day 34 untreated
funp_B	15223_4#6	2176563	funp_B	2014-07-19	2014-08-22	SAMEA103885192	HPSI0613i-funp_3 derived macrophage day 34 with IFNg
funp_C	15223_4#7	2176564	funp_C	2014-07-19	2014-08-22	SAMEA103884881	HPSI0613i-funp_3 derived macrophage day 34 with salmonella
funp_D	15223_4#8	2176565	funp_D	2014-07-19	2014-08-22	SAMEA103885025	HPSI0613i-funp_3 derived macrophage day 34 with salmonella and IFNg
giuo_A	15223_5#21	2176598	giuo_A	2014-10-10	2014-11-05	SAMEA103885240	HPSI0613i-giuo_4 derived macrophage day 26 untreated
giuo_B	15223_5#22	2176599	giuo_B	2014-10-10	2014-11-05	SAMEA103884933	HPSI0613i-giuo_4 derived macrophage day 26 with IFNg
giuo_C	15223_5#23	2176600	giuo_C	2014-10-10	2014-11-05	SAMEA103885171	HPSI0613i-giuo_4 derived macrophage day 26 with salmonella
giuo_D	15223_5#24	2176601	giuo_D	2014-10-10	2014-11-05	SAMEA103885155	HPSI0613i-giuo_4 derived macrophage day 26 with salmonella and IFNg
golb_A	15223_5#13	2176590	golb_A	2014-09-12	2014-10-22	SAMEA103884921	HPSI0513i-golb_1 derived macrophage day 40 untreated
golb_B	15223_5#14	2176591	golb_B	2014-09-12	2014-10-22	SAMEA103885296	HPSI0513i-golb_1 derived macrophage day 40 with IFNg
golb_C	15223_5#15	2176592	golb_C	2014-09-12	2014-10-22	SAMEA103884941	HPSI0513i-golb_1 derived macrophage day 40 with salmonella
golb_D	15223_5#16	2176593	golb_D	2014-09-12	2014-10-22	SAMEA103885062	HPSI0513i-golb_1 derived macrophage day 40 with salmonella and IFNg
gomv_A	15223_5#17	2176594	gomv_A	2014-09-16	2014-10-22	SAMEA103885131	HPSI0413i-gomv_3 derived macrophage day 36 untreated
gomv_B	15223_5#18	2176595	gomv_B	2014-09-16	2014-10-22	SAMEA103885323	HPSI0413i-gomv_3 derived macrophage day 36 with IFNg
gomv_C	15223_5#19	2176596	gomv_C	2014-09-16	2014-10-22	SAMEA103885246	HPSI0413i-gomv_3 derived macrophage day 36 with salmonella
gomv_D	15223_5#20	2176597	gomv_D	2014-09-16	2014-10-22	SAMEA103884979	HPSI0413i-gomv_3 derived macrophage day 36 with salmonella and IFNg
hikj_A	15367_2#17	2176550	hikj_A	2014-05-21	2014-07-15	SAMEA103885269	HPSI0613i-hikj_1 derived macrophage day 55 untreated
hikj_B	15367_2#18	2176551	hikj_B	2014-05-21	2014-07-15	SAMEA103885327	HPSI0613i-hikj_1 derived macrophage day 55 with IFNg
hikj_C	15367_2#19	2176552	hikj_C	2014-05-21	2014-07-15	SAMEA103885049	HPSI0613i-hikj_1 derived macrophage day 55 with salmonella
hikj_D	15367_2#20	2176553	hikj_D	2014-05-21	2014-07-15	SAMEA103885348	HPSI0613i-hikj_1 derived macrophage day 55 with salmonella and IFNg
huls_A	15223_5#1	2176578	huls_A	2014-08-13	2014-09-18	SAMEA103885020	HPSI0513i-huls_1 derived macrophage day 36 untreated
huls_B	15223_5#2	2176579	huls_B	2014-08-13	2014-09-18	SAMEA103885257	HPSI0513i-huls_1 derived macrophage day 36 with IFNg
huls_C	15223_5#3	2176580	huls_C	2014-08-13	2014-09-18	SAMEA103885153	HPSI0513i-huls_1 derived macrophage day 36 with salmonella
huls_D	15223_5#4	2176581	huls_D	2014-08-13	2014-09-18	SAMEA103885309	HPSI0513i-huls_1 derived macrophage day 36 with salmonella and IFNg
iasn_A	15367_2#1	2176534	iasn_A	2014-03-27	2014-06-03	SAMEA103885338	HPSI0513i-iasn_3 derived macrophage day 68 untreated
iasn_B	15367_2#2	2176535	iasn_B	2014-03-27	2014-06-03	SAMEA103885143	HPSI0513i-iasn_3 derived macrophage day 68 with IFNg
iasn_C	15367_2#3	2176536	iasn_C	2014-03-27	2014-06-03	SAMEA103885360	HPSI0513i-iasn_3 derived macrophage day 68 with salmonella
iasn_D	15367_2#4	2176537	iasn_D	2014-03-27	2014-06-03	SAMEA103885241	HPSI0513i-iasn_3 derived macrophage day 68 with salmonella and IFNg
kaks_A	15223_5#5	2176582	kaks_A	2014-09-26	2014-10-22	SAMEA103885268	HPSI0713i-kaks_3 derived macrophage day 26 untreated
kaks_B	15223_5#6	2176583	kaks_B	2014-09-26	2014-10-22	SAMEA103885306	HPSI0713i-kaks_3 derived macrophage day 26 with IFNg
kaks_C	15223_5#7	2176584	kaks_C	2014-09-26	2014-10-22	SAMEA103885267	HPSI0713i-kaks_3 derived macrophage day 26 with salmonella
kaks_D	15223_5#8	2176585	kaks_D	2014-09-26	2014-10-22	SAMEA103885239	HPSI0713i-kaks_3 derived macrophage day 26 with salmonella and IFNg
liun_A	13927_1#5	2025990	liun_A	2014-04-30	2014-06-14	SAMEA103885400	HPSI0613i-liun_2 derived macrophage day 45 untreated
liun_B	13927_1#6	2025991	liun_B	2014-04-30	2014-06-14	SAMEA103885112	HPSI0613i-liun_2 derived macrophage day 45 with IFNg
liun_C	13927_1#7	2025992	liun_C	2014-04-30	2014-06-14	SAMEA103885130	HPSI0613i-liun_2 derived macrophage day 45 with salmonella
liun_D	13927_1#8	2025993	liun_D	2014-04-30	2014-06-14	SAMEA103885090	HPSI0613i-liun_2 derived macrophage day 45 with salmonella and IFNg
oarz_A_2	15326_5#17	2192918	oarz_A_2	2014-10-06	2014-11-05	SAMEA103885353	HPSI0513i-oarz_2 derived macrophage day 30 untreated
oarz_B_2	15326_5#18	2192919	oarz_B_2	2014-10-06	2014-11-05	SAMEA103885129	HPSI0513i-oarz_2 derived macrophage day 30 with IFNg
oarz_C_2	15326_5#19	2192920	oarz_C_2	2014-10-06	2014-11-05	SAMEA103885244	HPSI0513i-oarz_2 derived macrophage day 30 with salmonella
oarz_D_2	15326_5#20	2192921	oarz_D_2	2014-10-06	2014-11-05	SAMEA103885361	HPSI0513i-oarz_2 derived macrophage day 30 with salmonella and IFNg
oeoo_A	15326_1#5	2192882	oeoo_A	2014-08-16	2014-10-13	SAMEA103885180	HPSI0513i-oeoo_2 derived macrophage day 58 untreated
oeoo_B	15326_1#6	2192883	oeoo_B	2014-08-16	2014-10-13	SAMEA103885402	HPSI0513i-oeoo_2 derived macrophage day 58 with IFNg
oeoo_C	15326_1#7	2192884	oeoo_C	2014-08-16	2014-10-13	SAMEA103884900	HPSI0513i-oeoo_2 derived macrophage day 58 with salmonella
oeoo_D	15326_1#8	2192885	oeoo_D	2014-08-16	2014-10-13	SAMEA103885283	HPSI0513i-oeoo_2 derived macrophage day 58 with salmonella and IFNg
oomz_A	13927_1#1	2025986	oomz_A	2014-05-14	2014-06-14	SAMEA103884915	HPSI0613i-oomz_2 derived macrophage day 31 untreated
oomz_B	13927_1#2	2025987	oomz_B	2014-05-14	2014-06-14	SAMEA103885292	HPSI0613i-oomz_2 derived macrophage day 31 with IFNg
oomz_C	13927_1#3	2025988	oomz_C	2014-05-14	2014-06-14	SAMEA103885133	HPSI0613i-oomz_2 derived macrophage day 31 with salmonella
oomz_D	13927_1#4	2025989	oomz_D	2014-05-14	2014-06-14	SAMEA103884926	HPSI0613i-oomz_2 derived macrophage day 31 with salmonella and IFNg
ougl_A	13927_1#13	2026002	ougl_A	2014-03-21	2014-06-03	SAMEA103884899	HPSI0413i-ougl_3 derived macrophage replicate 1 day 74 untreated
ougl_B	13927_1#14	2026003	ougl_B	2014-03-21	2014-06-03	SAMEA103885277	HPSI0413i-ougl_3 derived macrophage replicate 1 day 74 with IFNg
ougl_C	13927_1#15	2026004	ougl_C	2014-03-21	2014-06-03	SAMEA103885373	HPSI0413i-ougl_3 derived macrophage replicate 1 day 74 with salmonella
ougl_D	13927_1#16	2026005	ougl_D	2014-03-21	2014-06-03	SAMEA103885169	HPSI0413i-ougl_3 derived macrophage replicate 1 day 74 with salmonella and IFNg
peop_A	15367_2#5	2176538	peop_A	2014-03-03	2014-06-03	SAMEA103884880	HPSI0413i-peop_2 derived macrophage day 92 untreated
peop_B	15367_2#6	2176539	peop_B	2014-03-03	2014-06-03	SAMEA103885326	HPSI0413i-peop_2 derived macrophage day 92 with IFNg
peop_C	15367_2#7	2176540	peop_C	2014-03-03	2014-06-03	SAMEA103885261	HPSI0413i-peop_2 derived macrophage day 92 with salmonella
peop_D	15367_2#8	2176541	peop_D	2014-03-03	2014-06-03	SAMEA103885307	HPSI0413i-peop_2 derived macrophage day 92 with salmonella and IFNg
qanu_A	15367_2#9	2176542	qanu_A	2014-05-14	2014-06-14	SAMEA103885177	HPSI0613i-qanu_2 derived macrophage day 31 untreated
qanu_B	15367_2#10	2176543	qanu_B	2014-05-14	2014-06-14	SAMEA103885370	HPSI0613i-qanu_2 derived macrophage day 31 with IFNg
qanu_C	15367_2#11	2176544	qanu_C	2014-05-14	2014-06-14	SAMEA103885367	HPSI0613i-qanu_2 derived macrophage day 31 with salmonella
qanu_D	15367_2#12	2176545	qanu_D	2014-05-14	2014-06-14	SAMEA103885297	HPSI0613i-qanu_2 derived macrophage day 31 with salmonella and IFNg
qimz_A	15223_4#1	2176554	qimz_A	2014-05-21	2014-07-15	SAMEA103885393	HPSI0713i-qimz_1 derived macrophage day 55 untreated
qimz_B	15223_4#2	2176555	qimz_B	2014-05-21	2014-07-15	SAMEA103885161	HPSI0713i-qimz_1 derived macrophage day 55 with IFNg
qimz_C	15223_4#3	2176556	qimz_C	2014-05-21	2014-07-15	SAMEA103885123	HPSI0713i-qimz_1 derived macrophage day 55 with salmonella
qimz_D	15223_4#4	2176557	qimz_D	2014-05-21	2014-07-15	SAMEA103884956	HPSI0713i-qimz_1 derived macrophage day 55 with salmonella and IFNg
voas_A	15326_5#9	2192910	voas_A	2014-10-16	2014-11-26	SAMEA103884889	HPSI0813i-voas_2 derived macrophage day 41 untreated
voas_B	15326_5#10	2192911	voas_B	2014-10-16	2014-11-26	SAMEA103885139	HPSI0813i-voas_2 derived macrophage day 41 with IFNg
voas_C	15326_5#11	2192912	voas_C	2014-10-16	2014-11-26	SAMEA103885406	HPSI0813i-voas_2 derived macrophage day 41 with salmonella
voas_D	15326_5#12	2192913	voas_D	2014-10-16	2014-11-26	SAMEA103885201	HPSI0813i-voas_2 derived macrophage day 41 with salmonella and IFNg
zuta_A	15326_5#1	2192902	vorx_A	2014-10-20	2014-11-20	SAMEA103884922	HPSI1113i-zuta_1 derived macrophage day 31 untreated
zuta_B	15326_5#2	2192903	vorx_B	2014-10-20	2014-11-20	SAMEA103885149	HPSI1113i-zuta_1 derived macrophage day 31 with IFNg
zuta_C	15326_5#3	2192904	vorx_C	2014-10-20	2014-11-20	SAMEA103885363	HPSI1113i-zuta_1 derived macrophage day 31 with salmonella
zuta_D	15326_5#4	2192905	vorx_D	2014-10-20	2014-11-20	SAMEA103885166	HPSI1113i-zuta_1 derived macrophage day 31 with salmonella and IFNg
yuze_A	15223_4#9	2176566	yuze_A	2014-07-11	2014-08-22	SAMEA103885023	HPSI0413i-yuze_1 derived macrophage day 42 untreated
yuze_B	15223_4#10	2176567	yuze_B	2014-07-11	2014-08-22	SAMEA103885216	HPSI0413i-yuze_1 derived macrophage day 42 with IFNg
yuze_C	15223_4#11	2176568	yuze_C	2014-07-11	2014-08-22	SAMEA103885096	HPSI0413i-yuze_1 derived macrophage day 42 with salmonella
yuze_D	15223_4#12	2176569	yuze_D	2014-07-11	2014-08-22	SAMEA103885071	HPSI0413i-yuze_1 derived macrophage day 42 with salmonella and IFNg
zisa_A	15367_2#13	2176546	zisa_A	2014-05-22	2014-07-15	SAMEA103885287	HPSI0613i-zisa_3 derived macrophage day 54 untreated
zisa_B	15367_2#14	2176547	zisa_B	2014-05-22	2014-07-15	SAMEA103884974	HPSI0613i-zisa_3 derived macrophage day 54 with IFNg
zisa_C	15367_2#15	2176548	zisa_C	2014-05-22	2014-07-15	SAMEA103885178	HPSI0613i-zisa_3 derived macrophage day 54 with salmonella
zisa_D	15367_2#16	2176549	zisa_D	2014-05-22	2014-07-15	SAMEA103885140	HPSI0613i-zisa_3 derived macrophage day 54 with salmonella and IFNg
vorx_A	15326_1#13	2192890	zuta_A	2014-10-10	2014-11-20	SAMEA103884993	HPSI0613i-vorx_1 derived macrophage day 41 untreated
vorx_B	15326_1#14	2192891	zuta_B	2014-10-10	2014-11-20	SAMEA103884935	HPSI0613i-vorx_1 derived macrophage day 41 with IFNg
vorx_C	15326_1#15	2192892	zuta_C	2014-10-10	2014-11-20	SAMEA103885039	HPSI0613i-vorx_1 derived macrophage day 41 with salmonella
vorx_D	15326_1#16	2192893	zuta_D	2014-10-10	2014-11-20	SAMEA103884959	HPSI0613i-vorx_1 derived macrophage day 41 with salmonella and IFNg
eofe_A	16596_2#6	2287965	3226STDY6100810	2014-11-01	2014-12-12	SAMEA103885254	HPSI1113i-eofe_1 derived macrophage day 41 untreated
eofe_B	16596_2#7	2287966	3226STDY6100811	2014-11-01	2014-12-12	SAMEA103885033	HPSI1113i-eofe_1 derived macrophage day 41 with IFNg
eofe_C	16596_2#8	2287967	3226STDY6100812	2014-11-01	2014-12-12	SAMEA103885051	HPSI1113i-eofe_1 derived macrophage day 41 with salmonella
eofe_D	16667_1#9	2287968	3226STDY6100813	2014-11-01	2014-12-12	SAMEA103884917	HPSI1113i-eofe_1 derived macrophage day 41 with salmonella and IFNg
jorr_A	16596_2#10	2287969	3226STDY6100814	2014-11-04	2014-12-12	SAMEA103885206	HPSI0613i-jorr_1 derived macrophage day 38 untreated
jorr_B	16596_2#11	2287970	3226STDY6100815	2014-11-04	2014-12-12	SAMEA103885405	HPSI0613i-jorr_1 derived macrophage day 38 with IFNg
jorr_C	16596_2#12	2287971	3226STDY6100816	2014-11-04	2014-12-12	SAMEA103885379	HPSI0613i-jorr_1 derived macrophage day 38 with salmonella
jorr_D	16596_2#13	2287972	3226STDY6100817	2014-11-04	2014-12-12	SAMEA103885019	HPSI0613i-jorr_1 derived macrophage day 38 with salmonella and IFNg
bima_A	16596_2#14	2287973	3226STDY6100818	2014-11-07	2014-12-12	SAMEA103885122	HPSI1113i-bima_1 derived macrophage day 35 untreated
bima_B	16596_2#15	2287974	3226STDY6100819	2014-11-07	2014-12-12	SAMEA103885158	HPSI1113i-bima_1 derived macrophage day 35 with IFNg
bima_C	16596_2#16	2287975	3226STDY6100820	2014-11-07	2014-12-12	SAMEA103885174	HPSI1113i-bima_1 derived macrophage day 35 with salmonella
bima_D	16596_2#17	2287976	3226STDY6100821	2014-11-07	2014-12-12	SAMEA103885085	HPSI1113i-bima_1 derived macrophage day 35 with salmonella and IFNg
euir_A	16596_2#18	2287977	3226STDY6100822	2014-11-04	2014-12-05	SAMEA103885034	HPSI0513i-euir_2 derived macrophage day 31 untreated
euir_B	16596_2#19	2287978	3226STDY6100823	2014-11-04	2014-12-05	SAMEA103885365	HPSI0513i-euir_2 derived macrophage day 31 with IFNg
euir_C	16667_1#20	2287979	3226STDY6100824	2014-11-04	2014-12-05	SAMEA103885163	HPSI0513i-euir_2 derived macrophage day 31 with salmonella
euir_D	16667_1#21	2287980	3226STDY6100825	2014-11-04	2014-12-05	SAMEA103885181	HPSI0513i-euir_2 derived macrophage day 31 with salmonella and IFNg
auim_A	16596_2#22	2287981	3226STDY6100826	2014-10-16	2014-11-20	SAMEA103885018	HPSI0613i-auim_2 derived macrophage day 35 untreated
auim_B	16596_2#23	2287982	3226STDY6100827	2014-10-16	2014-11-20	SAMEA103884934	HPSI0613i-auim_2 derived macrophage day 35 with IFNg
auim_C	16596_2#24	2287983	3226STDY6100828	2014-10-16	2014-11-20	SAMEA103885279	HPSI0613i-auim_2 derived macrophage day 35 with salmonella
auim_D	16596_2#25	2287984	3226STDY6100829	2014-10-16	2014-11-20	SAMEA103884965	HPSI0613i-auim_2 derived macrophage day 35 with salmonella and IFNg
meqo_A	16596_2#26	2287985	3226STDY6100830	2014-10-20	2014-11-20	SAMEA103884870	HPSI0813i-meqo_3 derived macrophage day 31 untreated
meqo_B	16596_2#27	2287986	3226STDY6100831	2014-10-20	2014-11-20	SAMEA103885389	HPSI0813i-meqo_3 derived macrophage day 31 with IFNg
meqo_C	16596_2#28	2287987	3226STDY6100832	2014-10-20	2014-11-20	SAMEA103885138	HPSI0813i-meqo_3 derived macrophage day 31 with salmonella
meqo_D	16596_2#29	2287988	3226STDY6100833	2014-10-20	2014-11-20	SAMEA103884988	HPSI0813i-meqo_3 derived macrophage day 31 with salmonella and IFNg
cups_A	16596_2#30	2287989	3226STDY6100834	2015-02-27	2015-04-08	SAMEA103885092	HPSI1013i-cups_3 derived macrophage day 40 untreated
cups_B	16596_2#31	2287990	3226STDY6100835	2015-02-27	2015-04-08	SAMEA103885411	HPSI1013i-cups_3 derived macrophage day 40 with IFNg
cups_C	16667_1#32	2287991	3226STDY6100836	2015-02-27	2015-04-08	SAMEA103885208	HPSI1013i-cups_3 derived macrophage day 40 with salmonella
cups_D	16596_2#33	2287992	3226STDY6100837	2015-02-27	2015-04-08	SAMEA103884946	HPSI1013i-cups_3 derived macrophage day 40 with salmonella and IFNg
uimo_A	16596_2#34	2287993	3226STDY6100838	2015-02-24	2015-04-01	SAMEA103885377	HPSI0713i-uimo_1 derived macrophage day 36 untreated
uimo_B	16596_2#35	2287994	3226STDY6100839	2015-02-24	2015-04-01	SAMEA103885128	HPSI0713i-uimo_1 derived macrophage day 36 with IFNg
uimo_C	16596_2#36	2287995	3226STDY6100840	2015-02-24	2015-04-01	SAMEA103885371	HPSI0713i-uimo_1 derived macrophage day 36 with salmonella
uimo_D	16596_2#37	2287996	3226STDY6100841	2015-02-24	2015-04-01	SAMEA103885356	HPSI0713i-uimo_1 derived macrophage day 36 with salmonella and IFNg
yemz_A	16596_2#38	2287997	3226STDY6100842	2015-03-23	2015-04-24	SAMEA103885334	HPSI1013i-yemz_1 derived macrophage day 32 untreated
yemz_B	16596_2#39	2287998	3226STDY6100843	2015-03-23	2015-04-24	SAMEA103885147	HPSI1013i-yemz_1 derived macrophage day 32 with IFNg
yemz_C	16596_2#40	2287999	3226STDY6100844	2015-03-23	2015-04-24	SAMEA103885390	HPSI1013i-yemz_1 derived macrophage day 32 with salmonella
yemz_D	16596_2#41	2288000	3226STDY6100845	2015-03-23	2015-04-24	SAMEA103885078	HPSI1013i-yemz_1 derived macrophage day 32 with salmonella and IFNg
cicb_A	16596_2#42	2288001	3226STDY6100846	2015-03-30	2015-04-24	SAMEA103885048	HPSI0713i-cicb_3 derived macrophage day 25 untreated
cicb_B	16596_2#43	2288002	3226STDY6100847	2015-03-30	2015-04-24	SAMEA103885160	HPSI0713i-cicb_3 derived macrophage day 25 with IFNg
cicb_C	16596_2#44	2288003	3226STDY6100848	2015-03-30	2015-04-24	SAMEA103885009	HPSI0713i-cicb_3 derived macrophage day 25 with salmonella
cicb_D	16596_2#45	2288004	3226STDY6100849	2015-03-30	2015-04-24	SAMEA103884998	HPSI0713i-cicb_3 derived macrophage day 25 with salmonella and IFNg
ieki_A	16596_2#46	2288005	3226STDY6100850	2015-03-02	2015-04-14	SAMEA103885284	HPSI1113i-ieki_2 derived macrophage day 43 untreated
ieki_B	16596_2#47	2288006	3226STDY6100851	2015-03-02	2015-04-14	SAMEA103885059	HPSI1113i-ieki_2 derived macrophage day 43 with IFNg
ieki_C	16596_2#48	2288007	3226STDY6100852	2015-03-02	2015-04-14	SAMEA103884898	HPSI1113i-ieki_2 derived macrophage day 43 with salmonella
ieki_D	16596_2#49	2288008	3226STDY6100853	2015-03-02	2015-04-14	SAMEA103885157	HPSI1113i-ieki_2 derived macrophage day 43 with salmonella and IFNg
iicq_A	16596_2#50	2288009	3226STDY6100854	2015-02-26	2015-04-08	SAMEA103885248	HPSI0813i-iicq_1 derived macrophage day 41 untreated
iicq_B	16596_2#51	2288010	3226STDY6100855	2015-02-26	2015-04-08	SAMEA103884976	HPSI0813i-iicq_1 derived macrophage day 41 with IFNg
iicq_C	16596_2#52	2288011	3226STDY6100856	2015-02-26	2015-04-08	SAMEA103885324	HPSI0813i-iicq_1 derived macrophage day 41 with salmonella
iicq_D	16596_2#53	2288012	3226STDY6100857	2015-02-26	2015-04-08	SAMEA103885144	HPSI0813i-iicq_1 derived macrophage day 41 with salmonella and IFNg
nibo_A	16596_2#54	2288013	3226STDY6100858	2015-02-02	2015-03-25	SAMEA103885313	HPSI1113i-nibo_2 derived macrophage day 51 untreated
nibo_B	16596_2#55	2288014	3226STDY6100859	2015-02-02	2015-03-25	SAMEA103884981	HPSI1113i-nibo_2 derived macrophage day 51 with IFNg
nibo_C	16596_2#56	2288015	3226STDY6100860	2015-02-02	2015-03-25	SAMEA103885222	HPSI1113i-nibo_2 derived macrophage day 51 with salmonella
nibo_D	16596_2#57	2288016	3226STDY6100861	2015-02-02	2015-03-25	SAMEA103885375	HPSI1113i-nibo_2 derived macrophage day 51 with salmonella and IFNg
vass_A	16596_2#58	2288017	3226STDY6100862	2015-03-29	2015-04-24	SAMEA103884943	HPSI0114i-vass_1 derived macrophage day 26 untreated
vass_B	16596_2#59	2288018	3226STDY6100863	2015-03-29	2015-04-24	SAMEA103885245	HPSI0114i-vass_1 derived macrophage day 26 with IFNg
vass_C	16596_2#60	2288019	3226STDY6100864	2015-03-29	2015-04-24	SAMEA103885175	HPSI0114i-vass_1 derived macrophage day 26 with salmonella
vass_D	16596_2#61	2288020	3226STDY6100865	2015-03-29	2015-04-24	SAMEA103885322	HPSI0114i-vass_1 derived macrophage day 26 with salmonella and IFNg
ougl_A_2	16667_1#62	2288021	3226STDY6100866	2015-02-01	2015-03-25	SAMEA103885349	HPSI0413i-ougl_3 derived macrophage replicate 2 day 52 untreated
ougl_B_2	16596_2#63	2288022	3226STDY6100867	2015-02-01	2015-03-25	SAMEA103885000	HPSI0413i-ougl_3 derived macrophage replicate 2 day 52 with IFNg
ougl_C_2	16596_2#64	2288023	3226STDY6100868	2015-02-01	2015-03-25	SAMEA103885395	HPSI0413i-ougl_3 derived macrophage replicate 2 day 52 with salmonella
ougl_D_2	16596_2#65	2288024	3226STDY6100869	2015-02-01	2015-03-25	SAMEA103885221	HPSI0413i-ougl_3 derived macrophage replicate 2 day 52 with salmonella and IFNg
nusw_A	16596_2#66	2288025	3226STDY6100870	2015-02-23	2015-04-01	SAMEA103884960	HPSI1213i-nusw_2 derived macrophage day 37 untreated
nusw_B	16596_2#67	2288026	3226STDY6100871	2015-02-23	2015-04-01	SAMEA103885294	HPSI1213i-nusw_2 derived macrophage day 37 with IFNg
nusw_C	16596_2#68	2288027	3226STDY6100872	2015-02-23	2015-04-01	SAMEA103885316	HPSI1213i-nusw_2 derived macrophage day 37 with salmonella
nusw_D	16596_2#69	2288028	3226STDY6100873	2015-02-23	2015-04-01	SAMEA103885342	HPSI1213i-nusw_2 derived macrophage day 37 with salmonella and IFNg
oefg_A	16596_2#70	2288029	3226STDY6100874	2015-03-20	2015-04-28	SAMEA103885194	HPSI0613i-oefg_2 derived macrophage day 39 untreated
oefg_B	16596_2#71	2288030	3226STDY6100875	2015-03-20	2015-04-28	SAMEA103884950	HPSI0613i-oefg_2 derived macrophage day 39 with IFNg
oefg_C	16596_2#72	2288031	3226STDY6100876	2015-03-20	2015-04-28	SAMEA103885055	HPSI0613i-oefg_2 derived macrophage day 39 with salmonella
oefg_D	16596_2#73	2288032	3226STDY6100877	2015-03-20	2015-04-28	SAMEA103885162	HPSI0613i-oefg_2 derived macrophage day 39 with salmonella and IFNg
eika_A	16667_1#74	2288033	3226STDY6100878	2015-03-05	2015-04-14	SAMEA103885227	HPSI0913i-eika_2 derived macrophage day 40 untreated
eika_B	16596_2#75	2288034	3226STDY6100879	2015-03-05	2015-04-14	SAMEA103885046	HPSI0913i-eika_2 derived macrophage day 40 with IFNg
eika_C	16596_2#76	2288035	3226STDY6100880	2015-03-05	2015-04-14	SAMEA103885318	HPSI0913i-eika_2 derived macrophage day 40 with salmonella
eika_D	16596_2#77	2288036	3226STDY6100881	2015-03-05	2015-04-14	SAMEA103884944	HPSI0913i-eika_2 derived macrophage day 40 with salmonella and IFNg
pahc_A	16823_4#1	2306147	3226STDY6115636	2015-03-31	2015-05-06	SAMEA103885305	HPSI1213i-pahc_4 derived macrophage day 36 untreated
pahc_B	16823_4#2	2306148	3226STDY6115637	2015-03-31	2015-05-06	SAMEA103884913	HPSI1213i-pahc_4 derived macrophage day 36 with IFNg
pahc_C	16823_4#3	2306149	3226STDY6115638	2015-03-31	2015-05-06	SAMEA103885378	HPSI1213i-pahc_4 derived macrophage day 36 with salmonella
pahc_D	16823_4#4	2306150	3226STDY6115639	2015-03-31	2015-05-06	SAMEA103885010	HPSI1213i-pahc_4 derived macrophage day 36 with salmonella and IFNg
wibj_A	16823_4#5	2306151	3226STDY6115640	2015-03-30	2015-04-28	SAMEA103884887	HPSI0214i-wibj_2 derived macrophage day 29 untreated
wibj_B	16823_4#6	2306152	3226STDY6115641	2015-03-30	2015-04-28	SAMEA103885058	HPSI0214i-wibj_2 derived macrophage day 29 with IFNg
wibj_C	16823_4#7	2306153	3226STDY6115642	2015-03-30	2015-04-28	SAMEA103885107	HPSI0214i-wibj_2 derived macrophage day 29 with salmonella
wibj_D	16834_4#8	2306154	3226STDY6115643	2015-03-30	2015-04-28	SAMEA103885211	HPSI0214i-wibj_2 derived macrophage day 29 with salmonella and IFNg
xucm_A	16823_4#9	2306155	3226STDY6115644	2015-04-02	2015-05-13	SAMEA103885056	HPSI0613i-xucm_3 derived macrophage day 41 untreated
xucm_B	16823_4#10	2306156	3226STDY6115645	2015-04-02	2015-05-13	SAMEA103884901	HPSI0613i-xucm_3 derived macrophage day 41 with IFNg
xucm_C	16823_4#11	2306157	3226STDY6115646	2015-04-02	2015-05-13	SAMEA103885124	HPSI0613i-xucm_3 derived macrophage day 41 with salmonella
xucm_D	16823_4#12	2306158	3226STDY6115647	2015-04-02	2015-05-13	SAMEA103884962	HPSI0613i-xucm_3 derived macrophage day 41 with salmonella and IFNg
eojr_A	16823_4#17	2306163	3226STDY6115652	2015-03-30	2015-05-06	SAMEA103884955	HPSI0613i-eojr_3 derived macrophage day 37 untreated
eojr_B	16823_4#18	2306164	3226STDY6115653	2015-03-30	2015-05-06	SAMEA103885005	HPSI0613i-eojr_3 derived macrophage day 37 with IFNg
eojr_C	16823_4#19	2306165	3226STDY6115654	2015-03-30	2015-05-06	SAMEA103885260	HPSI0613i-eojr_3 derived macrophage day 37 with salmonella
eojr_D	16823_4#20	2306166	3226STDY6115655	2015-03-30	2015-05-06	SAMEA103885270	HPSI0613i-eojr_3 derived macrophage day 37 with salmonella and IFNg
sukz_A	16823_4#21	2306167	3226STDY6115656	2015-03-30	2015-05-06	SAMEA103885035	HPSI0413i-sukz_1 derived macrophage day 37 untreated
sukz_B	16823_4#22	2306168	3226STDY6115657	2015-03-30	2015-05-06	SAMEA103885167	HPSI0413i-sukz_1 derived macrophage day 37 with IFNg
sukz_C	16823_4#23	2306169	3226STDY6115658	2015-03-30	2015-05-06	SAMEA103885340	HPSI0413i-sukz_1 derived macrophage day 37 with salmonella
sukz_D	16823_6#24	2306170	3226STDY6115659	2015-03-30	2015-05-06	SAMEA103885003	HPSI0413i-sukz_1 derived macrophage day 37 with salmonella and IFNg
kolf_A	16823_4#25	2306171	3226STDY6115660	2015-03-31	2015-05-13	SAMEA103885310	HPSI0114i-kolf_3 derived macrophage day 43 untreated
kolf_B	16823_4#26	2306172	3226STDY6115661	2015-03-31	2015-05-13	SAMEA103885191	HPSI0114i-kolf_3 derived macrophage day 43 with IFNg
kolf_C	16823_4#27	2306173	3226STDY6115662	2015-03-31	2015-05-13	SAMEA103885258	HPSI0114i-kolf_3 derived macrophage day 43 with salmonella
kolf_D	16823_4#28	2306174	3226STDY6115663	2015-03-31	2015-05-13	SAMEA103885066	HPSI0114i-kolf_3 derived macrophage day 43 with salmonella and IFNg
veqz_A	16823_4#29	2306175	3226STDY6115664	2015-04-02	2015-05-06	SAMEA103885067	HPSI0513i-veqz_6 derived macrophage day 34 untreated
veqz_B	16823_4#30	2306176	3226STDY6115665	2015-04-02	2015-05-06	SAMEA103884978	HPSI0513i-veqz_6 derived macrophage day 34 with IFNg
veqz_C	16823_4#31	2306177	3226STDY6115666	2015-04-02	2015-05-06	SAMEA103884912	HPSI0513i-veqz_6 derived macrophage day 34 with salmonella
veqz_D	16823_4#32	2306178	3226STDY6115667	2015-04-02	2015-05-06	SAMEA103885387	HPSI0513i-veqz_6 derived macrophage day 34 with salmonella and IFNg
joxm_A	16834_4#33	2306179	3226STDY6115668	2015-03-26	2015-05-06	SAMEA103885397	HPSI0114i-joxm_1 derived macrophage day 41 untreated
joxm_B	16823_4#34	2306180	3226STDY6115669	2015-03-26	2015-05-06	SAMEA103885072	HPSI0114i-joxm_1 derived macrophage day 41 with IFNg
joxm_C	16823_4#35	2306181	3226STDY6115670	2015-03-26	2015-05-06	SAMEA103885108	HPSI0114i-joxm_1 derived macrophage day 41 with salmonella
joxm_D	16823_4#36	2306182	3226STDY6115671	2015-03-26	2015-05-06	SAMEA103885109	HPSI0114i-joxm_1 derived macrophage day 41 with salmonella and IFNg
bubh_A	16823_4#37	2306183	3226STDY6115672	2015-02-23	2015-04-01	SAMEA103885384	HPSI0314i-bubh_1 derived macrophage day 37 untreated
bubh_B	16823_4#38	2306184	3226STDY6115673	2015-02-23	2015-04-01	SAMEA103885135	HPSI0314i-bubh_1 derived macrophage day 37 with IFNg
bubh_C	16823_4#39	2306185	3226STDY6115674	2015-02-23	2015-04-01	SAMEA103885298	HPSI0314i-bubh_1 derived macrophage day 37 with salmonella
bubh_D	16823_4#40	2306186	3226STDY6115675	2015-02-23	2015-04-01	SAMEA103885243	HPSI0314i-bubh_1 derived macrophage day 37 with salmonella and IFNg
iisa_A	16823_4#41	2306187	3226STDY6115676	2015-03-26	2015-05-06	SAMEA103885195	HPSI0114i-iisa_3 derived macrophage day 41 untreated
iisa_B	16823_4#42	2306188	3226STDY6115677	2015-03-26	2015-05-06	SAMEA103885314	HPSI0114i-iisa_3 derived macrophage day 41 with IFNg
iisa_C	16823_4#43	2306189	3226STDY6115678	2015-03-26	2015-05-06	SAMEA103885199	HPSI0114i-iisa_3 derived macrophage day 41 with salmonella
iisa_D	16823_4#44	2306190	3226STDY6115679	2015-03-26	2015-05-06	SAMEA103885152	HPSI0114i-iisa_3 derived macrophage day 41 with salmonella and IFNg
ruyv_A	16823_4#45	2306191	3226STDY6115680	2015-03-02	2015-04-14	SAMEA103885231	HPSI0713i-ruyv_1 derived macrophage day 43 untreated
ruyv_B	16823_4#46	2306192	3226STDY6115681	2015-03-02	2015-04-14	SAMEA103885121	HPSI0713i-ruyv_1 derived macrophage day 43 with IFNg
ruyv_C	16823_4#47	2306193	3226STDY6115682	2015-03-02	2015-04-14	SAMEA103884936	HPSI0713i-ruyv_1 derived macrophage day 43 with salmonella
ruyv_D	16823_4#48	2306194	3226STDY6115683	2015-03-02	2015-04-14	SAMEA103885027	HPSI0713i-ruyv_1 derived macrophage day 43 with salmonella and IFNg
podx_A	17982_2#1	2406724	3226STDY6202432	2015-06-26	2015-07-22	SAMEA103885111	HPSI1113i-podx_1 derived macrophage day 26 untreated
podx_B	17982_2#2	2406725	3226STDY6202433	2015-06-26	2015-07-22	SAMEA103884919	HPSI1113i-podx_1 derived macrophage day 26 with IFNg
podx_C	17982_2#3	2406726	3226STDY6202434	2015-06-26	2015-07-22	SAMEA103885276	HPSI1113i-podx_1 derived macrophage day 26 with salmonella
podx_D	17982_2#4	2406727	3226STDY6202435	2015-06-26	2015-07-22	SAMEA103885021	HPSI1113i-podx_1 derived macrophage day 26 with salmonella and IFNg
eipl_A	18017_4#5	2406728	3226STDY6202436	2015-06-30	2015-08-04	SAMEA103885293	HPSI0114i-eipl_1 derived macrophage day 35 untreated
eipl_B	17982_2#6	2406729	3226STDY6202437	2015-06-30	2015-08-04	SAMEA103885339	HPSI0114i-eipl_1 derived macrophage day 35 with IFNg
eipl_C	17982_2#7	2406730	3226STDY6202438	2015-06-30	2015-08-04	SAMEA103885189	HPSI0114i-eipl_1 derived macrophage day 35 with salmonella
eipl_D	17982_2#8	2406731	3226STDY6202439	2015-06-30	2015-08-04	SAMEA103885207	HPSI0114i-eipl_1 derived macrophage day 35 with salmonella and IFNg
heja_A	17982_2#9	2406732	3226STDY6202440	2015-06-29	2015-08-12	SAMEA103884892	HPSI0214i-heja_1 derived macrophage day 44 untreated
heja_B	17982_2#10	2406733	3226STDY6202441	2015-06-29	2015-08-12	SAMEA103885280	HPSI0214i-heja_1 derived macrophage day 44 with IFNg
heja_C	17982_2#11	2406734	3226STDY6202442	2015-06-29	2015-08-12	SAMEA103885352	HPSI0214i-heja_1 derived macrophage day 44 with salmonella
heja_D	17982_2#12	2406735	3226STDY6202443	2015-06-29	2015-08-12	SAMEA103885179	HPSI0214i-heja_1 derived macrophage day 44 with salmonella and IFNg
hiaf_A	17982_2#13	2406736	3226STDY6202444	2015-06-18	2015-07-22	SAMEA103885081	HPSI1013i-hiaf_2 derived macrophage day 34 untreated
hiaf_B	17982_2#14	2406737	3226STDY6202445	2015-06-18	2015-07-22	SAMEA103885388	HPSI1013i-hiaf_2 derived macrophage day 34 with IFNg
hiaf_C	17982_2#15	2406738	3226STDY6202446	2015-06-18	2015-07-22	SAMEA103885016	HPSI1013i-hiaf_2 derived macrophage day 34 with salmonella
hiaf_D	17982_2#16	2406739	3226STDY6202447	2015-06-18	2015-07-22	SAMEA103885275	HPSI1013i-hiaf_2 derived macrophage day 34 with salmonella and IFNg
febc_C	17982_2#17	2406740	3226STDY6202448	2015-07-06	2015-08-04	SAMEA103885394	HPSI0613i-febc_2 derived macrophage day 29 with salmonella
febc_B	18017_5#18	2406741	3226STDY6202449	2015-07-06	2015-08-04	SAMEA103885403	HPSI0613i-febc_2 derived macrophage day 29 with IFNg
febc_A	17982_2#19	2406742	3226STDY6202450	2015-07-06	2015-08-04	SAMEA103885069	HPSI0613i-febc_2 derived macrophage day 29 untreated
febc_D	17982_2#20	2406743	3226STDY6202451	2015-07-06	2015-08-04	SAMEA103885100	HPSI0613i-febc_2 derived macrophage day 29 with salmonella and IFNg
pamv_A	17982_2#21	2406744	3226STDY6202452	2015-07-01	2015-07-31	SAMEA103885329	HPSI1013i-pamv_3 derived macrophage day 30 untreated
pamv_B	18017_3#22	2406745	3226STDY6202453	2015-07-01	2015-07-31	SAMEA103884920	HPSI1013i-pamv_3 derived macrophage day 30 with IFNg
pamv_C	17982_2#23	2406746	3226STDY6202454	2015-07-01	2015-07-31	SAMEA103885252	HPSI1013i-pamv_3 derived macrophage day 30 with salmonella
pamv_D	17982_2#24	2406747	3226STDY6202455	2015-07-01	2015-07-31	SAMEA103885113	HPSI1013i-pamv_3 derived macrophage day 30 with salmonella and IFNg
kuxp_A	17982_2#25	2406748	3226STDY6202456	2015-06-21	2015-07-22	SAMEA103885017	HPSI1013i-kuxp_1 derived macrophage day 31 untreated
kuxp_B	17982_2#26	2406749	3226STDY6202457	2015-06-21	2015-07-22	SAMEA103885255	HPSI1013i-kuxp_1 derived macrophage day 31 with IFNg
kuxp_C	17982_2#27	2406750	3226STDY6202458	2015-06-21	2015-07-22	SAMEA103884990	HPSI1013i-kuxp_1 derived macrophage day 31 with salmonella
kuxp_D	17982_2#28	2406751	3226STDY6202459	2015-06-21	2015-07-22	SAMEA103885101	HPSI1013i-kuxp_1 derived macrophage day 31 with salmonella and IFNg
xugn_A	17982_2#29	2406752	3226STDY6202460	2015-06-11	2015-07-22	SAMEA103885286	HPSI0314i-xugn_1 derived macrophage day 41 untreated
xugn_B	17982_2#30	2406753	3226STDY6202461	2015-06-11	2015-07-22	SAMEA103884890	HPSI0314i-xugn_1 derived macrophage day 41 with IFNg
xugn_C	18017_7#31	2406754	3226STDY6202462	2015-06-11	2015-07-22	SAMEA103885173	HPSI0314i-xugn_1 derived macrophage day 41 with salmonella
xugn_D	17982_2#32	2406755	3226STDY6202463	2015-06-11	2015-07-22	SAMEA103885013	HPSI0314i-xugn_1 derived macrophage day 41 with salmonella and IFNg
oapg_A	17982_2#33	2406756	3226STDY6202464	2015-06-21	2015-07-31	SAMEA103885341	HPSI0913i-oapg_5 derived macrophage day 40 untreated
oapg_B	18017_6#34	2406757	3226STDY6202465	2015-06-21	2015-07-31	SAMEA103884894	HPSI0913i-oapg_5 derived macrophage day 40 with IFNg
oapg_C	17982_2#35	2406758	3226STDY6202466	2015-06-21	2015-07-31	SAMEA103885374	HPSI0913i-oapg_5 derived macrophage day 40 with salmonella
oapg_D	17982_2#36	2406759	3226STDY6202467	2015-06-21	2015-07-31	SAMEA103885137	HPSI0913i-oapg_5 derived macrophage day 40 with salmonella and IFNg
pelm_A	17982_2#37	2406760	3226STDY6202468	2015-07-03	2015-08-12	SAMEA103885343	HPSI0214i-pelm_3 derived macrophage day 40 untreated
pelm_B	17982_2#38	2406761	3226STDY6202469	2015-07-03	2015-08-12	SAMEA103885148	HPSI0214i-pelm_3 derived macrophage day 40 with IFNg
pelm_C	17982_2#39	2406762	3226STDY6202470	2015-07-03	2015-08-12	SAMEA103885075	HPSI0214i-pelm_3 derived macrophage day 40 with salmonella
pelm_D	17982_2#40	2406763	3226STDY6202471	2015-07-03	2015-08-12	SAMEA103884999	HPSI0214i-pelm_3 derived macrophage day 40 with salmonella and IFNg
nemb_A	17982_2#41	2406764	3226STDY6202472	2015-06-26	2015-07-22	SAMEA103884940	HPSI0713i-nemb_1 derived macrophage day 26 untreated
nemb_B	17982_2#42	2406765	3226STDY6202473	2015-06-26	2015-07-22	SAMEA103885273	HPSI0713i-nemb_1 derived macrophage day 26 with IFNg
nemb_C	17982_2#43	2406766	3226STDY6202474	2015-06-26	2015-07-22	SAMEA103885249	HPSI0713i-nemb_1 derived macrophage day 26 with salmonella
nemb_D	17982_2#44	2406767	3226STDY6202475	2015-06-26	2015-07-22	SAMEA103885026	HPSI0713i-nemb_1 derived macrophage day 26 with salmonella and IFNg
babk_A	19336_2#61	2483814	3226STDY6277230	2015-10-12	2015-12-04	SAMEA103885125	HPSI1213i-babk_2 derived macrophage replicate 1 day 53 untreated
babk_B	19336_2#62	2483815	3226STDY6277231	2015-10-12	2015-12-04	SAMEA103885304	HPSI1213i-babk_2 derived macrophage replicate 1 day 53 with IFNg
babk_C	19336_2#63	2483816	3226STDY6277232	2015-10-12	2015-12-04	SAMEA103884985	HPSI1213i-babk_2 derived macrophage replicate 1 day 53 with salmonella
babk_D	19336_2#64	2483817	3226STDY6277233	2015-10-12	2015-12-04	SAMEA103885383	HPSI1213i-babk_2 derived macrophage replicate 1 day 53 with salmonella and IFNg
coyi_A	19336_2#21	2483774	3226STDY6277190	2015-09-30	2015-11-05	SAMEA103885385	HPSI0913i-coyi_3 derived macrophage day 36 untreated
coyi_B	19336_2#22	2483775	3226STDY6277191	2015-09-30	2015-11-05	SAMEA103884883	HPSI0913i-coyi_3 derived macrophage day 36 with IFNg
coyi_C	19336_2#23	2483776	3226STDY6277192	2015-09-30	2015-11-05	SAMEA103885145	HPSI0913i-coyi_3 derived macrophage day 36 with salmonella
coyi_D	19336_2#24	2483777	3226STDY6277193	2015-09-30	2015-11-05	SAMEA103885220	HPSI0913i-coyi_3 derived macrophage day 36 with salmonella and IFNg
diku_A	19336_2#37	2483790	3226STDY6277206	2015-10-15	2015-11-13	SAMEA103885102	HPSI0913i-diku_1 derived macrophage day 29 untreated
diku_B	19336_2#38	2483791	3226STDY6277207	2015-10-15	2015-11-13	SAMEA103885347	HPSI0913i-diku_1 derived macrophage day 29 with IFNg
diku_C	19336_2#39	2483792	3226STDY6277208	2015-10-15	2015-11-13	SAMEA103885043	HPSI0913i-diku_1 derived macrophage day 29 with salmonella
diku_D	19336_2#40	2483793	3226STDY6277209	2015-10-15	2015-11-13	SAMEA103885392	HPSI0913i-diku_1 derived macrophage day 29 with salmonella and IFNg
eiwy_A	19336_2#49	2483802	3226STDY6277218	2015-10-23	2015-12-02	SAMEA103885182	HPSI0214i-eiwy_1 derived macrophage day 40 untreated
eiwy_B	19336_2#50	2483803	3226STDY6277219	2015-10-23	2015-12-02	SAMEA103885136	HPSI0214i-eiwy_1 derived macrophage day 40 with IFNg
eiwy_C	19336_2#51	2483804	3226STDY6277220	2015-10-23	2015-12-02	SAMEA103885413	HPSI0214i-eiwy_1 derived macrophage day 40 with salmonella
eiwy_D	19336_2#52	2483805	3226STDY6277221	2015-10-23	2015-12-02	SAMEA103884967	HPSI0214i-eiwy_1 derived macrophage day 40 with salmonella and IFNg
fafq_A	19336_2#9	2483762	3226STDY6277178	2015-09-16	2015-10-14	SAMEA103884994	HPSI0314i-fafq_1 derived macrophage day 28 untreated
fafq_B	19336_2#10	2483763	3226STDY6277179	2015-09-16	2015-10-14	SAMEA103885320	HPSI0314i-fafq_1 derived macrophage day 28 with IFNg
fafq_C	19336_2#11	2483764	3226STDY6277180	2015-09-16	2015-10-14	SAMEA103885372	HPSI0314i-fafq_1 derived macrophage day 28 with salmonella
fafq_D	19336_2#12	2483765	3226STDY6277181	2015-09-16	2015-10-14	SAMEA103885333	HPSI0314i-fafq_1 derived macrophage day 28 with salmonella and IFNg
fikt_A	19336_2#13	2483766	3226STDY6277182	2015-10-03	2015-11-05	SAMEA103885368	HPSI0114i-fikt_3 derived macrophage day 33 untreated
fikt_B	19336_2#14	2483767	3226STDY6277183	2015-10-03	2015-11-05	SAMEA103885218	HPSI0114i-fikt_3 derived macrophage day 33 with IFNg
fikt_C	19336_2#15	2483768	3226STDY6277184	2015-10-03	2015-11-05	SAMEA103885319	HPSI0114i-fikt_3 derived macrophage day 33 with salmonella
fikt_D	19336_2#16	2483769	3226STDY6277185	2015-10-03	2015-11-05	SAMEA103885004	HPSI0114i-fikt_3 derived macrophage day 33 with salmonella and IFNg
guss_A	19336_2#53	2483806	3226STDY6277222	2015-10-16	2015-11-18	SAMEA103885196	HPSI0813i-guss_1 derived macrophage day 33 untreated
guss_B	19336_2#54	2483807	3226STDY6277223	2015-10-16	2015-11-18	SAMEA103885094	HPSI0813i-guss_1 derived macrophage day 33 with IFNg
guss_C	19336_2#55	2483808	3226STDY6277224	2015-10-16	2015-11-18	SAMEA103885288	HPSI0813i-guss_1 derived macrophage day 33 with salmonella
guss_D	19336_2#56	2483809	3226STDY6277225	2015-10-16	2015-11-18	SAMEA103885054	HPSI0813i-guss_1 derived macrophage day 33 with salmonella and IFNg
hayt_A	19336_2#17	2483770	3226STDY6277186	2015-09-12	2015-10-09	SAMEA103885095	HPSI1113i-hayt_1 derived macrophage day 27 untreated
hayt_B	19336_2#18	2483771	3226STDY6277187	2015-09-12	2015-10-09	SAMEA103885198	HPSI1113i-hayt_1 derived macrophage day 27 with IFNg
hayt_C	19336_2#19	2483772	3226STDY6277188	2015-09-12	2015-10-09	SAMEA103884916	HPSI1113i-hayt_1 derived macrophage day 27 with salmonella
hayt_D	19336_2#20	2483773	3226STDY6277189	2015-09-12	2015-10-09	SAMEA103884875	HPSI1113i-hayt_1 derived macrophage day 27 with salmonella and IFNg
hehd_A	19336_2#5	2483758	3226STDY6277174	2015-09-30	2015-11-05	SAMEA103884877	HPSI1213i-hehd_2 derived macrophage day 36 untreated
hehd_B	19336_2#6	2483759	3226STDY6277175	2015-09-30	2015-11-05	SAMEA103885114	HPSI1213i-hehd_2 derived macrophage day 36 with IFNg
hehd_C	19336_2#7	2483760	3226STDY6277176	2015-09-30	2015-11-05	SAMEA103884886	HPSI1213i-hehd_2 derived macrophage day 36 with salmonella
hehd_D	19336_2#8	2483761	3226STDY6277177	2015-09-30	2015-11-05	SAMEA103885118	HPSI1213i-hehd_2 derived macrophage day 36 with salmonella and IFNg
iill_A	19336_2#41	2483794	3226STDY6277210	2015-09-27	2015-11-05	SAMEA103885229	HPSI0813i-iill_1 derived macrophage day 39 untreated
iill_B	19336_2#42	2483795	3226STDY6277211	2015-09-27	2015-11-05	SAMEA103885126	HPSI0813i-iill_1 derived macrophage day 39 with IFNg
iill_C	19336_2#43	2483796	3226STDY6277212	2015-09-27	2015-11-05	SAMEA103885331	HPSI0813i-iill_1 derived macrophage day 39 with salmonella
iill_D	19336_2#44	2483797	3226STDY6277213	2015-09-27	2015-11-05	SAMEA103884954	HPSI0813i-iill_1 derived macrophage day 39 with salmonella and IFNg
nukw_A	19336_2#29	2483782	3226STDY6277198	2015-09-23	2015-11-05	SAMEA103884927	HPSI0613i-nukw_1 derived macrophage day 43 untreated
nukw_B	19336_2#30	2483783	3226STDY6277199	2015-09-23	2015-11-05	SAMEA103885029	HPSI0613i-nukw_1 derived macrophage day 43 with IFNg
nukw_C	19336_2#31	2483784	3226STDY6277200	2015-09-23	2015-11-05	SAMEA103885164	HPSI0613i-nukw_1 derived macrophage day 43 with salmonella
nukw_D	19336_2#32	2483785	3226STDY6277201	2015-09-23	2015-11-05	SAMEA103885253	HPSI0613i-nukw_1 derived macrophage day 43 with salmonella and IFNg
oevr_A	19336_2#33	2483786	3226STDY6277202	2015-08-30	2015-10-14	SAMEA103884925	HPSI0114i-oevr_3 derived macrophage day 45 untreated
oevr_B	19336_2#34	2483787	3226STDY6277203	2015-08-30	2015-10-14	SAMEA103885259	HPSI0114i-oevr_3 derived macrophage day 45 with IFNg
oevr_C	19336_2#35	2483788	3226STDY6277204	2015-08-30	2015-10-14	SAMEA103885354	HPSI0114i-oevr_3 derived macrophage day 45 with salmonella
oevr_D	19336_2#36	2483789	3226STDY6277205	2015-08-30	2015-10-14	SAMEA103884891	HPSI0114i-oevr_3 derived macrophage day 45 with salmonella and IFNg
qaqx_A	19336_2#57	2483810	3226STDY6277226	2015-10-01	2015-11-18	SAMEA103885262	HPSI0314i-qaqx_1 derived macrophage day 48 untreated
qaqx_B	19336_2#58	2483811	3226STDY6277227	2015-10-01	2015-11-18	SAMEA103885228	HPSI0314i-qaqx_1 derived macrophage day 48 with IFNg
qaqx_C	19336_2#59	2483812	3226STDY6277228	2015-10-01	2015-11-18	SAMEA103885308	HPSI0314i-qaqx_1 derived macrophage day 48 with salmonella
qaqx_D	19336_2#60	2483813	3226STDY6277229	2015-10-01	2015-11-18	SAMEA103884949	HPSI0314i-qaqx_1 derived macrophage day 48 with salmonella and IFNg
qolg_A	19336_2#1	2483754	3226STDY6277170	2015-10-10	2015-11-05	SAMEA103885076	HPSI1113i-qolg_3 derived macrophage day 26 untreated
qolg_B	19336_2#2	2483755	3226STDY6277171	2015-10-10	2015-11-05	SAMEA103884992	HPSI1113i-qolg_3 derived macrophage day 26 with IFNg
qolg_C	19336_2#3	2483756	3226STDY6277172	2015-10-10	2015-11-05	SAMEA103885142	HPSI1113i-qolg_3 derived macrophage day 26 with salmonella
qolg_D	19336_2#4	2483757	3226STDY6277173	2015-10-10	2015-11-05	SAMEA103885382	HPSI1113i-qolg_3 derived macrophage day 26 with salmonella and IFNg
sojd_A	19336_2#25	2483778	3226STDY6277194	2015-09-11	2015-10-14	SAMEA103885212	HPSI0314i-sojd_3 derived macrophage day 33 untreated
sojd_B	19336_2#26	2483779	3226STDY6277195	2015-09-11	2015-10-14	SAMEA103884971	HPSI0314i-sojd_3 derived macrophage day 33 with IFNg
sojd_C	19336_2#27	2483780	3226STDY6277196	2015-09-11	2015-10-14	SAMEA103885290	HPSI0314i-sojd_3 derived macrophage day 33 with salmonella
sojd_D	19336_2#28	2483781	3226STDY6277197	2015-09-11	2015-10-14	SAMEA103885281	HPSI0314i-sojd_3 derived macrophage day 33 with salmonella and IFNg
zaui_A	19336_2#45	2483798	3226STDY6277214	2015-10-11	2015-11-18	SAMEA103885381	HPSI0513i-zaui_3 derived macrophage day 38 untreated
zaui_B	19336_2#46	2483799	3226STDY6277215	2015-10-11	2015-11-18	SAMEA103884918	HPSI0513i-zaui_3 derived macrophage day 38 with IFNg
zaui_C	19336_2#47	2483800	3226STDY6277216	2015-10-11	2015-11-18	SAMEA103885074	HPSI0513i-zaui_3 derived macrophage day 38 with salmonella
zaui_D	19336_2#48	2483801	3226STDY6277217	2015-10-11	2015-11-18	SAMEA103885219	HPSI0513i-zaui_3 derived macrophage day 38 with salmonella and IFNg
