genotype_id	freemix	sample_id
HPSI0613i-auim_2	0.00266	AUIM_24h_AcLDL
HPSI0613i-auim_2	0.0024	AUIM_24h_Ctrl
HPSI1213i-babk_2	0.0039	BABK_24h_AcLDL
HPSI1213i-babk_2	0.00459	BABK_24h_Ctrl
HPSI1113i-bima_1	0.00593	BIMA_24h_AcLDL
HPSI1113i-bima_1	0.00339	BIMA_24h_Ctrl
HPSI0913i-bulb_1	0.00277	BULB_24h_AcLDL
HPSI0913i-bulb_1	0.00573	BULB_24h_Ctrl
HPSI0513i-cehw_3	0.00461	CEHW_24h_AcLDL
HPSI0513i-cehw_3	0.00249	CEHW_24h_Ctrl
HPSI0513i-coio_2	0.00486	COIO_24h_AcLDL
HPSI0513i-coio_2	0.00504	COIO_24h_Ctrl
HPSI0713i-darw_2	0.00318	DARW_24h_AcLDL
HPSI0713i-darw_2	0.0033	DARW_24h_Ctrl
HPSI0513i-debk_7	0.00443	DEBK_24h_AcLDL
HPSI0513i-debk_7	0.00345	DEBK_24h_Ctrl
HPSI1113i-eofe_1	0.00518	EOFE_24h_AcLDL
HPSI1113i-eofe_1	0.0059	EOFE_24h_Ctrl
HPSI0513i-euir_2	0.00381	EUIR_24h_AcLDL
HPSI0513i-euir_2	0.00265	EUIR_24h_Ctrl
HPSI0613i-giuo_4	0.00541	GIUO_24h_AcLDL
HPSI0613i-giuo_4	0.00539	GIUO_24h_Ctrl
HPSI0413i-gomv_3	0.00317	GOMV_24h_AcLDL
HPSI0413i-gomv_3	0.00395	GOMV_24h_Ctrl
HPSI0613i-jorr_1	0.00355	JORR_24h_AcLDL
HPSI0613i-jorr_1	0.0039	JORR_24h_Ctrl
HPSI0713i-kaks_3	0.00411	KAKS_24h_AcLDL
HPSI0713i-kaks_3	0.00877	KAKS_24h_Ctrl
HPSI0813i-meqo_3	0.0051	MEQO_24h_AcLDL
HPSI0813i-meqo_3	0.00462	MEQO_24h_Ctrl
HPSI0513i-oarz_2	0.0061	OARZ_24h_AcLDL
HPSI0513i-oarz_2	0.00527	OARZ_24h_Ctrl
HPSI0613i-riiv_1	0.00412	RIIV_24h_AcLDL
HPSI0613i-riiv_1	0.00387	RIIV_24h_Ctrl
HPSI0813i-voas_2	0.00367	VOAS_24h_AcLDL
HPSI0813i-voas_2	0.0034	VOAS_24h_Ctrl
HPSI1113i-zuta_1	0.00314	ZUTA_24h_AcLDL
HPSI1113i-zuta_1	0.00303	ZUTA_24h_Ctrl
HPSI0513i-xegx_2	0.0034	XEGX_24h_AcLDL
HPSI0513i-xegx_2	0.00383	XEGX_24h_Ctrl
HPSI0613i-vorx_1	0.00482	VORX_24h_AcLDL
HPSI0613i-vorx_1	0.00456	VORX_24h_Ctrl
HPSI0314i-bubh_1	0.00516	BUBH_24h_AcLDL
HPSI0314i-bubh_1	0.00521	BUBH_24h_Ctrl
HPSI1013i-cups_3	0.00369	CUPS_24h_AcLDL
HPSI1013i-cups_3	0.00397	CUPS_24h_Ctrl
HPSI0413i-ougl_3	0.0055	OUGL_24h_AcLDL
HPSI0413i-ougl_3	0.00485	OUGL_24h_Ctrl
HPSI0913i-eika_2	0.00314	EIKA_24h_AcLDL
HPSI0913i-eika_2	0.00482	EIKA_24h_Ctrl
HPSI0813i-iicq_1	0.00434	IICQ_24h_AcLDL
HPSI0813i-iicq_1	0.00608	IICQ_24h_Ctrl
HPSI1113i-nibo_2	0.00352	NIBO_24h_AcLDL
HPSI1113i-nibo_2	0.00295	NIBO_24h_Ctrl
HPSI1213i-nusw_1	0.00309	NUSW_24h_AcLDL
HPSI1213i-nusw_1	0.0042	NUSW_24h_Ctrl
HPSI0813i-piun_3	0.00484	PIUN_24h_AcLDL
HPSI0813i-piun_3	0.00391	PIUN_24h_Ctrl
HPSI0713i-uimo_1	0.00442	UIMO_24h_AcLDL
HPSI0713i-uimo_1	0.00413	UIMO_24h_Ctrl
HPSI0413i-uahf_3	0.00284	UAHF_24h_Ctrl
HPSI0413i-uahf_3	0.00297	UAHF_24h_AcLDL
HPSI1113i-ieki_2	0.0047	IEKI_24h_Ctrl
HPSI1113i-ieki_2	0.00397	IEKI_24h_AcLDL
HPSI0713i-cicb_3	0.00683	CICB_24h_Ctrl
HPSI0713i-cicb_3	0.00354	CICB_24h_AcLDL
HPSI0613i-oefg_2	0.00483	OEFG_24h_Ctrl
HPSI0613i-oefg_2	0.0069	OEFG_24h_AcLDL
HPSI0713i-ruyv_1	0.00587	RUYV_24h_Ctrl
HPSI0713i-ruyv_1	0.00372	RUYV_24h_AcLDL
HPSI0114i-vass_1	0.00376	VASS_24h_Ctrl
HPSI0114i-vass_1	0.00553	VASS_24h_AcLDL
HPSI1013i-yemz_1	0.00416	YEMZ_24h_Ctrl
HPSI1013i-yemz_1	0.00359	YEMZ_24h_AcLDL
HPSI0613i-eojr_3	0.00444	EOJR_24h_Ctrl
HPSI0613i-eojr_3	0.00355	EOJR_24h_AcLDL
HPSI0114i-iisa_3	0.00461	IISA_24h_Ctrl
HPSI0114i-iisa_3	0.00356	IISA_24h_AcLDL
HPSI0114i-joxm_1	0.00291	JOXM_24h_Ctrl
HPSI0114i-joxm_1	0.00546	JOXM_24h_AcLDL
HPSI1213i-pahc_4	0.00407	PAHC_24h_Ctrl
HPSI1213i-pahc_4	0.00429	PAHC_24h_AcLDL
HPSI0413i-sukz_1	0.00397	SUKZ_24h_Ctrl
HPSI0413i-sukz_1	0.00394	SUKZ_24h_AcLDL
HPSI0513i-veqz_6	0.00515	VEQZ_24h_Ctrl
HPSI0513i-veqz_6	0.00285	VEQZ_24h_AcLDL
HPSI0613i-xucm_3	0.0073	XUCM_24h_Ctrl
HPSI0613i-xucm_3	0.00429	XUCM_24h_AcLDL
HPSI1013i-mijn_2	0.00282	MIJN_24h_Ctrl
HPSI1013i-mijn_2	0.00427	MIJN_24h_AcLDL
HPSI0114i-bezi_1	0.00423	BEZI_24h_AcLDL
HPSI0114i-bezi_1	0.00356	BEZI_24h_Ctrl
HPSI0114i-eipl_1	0.00449	EIPL_24h_AcLDL
HPSI0114i-eipl_1	0.00449	EIPL_24h_Ctrl
HPSI0613i-febc_2	0.00473	FEBC_24h_AcLDL
HPSI0613i-febc_2	0.00476	FEBC_24h_Ctrl
HPSI0214i-heja_1	0.00545	HEJA_24h_AcLDL
HPSI0214i-heja_1	0.00679	HEJA_24h_Ctrl
HPSI1013i-hiaf_2	0.00595	HIAF_24h_AcLDL
HPSI1013i-hiaf_2	0.00525	HIAF_24h_Ctrl
HPSI1013i-kuxp_1	0.00552	KUXP_24h_AcLDL
HPSI1013i-kuxp_1	0.00551	KUXP_24h_Ctrl
HPSI0713i-nemb_1	0.00517	NEMB_24h_AcLDL
HPSI0713i-nemb_1	0.00492	NEMB_24h_Ctrl
HPSI0913i-oapg_5	0.00636	OAPG_24h_AcLDL
HPSI0913i-oapg_5	0.0051	OAPG_24h_Ctrl
HPSI1013i-pamv_3	0.0044	PAMV_24h_AcLDL
HPSI1013i-pamv_3	0.00319	PAMV_24h_Ctrl
HPSI0214i-pelm_3	0.00419	PELM_24h_AcLDL
HPSI0214i-pelm_3	0.00516	PELM_24h_Ctrl
HPSI1113i-podx_1	0.0061	PODX_24h_AcLDL
HPSI1113i-podx_1	0.00493	PODX_24h_Ctrl
HPSI0314i-xugn_1	0.00499	XUGN_24h_AcLDL
HPSI0314i-xugn_1	0.00851	XUGN_24h_Ctrl
HPSI0114i-oevr_3	0.00607	OEVR_24h_Ctrl
HPSI0114i-oevr_3	0.00591	OEVR_24h_AcLDL
HPSI0314i-fafq_1	0.00684	FAFQ_24h_Ctrl
HPSI0314i-fafq_1	0.00575	FAFQ_24h_AcLDL
HPSI1113i-hayt_1	0.00661	HAYT_24h_Ctrl
HPSI1113i-hayt_1	0.00768	HAYT_24h_AcLDL
HPSI0813i-iill_1	0.00705	IILL_24h_Ctrl
HPSI0813i-iill_1	0.00552	IILL_24h_AcLDL
HPSI0314i-sojd_3	0.00538	SOJD_24h_Ctrl
HPSI0314i-sojd_3	0.00607	SOJD_24h_AcLDL
HPSI0913i-diku_1	0.0066	DIKU_24h_Ctrl
HPSI0913i-diku_1	0.00797	DIKU_24h_AcLDL
HPSI0813i-guss_1	0.00752	GUSS_24h_Ctrl
HPSI0813i-guss_1	0.00648	GUSS_24h_AcLDL
HPSI0314i-qaqx_1	0.00633	QAQX_24h_Ctrl
HPSI0314i-qaqx_1	0.00755	QAQX_24h_AcLDL
HPSI0513i-zaui_3	0.00579	ZAUI_24h_Ctrl
HPSI0513i-zaui_3	0.00576	ZAUI_24h_AcLDL
HPSI0214i-eiwy_1	0.00646	EIWY_24h_Ctrl
HPSI0214i-eiwy_1	0.00685	EIWY_24h_AcLDL
HPSI0613i-nukw_1	0.00667	NUKW_24h_Ctrl
HPSI0613i-nukw_1	0.00784	NUKW_24h_LAL
HPSI0613i-nukw_1	0.006	NUKW_24h_AcLDL
HPSI0613i-nukw_1	0.00535	NUKW_24h_LAL_AcLDL
HPSI0114i-fikt_3	0.0046	FIKT_24h_Ctrl
HPSI0114i-fikt_3	0.0062	FIKT_24h_LAL
HPSI0114i-fikt_3	0.00755	FIKT_24h_AcLDL
HPSI0114i-fikt_3	0.0037	FIKT_24h_LAL_AcLDL
HPSI0913i-coyi_3	0.00509	COYI_24h_Ctrl
HPSI0913i-coyi_3	0.0062	COYI_24h_LAL
HPSI0913i-coyi_3	0.0051	COYI_24h_AcLDL
HPSI0913i-coyi_3	0.00495	COYI_24h_LAL_AcLDL
HPSI1213i-hehd_2	0.00527	HEHD_24h_Ctrl
HPSI1213i-hehd_2	0.00556	HEHD_24h_LAL
HPSI1213i-hehd_2	0.00663	HEHD_24h_AcLDL
HPSI1213i-hehd_2	0.00801	HEHD_24h_LAL_AcLDL
HPSI1113i-qolg_3	0.00741	QOLG_24h_Ctrl
HPSI1113i-qolg_3	0.28011	QOLG_24h_LAL
HPSI1113i-qolg_3	0.00695	QOLG_24h_AcLDL
HPSI1113i-qolg_3	0.00784	QOLG_24h_LAL_AcLDL
