AUIM_24h_AcLDL	HPSI0613i-auim_2
AUIM_24h_Ctrl	HPSI0613i-auim_2
BABK_24h_AcLDL	HPSI1213i-babk_2
BABK_24h_Ctrl	HPSI1213i-babk_2
BEZI_24h_AcLDL	HPSI0114i-bezi_1
BEZI_24h_Ctrl	HPSI0114i-bezi_1
BIMA_24h_AcLDL	HPSI1113i-bima_1
BIMA_24h_Ctrl	HPSI1113i-bima_1
BUBH_24h_AcLDL	HPSI0314i-bubh_1
BUBH_24h_Ctrl	HPSI0314i-bubh_1
BULB_24h_AcLDL	HPSI0913i-bulb_1
BULB_24h_Ctrl	HPSI0913i-bulb_1
CEHW_24h_AcLDL	HPSI0513i-cehw_3
CEHW_24h_Ctrl	HPSI0513i-cehw_3
CICB_24h_AcLDL	HPSI0713i-cicb_3
CICB_24h_Ctrl	HPSI0713i-cicb_3
COIO_24h_AcLDL	HPSI0513i-coio_2
COIO_24h_Ctrl	HPSI0513i-coio_2
COYI_24h_AcLDL	HPSI0913i-coyi_3
COYI_24h_Ctrl	HPSI0913i-coyi_3
COYI_24h_LAL	HPSI0913i-coyi_3
COYI_24h_LAL_AcLDL	HPSI0913i-coyi_3
CUPS_24h_AcLDL	HPSI1013i-cups_3
CUPS_24h_Ctrl	HPSI1013i-cups_3
DARW_24h_AcLDL	HPSI0713i-darw_2
DARW_24h_Ctrl	HPSI0713i-darw_2
DEBK_24h_AcLDL	HPSI0513i-debk_7
DEBK_24h_Ctrl	HPSI0513i-debk_7
DIKU_24h_AcLDL	HPSI0913i-diku_1
DIKU_24h_Ctrl	HPSI0913i-diku_1
EIKA_24h_AcLDL	HPSI0913i-eika_2
EIKA_24h_Ctrl	HPSI0913i-eika_2
EIPL_24h_AcLDL	HPSI0114i-eipl_1
EIPL_24h_Ctrl	HPSI0114i-eipl_1
EIWY_24h_AcLDL	HPSI0214i-eiwy_1
EIWY_24h_Ctrl	HPSI0214i-eiwy_1
EOFE_24h_AcLDL	HPSI1113i-eofe_1
EOFE_24h_Ctrl	HPSI1113i-eofe_1
EOJR_24h_AcLDL	HPSI0613i-eojr_3
EOJR_24h_Ctrl	HPSI0613i-eojr_3
EUIR_24h_AcLDL	HPSI0513i-euir_2
EUIR_24h_Ctrl	HPSI0513i-euir_2
FAFQ_24h_AcLDL	HPSI0314i-fafq_1
FAFQ_24h_Ctrl	HPSI0314i-fafq_1
FEBC_24h_AcLDL	HPSI0613i-febc_2
FEBC_24h_Ctrl	HPSI0613i-febc_2
FIKT_24h_AcLDL	HPSI0114i-fikt_3
FIKT_24h_Ctrl	HPSI0114i-fikt_3
FIKT_24h_LAL	HPSI0114i-fikt_3
FIKT_24h_LAL_AcLDL	HPSI0114i-fikt_3
GIUO_24h_AcLDL	HPSI0613i-giuo_4
GIUO_24h_Ctrl	HPSI0613i-giuo_4
GOMV_24h_AcLDL	HPSI0413i-gomv_3
GOMV_24h_Ctrl	HPSI0413i-gomv_3
GUSS_24h_AcLDL	HPSI0813i-guss_1
GUSS_24h_Ctrl	HPSI0813i-guss_1
HAYT_24h_AcLDL	HPSI1113i-hayt_1
HAYT_24h_Ctrl	HPSI1113i-hayt_1
HEHD_24h_AcLDL	HPSI1213i-hehd_2
HEHD_24h_Ctrl	HPSI1213i-hehd_2
HEHD_24h_LAL	HPSI1213i-hehd_2
HEHD_24h_LAL_AcLDL	HPSI1213i-hehd_2
HEJA_24h_AcLDL	HPSI0214i-heja_1
HEJA_24h_Ctrl	HPSI0214i-heja_1
HIAF_24h_AcLDL	HPSI1013i-hiaf_2
HIAF_24h_Ctrl	HPSI1013i-hiaf_2
IEKI_24h_AcLDL	HPSI1113i-ieki_2
IEKI_24h_Ctrl	HPSI1113i-ieki_2
IICQ_24h_AcLDL	HPSI0813i-iicq_1
IICQ_24h_Ctrl	HPSI0813i-iicq_1
IILL_24h_AcLDL	HPSI0813i-iill_1
IILL_24h_Ctrl	HPSI0813i-iill_1
IISA_24h_AcLDL	HPSI0114i-iisa_3
IISA_24h_Ctrl	HPSI0114i-iisa_3
JORR_24h_AcLDL	HPSI0613i-jorr_1
JORR_24h_Ctrl	HPSI0613i-jorr_1
JOXM_24h_AcLDL	HPSI0114i-joxm_1
JOXM_24h_Ctrl	HPSI0114i-joxm_1
KAKS_24h_AcLDL	HPSI0713i-kaks_3
KAKS_24h_Ctrl	HPSI0713i-kaks_3
KUXP_24h_AcLDL	HPSI1013i-kuxp_1
KUXP_24h_Ctrl	HPSI1013i-kuxp_1
MEQO_24h_AcLDL	HPSI0813i-meqo_3
MEQO_24h_Ctrl	HPSI0813i-meqo_3
NEMB_24h_AcLDL	HPSI0713i-nemb_1
NEMB_24h_Ctrl	HPSI0713i-nemb_1
NIBO_24h_AcLDL	HPSI1113i-nibo_2
NIBO_24h_Ctrl	HPSI1113i-nibo_2
NUKW_24h_AcLDL	HPSI0613i-nukw_1
NUKW_24h_Ctrl	HPSI0613i-nukw_1
NUKW_24h_LAL	HPSI0613i-nukw_1
NUKW_24h_LAL_AcLDL	HPSI0613i-nukw_1
NUSW_24h_AcLDL	HPSI1213i-nusw_2
NUSW_24h_Ctrl	HPSI1213i-nusw_2
OAPG_24h_AcLDL	HPSI0913i-oapg_5
OAPG_24h_Ctrl	HPSI0913i-oapg_5
OARZ_24h_AcLDL	HPSI0513i-oarz_2
OARZ_24h_Ctrl	HPSI0513i-oarz_2
OEFG_24h_AcLDL	HPSI0613i-oefg_2
OEFG_24h_Ctrl	HPSI0613i-oefg_2
OEVR_24h_AcLDL	HPSI0114i-oevr_3
OEVR_24h_Ctrl	HPSI0114i-oevr_3
OUGL_24h_AcLDL	HPSI0413i-ougl_3
OUGL_24h_Ctrl	HPSI0413i-ougl_3
PAHC_24h_AcLDL	HPSI1213i-pahc_4
PAHC_24h_Ctrl	HPSI1213i-pahc_4
PAMV_24h_AcLDL	HPSI1013i-pamv_3
PAMV_24h_Ctrl	HPSI1013i-pamv_3
PELM_24h_AcLDL	HPSI0214i-pelm_3
PELM_24h_Ctrl	HPSI0214i-pelm_3
PIUN_24h_AcLDL	HPSI0813i-piun_3
PIUN_24h_Ctrl	HPSI0813i-piun_3
PODX_24h_AcLDL	HPSI1113i-podx_1
PODX_24h_Ctrl	HPSI1113i-podx_1
QAQX_24h_AcLDL	HPSI0314i-qaqx_1
QAQX_24h_Ctrl	HPSI0314i-qaqx_1
QOLG_24h_AcLDL	HPSI1113i-qolg_3
QOLG_24h_Ctrl	HPSI1113i-qolg_3
QOLG_24h_LAL	HPSI1113i-qolg_3
QOLG_24h_LAL_AcLDL	HPSI1113i-qolg_3
RIIV_24h_AcLDL	HPSI0613i-riiv_1
RIIV_24h_Ctrl	HPSI0613i-riiv_1
RUYV_24h_AcLDL	HPSI0713i-ruyv_1
RUYV_24h_Ctrl	HPSI0713i-ruyv_1
SOJD_24h_AcLDL	HPSI0314i-sojd_3
SOJD_24h_Ctrl	HPSI0314i-sojd_3
SUKZ_24h_AcLDL	HPSI0413i-sukz_1
SUKZ_24h_Ctrl	HPSI0413i-sukz_1
UAHF_24h_AcLDL	HPSI0413i-uahf_3
UAHF_24h_Ctrl	HPSI0413i-uahf_3
UIMO_24h_AcLDL	HPSI0713i-uimo_1
UIMO_24h_Ctrl	HPSI0713i-uimo_1
VASS_24h_AcLDL	HPSI0114i-vass_1
VASS_24h_Ctrl	HPSI0114i-vass_1
VEQZ_24h_AcLDL	HPSI0513i-veqz_6
VEQZ_24h_Ctrl	HPSI0513i-veqz_6
VOAS_24h_AcLDL	HPSI0813i-voas_2
VOAS_24h_Ctrl	HPSI0813i-voas_2
VORX_24h_AcLDL	HPSI0613i-vorx_1
VORX_24h_Ctrl	HPSI0613i-vorx_1
XUCM_24h_AcLDL	HPSI0613i-xucm_3
XUCM_24h_Ctrl	HPSI0613i-xucm_3
XUGN_24h_AcLDL	HPSI0314i-xugn_1
XUGN_24h_Ctrl	HPSI0314i-xugn_1
YEMZ_24h_AcLDL	HPSI1013i-yemz_1
YEMZ_24h_Ctrl	HPSI1013i-yemz_1
ZAUI_24h_AcLDL	HPSI0513i-zaui_3
ZAUI_24h_Ctrl	HPSI0513i-zaui_3
ZUTA_24h_AcLDL	HPSI1113i-zuta_1
ZUTA_24h_Ctrl	HPSI1113i-zuta_1
