"genotype_id" "freemix" "sample_id"
"1" "HPSI0613i-auim_2" 0.00289 "AUIM_24h_AcLDL"
"2" "HPSI0613i-auim_2" 0.00258 "AUIM_24h_Ctrl"
"3" "HPSI1213i-babk_2" 0.00414 "BABK_24h_AcLDL"
"4" "HPSI1213i-babk_2" 0.0049 "BABK_24h_Ctrl"
"5" "HPSI1113i-bima_1" 0.00608 "BIMA_24h_AcLDL"
"6" "HPSI1113i-bima_1" 0.00337 "BIMA_24h_Ctrl"
"7" "HPSI0913i-bulb_1" 0.003 "BULB_24h_AcLDL"
"8" "HPSI0913i-bulb_1" 0.00564 "BULB_24h_Ctrl"
"9" "HPSI0513i-cehw_3" 0.00481 "CEHW_24h_AcLDL"
"10" "HPSI0513i-cehw_3" 0.00249 "CEHW_24h_Ctrl"
"11" "HPSI0513i-coio_2" 0.00492 "COIO_24h_AcLDL"
"12" "HPSI0513i-coio_2" 0.0053 "COIO_24h_Ctrl"
"13" "HPSI0713i-darw_2" 0.00321 "DARW_24h_AcLDL"
"14" "HPSI0713i-darw_2" 0.0034 "DARW_24h_Ctrl"
"15" "HPSI0513i-debk_7" 0.00464 "DEBK_24h_AcLDL"
"16" "HPSI0513i-debk_7" 0.00355 "DEBK_24h_Ctrl"
"17" "HPSI1113i-eofe_1" 0.00523 "EOFE_24h_AcLDL"
"18" "HPSI1113i-eofe_1" 0.00611 "EOFE_24h_Ctrl"
"19" "HPSI0513i-euir_2" 0.00373 "EUIR_24h_AcLDL"
"20" "HPSI0513i-euir_2" 0.00266 "EUIR_24h_Ctrl"
"21" "HPSI0613i-giuo_4" 0.00546 "GIUO_24h_AcLDL"
"22" "HPSI0613i-giuo_4" 0.00537 "GIUO_24h_Ctrl"
"23" "HPSI0413i-gomv_3" 0.0034 "GOMV_24h_AcLDL"
"24" "HPSI0413i-gomv_3" 0.00389 "GOMV_24h_Ctrl"
"25" "HPSI0613i-jorr_1" 0.00357 "JORR_24h_AcLDL"
"26" "HPSI0613i-jorr_1" 0.00411 "JORR_24h_Ctrl"
"27" "HPSI0713i-kaks_3" 0.00414 "KAKS_24h_AcLDL"
"28" "HPSI0713i-kaks_3" 0.00908 "KAKS_24h_Ctrl"
"29" "HPSI0813i-meqo_3" 0.00525 "MEQO_24h_AcLDL"
"30" "HPSI0813i-meqo_3" 0.00483 "MEQO_24h_Ctrl"
"31" "HPSI0513i-oarz_2" 0.00651 "OARZ_24h_AcLDL"
"32" "HPSI0513i-oarz_2" 0.0053 "OARZ_24h_Ctrl"
"33" "HPSI0613i-riiv_1" 0.00422 "RIIV_24h_AcLDL"
"34" "HPSI0613i-riiv_1" 0.00397 "RIIV_24h_Ctrl"
"35" "HPSI0813i-voas_2" 0.00363 "VOAS_24h_AcLDL"
"36" "HPSI0813i-voas_2" 0.00332 "VOAS_24h_Ctrl"
"37" "HPSI1113i-zuta_1" 0.00318 "VORX_24h_AcLDL"
"38" "HPSI1113i-zuta_1" 0.00315 "VORX_24h_Ctrl"
"39" "HPSI0513i-xegx_2" 0.00338 "XEGX_24h_AcLDL"
"40" "HPSI0513i-xegx_2" 0.00415 "XEGX_24h_Ctrl"
"41" "HPSI0613i-vorx_1" 0.00508 "ZUTA_24h_AcLDL"
"42" "HPSI0613i-vorx_1" 0.0049 "ZUTA_24h_Ctrl"
"43" "HPSI0314i-bubh_1" 0.00534 "BUBH_24h_AcLDL"
"44" "HPSI0314i-bubh_1" 0.00533 "BUBH_24h_Ctrl"
"45" "HPSI1013i-cups_3" 0.00378 "CUPS_24h_AcLDL"
"46" "HPSI1013i-cups_3" 0.00411 "CUPS_24h_Ctrl"
"47" "HPSI0413i-ougl_3" 0.00553 "OUGL_24h_AcLDL"
"48" "HPSI0413i-ougl_3" 0.00486 "OUGL_24h_Ctrl"
"49" "HPSI0913i-eika_2" 0.00317 "EIKA_24h_AcLDL"
"50" "HPSI0913i-eika_2" 0.00484 "EIKA_24h_Ctrl"
"51" "HPSI0813i-iicq_1" 0.00441 "IICQ_24h_AcLDL"
"52" "HPSI0813i-iicq_1" 0.00625 "IICQ_24h_Ctrl"
"53" "HPSI1113i-nibo_2" 0.00371 "NIBO_24h_AcLDL"
"54" "HPSI1113i-nibo_2" 0.00305 "NIBO_24h_Ctrl"
"55" "HPSI1213i-nusw_1" 0.00318 "NUSW_24h_AcLDL"
"56" "HPSI1213i-nusw_1" 0.00439 "NUSW_24h_Ctrl"
"57" "HPSI0813i-piun_3" 0.00516 "PIUN_24h_AcLDL"
"58" "HPSI0813i-piun_3" 0.00408 "PIUN_24h_Ctrl"
"59" "HPSI0713i-uimo_1" 0.0044 "UIMO_24h_AcLDL"
"60" "HPSI0713i-uimo_1" 0.00414 "UIMO_24h_Ctrl"
