AUIM_24h_AcLDL	HPSI0613i-auim_2
AUIM_24h_Ctrl	HPSI0613i-auim_2
BABK_24h_AcLDL	HPSI1213i-babk_2
BABK_24h_Ctrl	HPSI1213i-babk_2
BIMA_24h_AcLDL	HPSI1113i-bima_1
BIMA_24h_Ctrl	HPSI1113i-bima_1
BULB_24h_AcLDL	HPSI0913i-bulb_1
BULB_24h_Ctrl	HPSI0913i-bulb_1
CEHW_24h_AcLDL	HPSI0513i-cehw_3
CEHW_24h_Ctrl	HPSI0513i-cehw_3
COIO_24h_AcLDL	HPSI0513i-coio_2
COIO_24h_Ctrl	HPSI0513i-coio_2
DARW_24h_AcLDL	HPSI0713i-darw_2
DARW_24h_Ctrl	HPSI0713i-darw_2
DEBK_24h_AcLDL	HPSI0513i-debk_7
DEBK_24h_Ctrl	HPSI0513i-debk_7
EOFE_24h_AcLDL	HPSI1113i-eofe_1
EOFE_24h_Ctrl	HPSI1113i-eofe_1
EUIR_24h_AcLDL	HPSI0513i-euir_2
EUIR_24h_Ctrl	HPSI0513i-euir_2
GIUO_24h_AcLDL	HPSI0613i-giuo_4
GIUO_24h_Ctrl	HPSI0613i-giuo_4
GOMV_24h_AcLDL	HPSI0413i-gomv_3
GOMV_24h_Ctrl	HPSI0413i-gomv_3
JORR_24h_AcLDL	HPSI0613i-jorr_1
JORR_24h_Ctrl	HPSI0613i-jorr_1
KAKS_24h_AcLDL	HPSI0713i-kaks_3
KAKS_24h_Ctrl	HPSI0713i-kaks_3
MEQO_24h_AcLDL	HPSI0813i-meqo_3
MEQO_24h_Ctrl	HPSI0813i-meqo_3
OARZ_24h_AcLDL	HPSI0513i-oarz_2
OARZ_24h_Ctrl	HPSI0513i-oarz_2
RIIV_24h_AcLDL	HPSI0613i-riiv_1
RIIV_24h_Ctrl	HPSI0613i-riiv_1
VOAS_24h_AcLDL	HPSI0813i-voas_2
VOAS_24h_Ctrl	HPSI0813i-voas_2
ZUTA_24h_AcLDL	HPSI1113i-zuta_1
ZUTA_24h_Ctrl	HPSI1113i-zuta_1
XEGX_24h_AcLDL	HPSI0513i-xegx_2
XEGX_24h_Ctrl	HPSI0513i-xegx_2
VORX_24h_AcLDL	HPSI0613i-vorx_1
VORX_24h_Ctrl	HPSI0613i-vorx_1
BUBH_24h_AcLDL	HPSI0314i-bubh_1
BUBH_24h_Ctrl	HPSI0314i-bubh_1
CUPS_24h_AcLDL	HPSI1013i-cups_3
CUPS_24h_Ctrl	HPSI1013i-cups_3
OUGL_24h_AcLDL	HPSI0413i-ougl_3
OUGL_24h_Ctrl	HPSI0413i-ougl_3
EIKA_24h_AcLDL	HPSI0913i-eika_2
EIKA_24h_Ctrl	HPSI0913i-eika_2
IICQ_24h_AcLDL	HPSI0813i-iicq_1
IICQ_24h_Ctrl	HPSI0813i-iicq_1
NIBO_24h_AcLDL	HPSI1113i-nibo_2
NIBO_24h_Ctrl	HPSI1113i-nibo_2
NUSW_24h_AcLDL	HPSI1213i-nusw_1
NUSW_24h_Ctrl	HPSI1213i-nusw_1
PIUN_24h_AcLDL	HPSI0813i-piun_3
PIUN_24h_Ctrl	HPSI0813i-piun_3
UIMO_24h_AcLDL	HPSI0713i-uimo_1
UIMO_24h_Ctrl	HPSI0713i-uimo_1
UAHF_24h_Ctrl	HPSI0413i-uahf_3
UAHF_24h_AcLDL	HPSI0413i-uahf_3
IEKI_24h_Ctrl	HPSI1113i-ieki_2
IEKI_24h_AcLDL	HPSI1113i-ieki_2
CICB_24h_Ctrl	HPSI0713i-cicb_3
CICB_24h_AcLDL	HPSI0713i-cicb_3
OEFG_24h_Ctrl	HPSI0613i-oefg_2
OEFG_24h_AcLDL	HPSI0613i-oefg_2
RUYV_24h_Ctrl	HPSI0713i-ruyv_1
RUYV_24h_AcLDL	HPSI0713i-ruyv_1
VASS_24h_Ctrl	HPSI0114i-vass_1
VASS_24h_AcLDL	HPSI0114i-vass_1
YEMZ_24h_Ctrl	HPSI1013i-yemz_1
YEMZ_24h_AcLDL	HPSI1013i-yemz_1
EOJR_24h_Ctrl	HPSI0613i-eojr_3
EOJR_24h_AcLDL	HPSI0613i-eojr_3
IISA_24h_Ctrl	HPSI0114i-iisa_3
IISA_24h_AcLDL	HPSI0114i-iisa_3
JOXM_24h_Ctrl	HPSI0114i-joxm_1
JOXM_24h_AcLDL	HPSI0114i-joxm_1
PAHC_24h_Ctrl	HPSI1213i-pahc_4
PAHC_24h_AcLDL	HPSI1213i-pahc_4
SUKZ_24h_Ctrl	HPSI0413i-sukz_1
SUKZ_24h_AcLDL	HPSI0413i-sukz_1
VEQZ_24h_Ctrl	HPSI0513i-veqz_6
VEQZ_24h_AcLDL	HPSI0513i-veqz_6
XUCM_24h_Ctrl	HPSI0613i-xucm_3
XUCM_24h_AcLDL	HPSI0613i-xucm_3
MIJN_24h_Ctrl	HPSI1013i-mijn_2
MIJN_24h_AcLDL	HPSI1013i-mijn_2
BEZI_24h_AcLDL	HPSI0114i-bezi_1
BEZI_24h_Ctrl	HPSI0114i-bezi_1
EIPL_24h_AcLDL	HPSI0114i-eipl_1
EIPL_24h_Ctrl	HPSI0114i-eipl_1
FEBC_24h_AcLDL	HPSI0613i-febc_2
FEBC_24h_Ctrl	HPSI0613i-febc_2
HEJA_24h_AcLDL	HPSI0214i-heja_1
HEJA_24h_Ctrl	HPSI0214i-heja_1
HIAF_24h_AcLDL	HPSI1013i-hiaf_2
HIAF_24h_Ctrl	HPSI1013i-hiaf_2
KUXP_24h_AcLDL	HPSI1013i-kuxp_1
KUXP_24h_Ctrl	HPSI1013i-kuxp_1
NEMB_24h_AcLDL	HPSI0713i-nemb_1
NEMB_24h_Ctrl	HPSI0713i-nemb_1
OAPG_24h_AcLDL	HPSI0913i-oapg_5
OAPG_24h_Ctrl	HPSI0913i-oapg_5
PAMV_24h_AcLDL	HPSI1013i-pamv_3
PAMV_24h_Ctrl	HPSI1013i-pamv_3
PELM_24h_AcLDL	HPSI0214i-pelm_3
PELM_24h_Ctrl	HPSI0214i-pelm_3
PODX_24h_AcLDL	HPSI1113i-podx_1
PODX_24h_Ctrl	HPSI1113i-podx_1
XUGN_24h_AcLDL	HPSI0314i-xugn_1
XUGN_24h_Ctrl	HPSI0314i-xugn_1
