line_id	condition_name	ng_ul	ratio_260_280	ratio_260_230
auim_2	Ctrl	213.2	2.00	1.41
auim_2	AcLDL	161.8	2.01	2.05
babk_2	Ctrl	88.0	2.07	1.82
babk_2	AcLDL	61.5	2.08	1.60
bima_1	Ctrl	252.2	2.07	2.01
bima_1	AcLDL	187.7	2.08	0.88
bulb_1	Ctrl	95.1	2.11	1.90
bulb_1	AcLDL	99.6	2.14	0.56
cehw_3	Ctrl	286.6	2.02	1.91
cehw_3	AcLDL	222.9	2.01	2.11
coio_2	Ctrl	428.8	2.01	2.00
coio_2	AcLDL	391.1	2.01	2.13
darw_2	Ctrl	211.8	2.00	2.11
darw_2	AcLDL	161.0	2.01	1.55
debk_7	Ctrl	32.8	2.11	1.42
debk_7	AcLDL	56.6	2.02	1.46
eofe_1	Ctrl	178.1	2.05	2.12
eofe_1	AcLDL	144.6	2.08	1.41
euir_2	Ctrl	147.8	2.06	2.01
euir_2	AcLDL	118.5	2.02	1.65
giuo_4	Ctrl	376.1	2.04	2.13
giuo_4	AcLDL	359.4	2.03	2.13
gomv_3	Ctrl	274.0	2.01	1.39
gomv_3	AcLDL	288.0	2.02	2.01
jorr_1	Ctrl	159.2	2.07	2.00
jorr_1	AcLDL	200.5	2.05	2.02
kaks_3	Ctrl	280.3	2.02	1.34
kaks_3	AcLDL	266.3	2.02	1.93
meqo_3	Ctrl	106.4	2.05	1.99
meqo_3	AcLDL	45.1	2.10	0.55
oarz_2	Ctrl	391.5	2.03	1.93
oarz_2	AcLDL	328.2	2.04	1.98
riiv_1	Ctrl	98.3	2.03	1.93
riiv_1	AcLDL	89.4	2.03	1.73
voas_2	Ctrl	135.9	2.05	2.08
voas_2	AcLDL	121.6	2.05	2.10
zuta_1	Ctrl	140.3	2.10	1.38
zuta_1	AcLDL	129.0	2.05	1.99
xegx_2	Ctrl	104.5	2.10	0.90
xegx_2	AcLDL	143.9	2.08	1.07
vorx_1	Ctrl	250.7	2.06	1.62
vorx_1	AcLDL	158.8	2.06	2.03
bubh_1	Ctrl	63.5	1.97	2.18
bubh_1	AcLDL	52.0	2.00	2.33
cups_3	Ctrl	221.5	2.05	2.05
cups_3	AcLDL	224.1	2.06	1.93
ougl_3	Ctrl	38.2	2.03	1.78
ougl_3	AcLDL	21.8	1.97	1.33
eika_2	Ctrl	108.1	2.06	1.19
eika_2	AcLDL	89.0	2.07	1.74
iicq_1	Ctrl	96.1	2.05	2.27
iicq_1	AcLDL	85.1	2.05	0.96
nibo_2	Ctrl	72.9	1.98	1.95
nibo_2	AcLDL	37.2	2.00	0.50
nusw_2	Ctrl	326.6	2.04	2.18
nusw_2	AcLDL	230.0	2.07	0.77
piun_3	Ctrl	79.9	2.05	2.29
piun_3	AcLDL	41.2	2.01	1.77
uimo_1	Ctrl	95.6	2.03	2.16
uimo_1	AcLDL	105.9	2.07	1.08
uahf_3	Ctrl	37.8	1.79	1.11
uahf_3	AcLDL	40.4	1.84	0.84
ieki_2	Ctrl	215.8	2.05	1.99
ieki_2	AcLDL	245.4	2.06	1.93
cicb_3	Ctrl	276.2	2.06	1.88
cicb_3	AcLDL	264.3	2.05	2.03
oefg_2	Ctrl	423.6	2.03	2.05
oefg_2	AcLDL	339.8	2.05	2.13
ruyv_1	Ctrl	80.0	2.07	2.09
ruyv_1	AcLDL	111.6	2.06	0.41
vass_1	Ctrl	145.0	2.05	1.74
vass_1	AcLDL	113.4	2.04	2.05
yemz_1	Ctrl	261.8	2.05	2.11
yemz_1	AcLDL	111.5	2.04	0.81
eojr_3	Ctrl	62.4	2.02	1.73
eojr_3	AcLDL	35.1	2.03	1.37
iisa_3	Ctrl	307.2	2.05	2.08
iisa_3	AcLDL	269.9	2.04	2.20
joxm_1	Ctrl	283.4	2.06	1.61
joxm_1	AcLDL	271.4	2.05	2.06
pahc_4	Ctrl	199.7	2.05	1.98
pahc_4	AcLDL	195.6	2.05	1.87
sukz_1	Ctrl	286.6	2.05	2.13
sukz_1	AcLDL	173.5	2.10	0.43
veqz_6	Ctrl	204.3	2.04	2.04
veqz_6	AcLDL	212.7	2.05	2.15
xucm_3	Ctrl	203.6	2.04	2.08
xucm_3	AcLDL	263.4	2.07	1.92
mijn_2	Ctrl	250.7	2.06	1.04
mijn_2	AcLDL	246.7	2.06	1.82
nemb_1	Ctrl	137.1	2.05	2.13
nemb_1	AcLDL	178.1	2.07	2.18
pamv_3	Ctrl	283.2	2.05	2.13
pamv_3	AcLDL	233.8	2.05	2.00
oapg_5	Ctrl	66.8	2.05	1.71
oapg_5	AcLDL	56.0	2.11	2.00
heja_1	Ctrl	45.9	2.00	1.73
heja_1	AcLDL	36.6	1.98	0.44
pelm_3	Ctrl	196.6	2.04	2.05
pelm_3	AcLDL	191.0	2.05	1.62
bezi_1	Ctrl	75.0	2.03	1.41
bezi_1	AcLDL	59.3	2.01	1.18
eipl_1	Ctrl	174.9	2.04	2.03
eipl_1	AcLDL	166.1	2.05	1.65
febc_2	Ctrl	175.3	2.05	1.82
febc_2	AcLDL	165.4	2.03	1.98
podx_1	Ctrl	126.1	2.05	1.44
podx_1	AcLDL	111.2	2.03	1.95
xugn_1	Ctrl	293.6	2.06	1.78
xugn_1	AcLDL	241.3	2.06	1.91
hiaf_2	Ctrl	436.5	2.02	2.14
hiaf_2	AcLDL	183.9	2.06	1.93
kuxp_1	Ctrl	287.6	2.05	2.15
kuxp_1	AcLDL	327.6	2.05	2.16
oevr_3	Ctrl	25.6	2.14	1.84
oevr_3	AcLDL	32.0	1.91	1.51
fafq_1	Ctrl	201.5	2.07	1.91
fafq_1	AcLDL	202.1	2.06	2.10
hayt_1	Ctrl	316.0	2.06	1.55
hayt_1	AcLDL	244.8	2.07	2.11
iill_1	Ctrl	294.4	2.06	1.88
iill_1	AcLDL	178.3	2.05	2.05
sojd_3	Ctrl	72.3	2.06	0.74
sojd_3	AcLDL	45.5	2.04	0.40
diku_1	Ctrl	221.5	2.05	2.06
diku_1	AcLDL	225.7	2.05	1.98
guss_1	Ctrl	173.6	2.04	2.18
guss_1	AcLDL	178.7	2.03	1.50
qaqx_1	Ctrl	307.4	2.04	2.06
qaqx_1	AcLDL	230.9	2.04	1.77
zaui_3	Ctrl	178.3	2.08	0.60
zaui_3	AcLDL	180.5	2.05	1.88
eiwy_1	Ctrl	185.1	2.06	1.35
eiwy_1	AcLDL	159.6	2.07	1.97
nukw_1	Ctrl	183.2	2.09	0.63
nukw_1	AcLDL	118.2	2.15	0.21
nukw_1	LAL	182.5	2.06	0.86
nukw_1	LAL_AcLDL	138.8	2.06	1.18
fikt_3	Ctrl	151.1	2.04	1.96
fikt_3	AcLDL	159.6	2.06	2.00
fikt_3	LAL	141.6	2.06	1.62
fikt_3	LAL_AcLDL	91.0	2.07	1.83
coyi_3	Ctrl	96.1	2.01	1.87
coyi_3	AcLDL	72.6	1.99	0.79
coyi_3	LAL	121.1	2.04	1.96
coyi_3	LAL_AcLDL	80.2	2.03	1.51
hehd_2	Ctrl	170.9	2.09	0.30
hehd_2	AcLDL	194.1	2.03	1.60
hehd_2	LAL	191.9	2.05	2.18
hehd_2	LAL_AcLDL	205.1	2.04	2.14
qolg_3	Ctrl	195.0	2.04	2.00
qolg_3	AcLDL	163.8	2.05	1.72
qolg_3	LAL	199.2	2.04	1.63
qolg_3	LAL_AcLDL	120.8	2.02	1.94