sample_id	lanelet_id	sequencescape_id	sanger_id
AUIM_24h_AcLDL	15798_3#4	2232830	AUIM_24h_AcLDL
AUIM_24h_Ctrl	15798_3#3	2232829	AUIM_24h_Ctrl
BABK_24h_AcLDL	15798_6#6	2232850	BABK_24h_AcLDL
BABK_24h_Ctrl	15798_6#5	2232849	BABK_24h_Ctrl
BIMA_24h_AcLDL	15798_6#12	2232856	BIMA_24h_AcLDL
BIMA_24h_Ctrl	15798_6#11	2232855	BIMA_24h_Ctrl
BULB_24h_AcLDL	15798_6#14	2232858	BULB_24h_AcLDL
BULB_24h_Ctrl	15798_6#13	2232857	BULB_24h_Ctrl
CEHW_24h_AcLDL	15798_3#12	2232838	CEHW_24h_AcLDL
CEHW_24h_Ctrl	15798_3#11	2232837	CEHW_24h_Ctrl
COIO_24h_AcLDL	15367_5#18	2181737	COIO_24h_AcLDL
COIO_24h_Ctrl	15367_5#17	2181736	COIO_24h_Ctrl
DARW_24h_AcLDL	15798_3#10	2232836	DARW_24h_AcLDL
DARW_24h_Ctrl	15798_3#9	2232835	DARW_24h_Ctrl
DEBK_24h_AcLDL	15798_3#14	2232840	DEBK_24h_AcLDL
DEBK_24h_Ctrl	15798_3#13	2232839	DEBK_24h_Ctrl
EOFE_24h_AcLDL	15798_6#8	2232852	EOFE_24h_AcLDL
EOFE_24h_Ctrl	15798_6#7	2232851	EOFE_24h_Ctrl
EUIR_24h_AcLDL	15798_6#10	2232854	EUIR_24h_AcLDL
EUIR_24h_Ctrl	15798_6#9	2232853	EUIR_24h_Ctrl
GIUO_24h_AcLDL	15367_5#14	2181733	GIUO_24h_AcLDL
GIUO_24h_Ctrl	15367_5#13	2181732	GIUO_24h_Ctrl
GOMV_24h_AcLDL	15798_3#6	2232832	GOMV_24h_AcLDL
GOMV_24h_Ctrl	15798_3#5	2232831	GOMV_24h_Ctrl
JORR_24h_AcLDL	15798_6#16	2232860	JORR_24h_AcLDL
JORR_24h_Ctrl	15798_6#15	2232859	JORR_24h_Ctrl
KAKS_24h_AcLDL	15798_3#8	2232834	KAKS_24h_AcLDL
KAKS_24h_Ctrl	15798_3#7	2232833	KAKS_24h_Ctrl
MEQO_24h_AcLDL	15798_6#2	2232846	MEQO_24h_AcLDL
MEQO_24h_Ctrl	15798_6#1	2232845	MEQO_24h_Ctrl
OARZ_24h_AcLDL	15367_5#16	2181735	OARZ_24h_AcLDL
OARZ_24h_Ctrl	15367_5#15	2181734	OARZ_24h_Ctrl
RIIV_24h_AcLDL	15798_3#16	2232842	RIIV_24h_AcLDL
RIIV_24h_Ctrl	15798_3#15	2232841	RIIV_24h_Ctrl
VOAS_24h_AcLDL	15798_3#18	2232844	VOAS_24h_AcLDL
VOAS_24h_Ctrl	15798_3#17	2232843	VOAS_24h_Ctrl
ZUTA_24h_AcLDL	15798_6#4	2232848	VORX_24h_AcLDL
ZUTA_24h_Ctrl	15798_6#3	2232847	VORX_24h_Ctrl
XEGX_24h_AcLDL	15798_6#18	2232862	XEGX_24h_AcLDL
XEGX_24h_Ctrl	15798_6#17	2232861	XEGX_24h_Ctrl
VORX_24h_AcLDL	15798_3#2	2232828	ZUTA_24h_AcLDL
VORX_24h_Ctrl	15798_3#1	2232827	ZUTA_24h_Ctrl
BUBH_24h_AcLDL	16437_5#2	2288275	IPSC-M-CV6101099
BUBH_24h_Ctrl	16437_5#1	2288274	IPSC-M-CV6101098
CUPS_24h_AcLDL	16437_5#4	2288277	IPSC-M-CV6101101
CUPS_24h_Ctrl	16493_3#3	2288276	IPSC-M-CV6101100
OUGL_24h_AcLDL	16437_5#6	2288279	IPSC-M-CV6101103
OUGL_24h_Ctrl	16437_5#5	2288278	IPSC-M-CV6101102
EIKA_24h_AcLDL	16437_5#18	2288291	IPSC-M-CV6101115
EIKA_24h_Ctrl	16437_5#17	2288290	IPSC-M-CV6101114
IICQ_24h_AcLDL	16437_5#8	2288281	IPSC-M-CV6101105
IICQ_24h_Ctrl	16437_5#7	2288280	IPSC-M-CV6101104
NIBO_24h_AcLDL	16437_5#10	2288283	IPSC-M-CV6101107
NIBO_24h_Ctrl	16437_5#9	2288282	IPSC-M-CV6101106
NUSW_24h_AcLDL	16437_5#16	2288289	IPSC-M-CV6101113
NUSW_24h_Ctrl	16437_5#15	2288288	IPSC-M-CV6101112
PIUN_24h_AcLDL	16437_5#12	2288285	IPSC-M-CV6101109
PIUN_24h_Ctrl	16437_5#11	2288284	IPSC-M-CV6101108
UIMO_24h_AcLDL	16437_5#14	2288287	IPSC-M-CV6101111
UIMO_24h_Ctrl	16437_5#13	2288286	IPSC-M-CV6101110
UAHF_24h_Ctrl	16823_1#1	2309473	IPSC-M-CV6118827
UAHF_24h_AcLDL	16823_1#2	2309474	IPSC-M-CV6118828
IEKI_24h_Ctrl	16823_1#3	2309475	IPSC-M-CV6118829
IEKI_24h_AcLDL	16823_1#4	2309476	IPSC-M-CV6118830
CICB_24h_Ctrl	16823_1#5	2309477	IPSC-M-CV6118831
CICB_24h_AcLDL	16823_1#6	2309478	IPSC-M-CV6118832
OEFG_24h_Ctrl	16823_1#7	2309479	IPSC-M-CV6118833
OEFG_24h_AcLDL	16823_1#8	2309480	IPSC-M-CV6118834
RUYV_24h_Ctrl	16823_1#9	2309481	IPSC-M-CV6118835
RUYV_24h_AcLDL	16823_1#10	2309482	IPSC-M-CV6118836
VASS_24h_Ctrl	16823_1#11	2309483	IPSC-M-CV6118837
VASS_24h_AcLDL	16823_1#12	2309484	IPSC-M-CV6118838
YEMZ_24h_Ctrl	16823_1#13	2309485	IPSC-M-CV6118839
YEMZ_24h_AcLDL	16823_1#14	2309486	IPSC-M-CV6118840
EOJR_24h_Ctrl	16823_1#15	2309487	IPSC-M-CV6118841
EOJR_24h_AcLDL	16823_1#16	2309488	IPSC-M-CV6118842
IISA_24h_Ctrl	16823_1#17	2309489	IPSC-M-CV6118843
IISA_24h_AcLDL	16823_1#18	2309490	IPSC-M-CV6118844
JOXM_24h_Ctrl	16823_2#1	2309491	IPSC-M-CV6118845
JOXM_24h_AcLDL	16823_2#2	2309492	IPSC-M-CV6118846
PAHC_24h_Ctrl	16823_2#3	2309493	IPSC-M-CV6118847
PAHC_24h_AcLDL	16823_2#4	2309494	IPSC-M-CV6118848
SUKZ_24h_Ctrl	16823_2#5	2309495	IPSC-M-CV6118849
SUKZ_24h_AcLDL	16823_2#6	2309496	IPSC-M-CV6118850
VEQZ_24h_Ctrl	16823_2#7	2309497	IPSC-M-CV6118851
VEQZ_24h_AcLDL	16823_2#8	2309498	IPSC-M-CV6118852
XUCM_24h_Ctrl	16823_2#9	2309499	IPSC-M-CV6118853
XUCM_24h_AcLDL	16823_2#10	2309500	IPSC-M-CV6118854
BEZI_24h_AcLDL	18017_1#2	2390631	IPSC-M-CV6190105
BEZI_24h_Ctrl	18079_1#1	2390630	IPSC-M-CV6190104
EIPL_24h_AcLDL	18017_1#4	2390633	IPSC-M-CV6190107
EIPL_24h_Ctrl	18017_1#3	2390632	IPSC-M-CV6190106
FEBC_24h_AcLDL	18017_1#6	2390635	IPSC-M-CV6190109
FEBC_24h_Ctrl	18017_1#5	2390634	IPSC-M-CV6190108
HEJA_24h_AcLDL	18017_1#8	2390637	IPSC-M-CV6190111
HEJA_24h_Ctrl	18017_1#7	2390636	IPSC-M-CV6190110
HIAF_24h_AcLDL	18017_1#20	2390649	IPSC-M-CV6190123
HIAF_24h_Ctrl	18017_1#19	2390648	IPSC-M-CV6190122
KUXP_24h_AcLDL	18017_1#22	2390651	IPSC-M-CV6190125
KUXP_24h_Ctrl	18017_1#21	2390650	IPSC-M-CV6190124
NEMB_24h_AcLDL	18017_1#14	2390643	IPSC-M-CV6190117
NEMB_24h_Ctrl	18017_1#13	2390642	IPSC-M-CV6190116
OAPG_24h_AcLDL	18017_1#16	2390645	IPSC-M-CV6190119
OAPG_24h_Ctrl	18017_1#15	2390644	IPSC-M-CV6190118
PAMV_24h_AcLDL	18017_1#18	2390647	IPSC-M-CV6190121
PAMV_24h_Ctrl	18017_1#17	2390646	IPSC-M-CV6190120
PELM_24h_AcLDL	18017_1#10	2390639	IPSC-M-CV6190113
PELM_24h_Ctrl	18017_1#9	2390638	IPSC-M-CV6190112
PODX_24h_AcLDL	18017_1#12	2390641	IPSC-M-CV6190115
PODX_24h_Ctrl	18017_1#11	2390640	IPSC-M-CV6190114
XUGN_24h_AcLDL	18017_1#24	2390653	IPSC-M-CV6190127
XUGN_24h_Ctrl	18017_1#23	2390652	IPSC-M-CV6190126
OEVR_24h_Ctrl	18640_1#1	2477286	IPSC-M-CV6270835
OEVR_24h_AcLDL	18640_1#2	2477287	IPSC-M-CV6270836
FAFQ_24h_Ctrl	18640_1#3	2477288	IPSC-M-CV6270837
FAFQ_24h_AcLDL	18640_1#4	2477289	IPSC-M-CV6270838
HAYT_24h_Ctrl	18640_1#5	2477290	IPSC-M-CV6270839
HAYT_24h_AcLDL	18640_1#6	2477291	IPSC-M-CV6270840
IILL_24h_Ctrl	18640_1#20	2477292	IPSC-M-CV6270841
IILL_24h_AcLDL	18640_1#7	2477293	IPSC-M-CV6270842
SOJD_24h_Ctrl	18640_1#8	2477294	IPSC-M-CV6270843
SOJD_24h_AcLDL	18640_1#9	2477295	IPSC-M-CV6270844
DIKU_24h_Ctrl	18640_1#10	2477296	IPSC-M-CV6270845
DIKU_24h_AcLDL	18640_1#11	2477297	IPSC-M-CV6270846
GUSS_24h_Ctrl	18640_1#12	2477298	IPSC-M-CV6270847
GUSS_24h_AcLDL	18640_1#13	2477299	IPSC-M-CV6270848
QAQX_24h_Ctrl	18640_1#14	2477300	IPSC-M-CV6270849
QAQX_24h_AcLDL	18640_1#15	2477301	IPSC-M-CV6270850
ZAUI_24h_Ctrl	18640_1#16	2477302	IPSC-M-CV6270851
ZAUI_24h_AcLDL	18640_1#17	2477303	IPSC-M-CV6270852
EIWY_24h_Ctrl	18640_1#18	2477304	IPSC-M-CV6270853
EIWY_24h_AcLDL	18640_1#19	2477305	IPSC-M-CV6270854
NUKW_24h_Ctrl	18640_5#1	2477306	IPSC-M-CV6270855
NUKW_24h_AcLDL	18640_5#2	2477307	IPSC-M-CV6270856
FIKT_24h_Ctrl	18640_5#5	2477310	IPSC-M-CV6270859
FIKT_24h_AcLDL	18640_5#6	2477311	IPSC-M-CV6270860
COYI_24h_Ctrl	18640_5#8	2477314	IPSC-M-CV6270863
COYI_24h_AcLDL	18640_5#9	2477315	IPSC-M-CV6270864
HEHD_24h_Ctrl	18640_5#12	2477318	IPSC-M-CV6270867
HEHD_24h_AcLDL	18640_5#13	2477319	IPSC-M-CV6270868
QOLG_24h_Ctrl	18640_5#16	2477322	IPSC-M-CV6270871
QOLG_24h_AcLDL	18640_5#17	2477323	IPSC-M-CV6270872
