genotype_id	freemix	sample_id
HPSI0513i-aipt_2	0.00848	aipt_A
HPSI0513i-aipt_2	0.0058	aipt_B
HPSI0513i-aipt_2	0.00864	aipt_C
HPSI0513i-aipt_2	0.00888	aipt_D
HPSI0513i-cehw_3	0.00399	cehw_A
HPSI0513i-cehw_3	0.00463	cehw_B
HPSI0513i-cehw_3	0.00447	cehw_C
HPSI0513i-cehw_3	0.00703	cehw_D
HPSI0513i-coio_2	0.00441	coio_A
HPSI0513i-coio_2	0.00372	coio_B
HPSI0513i-coio_2	0.00792	coio_D
HPSI0513i-coio_2	0.00435	coio_C
HPSI0413i-coxy_3	0.00525	coxy_A
HPSI0413i-coxy_3	0.00501	coxy_B
HPSI0413i-coxy_3	0.00617	coxy_C
HPSI0413i-coxy_3	0.00505	coxy_D
HPSI0513i-cuau_2	0.0056	cuau_A
HPSI0513i-cuau_2	0.00316	cuau_B
HPSI0513i-cuau_2	0.00568	cuau_C
HPSI0513i-cuau_2	0.0053	cuau_D
HPSI0713i-darw_2	0.003	darw_A
HPSI0713i-darw_2	0.0048	darw_B
HPSI0713i-darw_2	0.00359	darw_C
HPSI0713i-darw_2	0.00761	darw_D
HPSI0513i-debk_7	0.00485	debk_A
HPSI0513i-debk_7	0.00451	debk_B
HPSI0513i-debk_7	0.00378	debk_C
HPSI0513i-debk_7	0.00857	debk_D
HPSI0813i-ffdm_3	0.00285	ffdm_A
HPSI0813i-ffdm_3	0.00532	ffdm_B
HPSI0813i-ffdm_3	0.00454	ffdm_C
HPSI0813i-ffdm_3	0.00463	ffdm_D
HPSI0813i-fpdl_1	0.00453	fpdl_A_2
HPSI0813i-fpdl_1	0.00407	fpdl_B_2
HPSI0813i-fpdl_1	0.00451	fpdl_C_2
HPSI0813i-fpdl_1	0.00627	fpdl_D_2
HPSI0813i-fpdj_3	0.00502	fpdj_A
HPSI0813i-fpdj_3	0.0065	fpdj_A_2
HPSI0813i-fpdj_3	0.00541	fpdj_B
HPSI0813i-fpdj_3	0.00494	fpdj_B_2
HPSI0813i-fpdj_3	0.00445	fpdj_C
HPSI0813i-fpdj_3	0.00799	fpdj_C_2
HPSI0813i-fpdj_3	0.00764	fpdj_D
HPSI0813i-fpdj_3	0.00545	fpdj_D_2
HPSI0813i-fpdl_1	0.00483	fpdl_A
HPSI0813i-fpdl_1	0.00423	fpdl_B
HPSI0813i-fpdl_1	0.00476	fpdl_C
HPSI0813i-fpdl_1	0.0072	fpdl_D
HPSI0613i-funp_3	0.00492	funp_A
HPSI0613i-funp_3	0.00503	funp_B
HPSI0613i-funp_3	0.00826	funp_C
HPSI0613i-funp_3	0.00493	funp_D
HPSI0613i-giuo_4	0.00512	giuo_A
HPSI0613i-giuo_4	0.00421	giuo_B
HPSI0613i-giuo_4	0.00846	giuo_C
HPSI0613i-giuo_4	0.00724	giuo_D
HPSI0513i-golb_1	0.004	golb_A
HPSI0513i-golb_1	0.00565	golb_B
HPSI0513i-golb_1	0.00484	golb_C
HPSI0513i-golb_1	0.00951	golb_D
HPSI0413i-gomv_3	0.00359	gomv_A
HPSI0413i-gomv_3	0.00372	gomv_B
HPSI0413i-gomv_3	0.00466	gomv_C
HPSI0413i-gomv_3	0.00695	gomv_D
HPSI0613i-hikj_1	0.00505	hikj_A
HPSI0613i-hikj_1	0.0061	hikj_B
HPSI0613i-hikj_1	0.00611	hikj_C
HPSI0613i-hikj_1	0.00917	hikj_D
HPSI0513i-huls_1	0.0028	huls_A
HPSI0513i-huls_1	0.00476	huls_B
HPSI0513i-huls_1	0.0044	huls_C
HPSI0513i-huls_1	0.0043	huls_D
HPSI0513i-iasn_3	0.00458	iasn_A
HPSI0513i-iasn_3	0.00463	iasn_B
HPSI0513i-iasn_3	0.00428	iasn_C
HPSI0513i-iasn_3	0.00521	iasn_D
HPSI0713i-kaks_3	0.00529	kaks_A
HPSI0713i-kaks_3	0.00698	kaks_B
HPSI0713i-kaks_3	0.00803	kaks_C
HPSI0713i-kaks_3	0.00886	kaks_D
HPSI0613i-liun_2	0.0053	liun_A
HPSI0613i-liun_2	0.00768	liun_B
HPSI0613i-liun_2	0.00987	liun_C
HPSI0613i-liun_2	0.00635	liun_D
HPSI0513i-oarz_2	0.00457	oarz_A_2
HPSI0513i-oarz_2	0.00528	oarz_B_2
HPSI0513i-oarz_2	0.00435	oarz_C_2
HPSI0513i-oarz_2	0.00783	oarz_D_2
HPSI0513i-oeoo_2	0.00407	oeoo_A
HPSI0513i-oeoo_2	0.00715	oeoo_B
HPSI0513i-oeoo_2	0.00771	oeoo_C
HPSI0513i-oeoo_2	0.00858	oeoo_D
HPSI0613i-oomz_2	0.00626	oomz_A
HPSI0613i-oomz_2	0.00381	oomz_B
HPSI0613i-oomz_2	0.00438	oomz_C
HPSI0613i-oomz_2	0.00561	oomz_D
HPSI0413i-ougl_3	0.00485	ougl_A
HPSI0413i-ougl_3	0.00477	ougl_B
HPSI0413i-ougl_3	0.00428	ougl_C
HPSI0413i-ougl_3	0.00423	ougl_D
HPSI0413i-peop_2	0.00313	peop_A
HPSI0413i-peop_2	0.00536	peop_B
HPSI0413i-peop_2	0.00721	peop_C
HPSI0413i-peop_2	0.00728	peop_D
HPSI0613i-qanu_2	0.00627	qanu_A
HPSI0613i-qanu_2	0.00436	qanu_B
HPSI0613i-qanu_2	0.00595	qanu_C
HPSI0613i-qanu_2	0.00687	qanu_D
HPSI0713i-qimz_1	0.00549	qimz_A
HPSI0713i-qimz_1	0.00517	qimz_B
HPSI0713i-qimz_1	0.00552	qimz_C
HPSI0713i-qimz_1	0.00599	qimz_D
HPSI0813i-voas_2	0.00488	voas_A
HPSI0813i-voas_2	0.00615	voas_B
HPSI0813i-voas_2	0.00409	voas_C
HPSI0813i-voas_2	0.00693	voas_D
HPSI1113i-zuta_1	0.00392	zuta_A
HPSI1113i-zuta_1	0.00475	zuta_B
HPSI1113i-zuta_1	0.00516	zuta_C
HPSI1113i-zuta_1	0.00576	zuta_D
HPSI0413i-yuze_1	0.00437	yuze_A
HPSI0413i-yuze_1	0.00678	yuze_B
HPSI0413i-yuze_1	0.00553	yuze_C
HPSI0413i-yuze_1	0.00834	yuze_D
HPSI0613i-zisa_3	0.00568	zisa_A
HPSI0613i-zisa_3	0.00625	zisa_B
HPSI0613i-zisa_3	0.00531	zisa_C
HPSI0613i-zisa_3	0.01188	zisa_D
HPSI0613i-vorx_1	0.00358	vorx_A
HPSI0613i-vorx_1	0.00627	vorx_B
HPSI0613i-vorx_1	0.00436	vorx_C
HPSI0613i-vorx_1	0.00846	vorx_D
HPSI1113i-eofe_1	0.00482	eofe_A
HPSI1113i-eofe_1	0.00473	eofe_B
HPSI1113i-eofe_1	0.00461	eofe_C
HPSI1113i-eofe_1	0.006	eofe_D
HPSI0613i-jorr_1	0.00841	jorr_A
HPSI0613i-jorr_1	0.00413	jorr_B
HPSI0613i-jorr_1	0.00415	jorr_C
HPSI0613i-jorr_1	0.00539	jorr_D
HPSI1113i-bima_1	0.00453	bima_A
HPSI1113i-bima_1	0.00573	bima_B
HPSI1113i-bima_1	0.0059	bima_C
HPSI1113i-bima_1	0.00721	bima_D
HPSI0513i-euir_2	0.00456	euir_A
HPSI0513i-euir_2	0.00534	euir_B
HPSI0513i-euir_2	0.00524	euir_C
HPSI0513i-euir_2	0.0067	euir_D
HPSI0613i-auim_2	0.00416	auim_A
HPSI0613i-auim_2	0.00438	auim_B
HPSI0613i-auim_2	0.00452	auim_C
HPSI0613i-auim_2	0.00556	auim_D
HPSI0813i-meqo_3	0.00489	meqo_A
HPSI0813i-meqo_3	0.00857	meqo_B
HPSI0813i-meqo_3	0.00632	meqo_C
HPSI0813i-meqo_3	0.00714	meqo_D
HPSI1013i-cups_3	0.00518	cups_A
HPSI1013i-cups_3	0.00539	cups_B
HPSI1013i-cups_3	0.00366	cups_C
HPSI1013i-cups_3	0.0141	cups_D
HPSI0713i-uimo_1	0.00464	uimo_A
HPSI0713i-uimo_1	0.00791	uimo_B
HPSI0713i-uimo_1	0.00489	uimo_C
HPSI0713i-uimo_1	0.00758	uimo_D
HPSI1013i-yemz_1	0.00493	yemz_A
HPSI1013i-yemz_1	0.00653	yemz_B
HPSI1013i-yemz_1	0.00503	yemz_C
HPSI1013i-yemz_1	0.00755	yemz_D
HPSI0713i-cicb_3	0.00478	cicb_A
HPSI0713i-cicb_3	0.00499	cicb_B
HPSI0713i-cicb_3	0.00407	cicb_C
HPSI0713i-cicb_3	0.00395	cicb_D
HPSI1113i-ieki_2	0.00451	ieki_A
HPSI1113i-ieki_2	0.00595	ieki_B
HPSI1113i-ieki_2	0.00661	ieki_C
HPSI0813i-iicq_1	0.00496	iicq_A
HPSI0813i-iicq_1	0.00482	iicq_B
HPSI0813i-iicq_1	0.00576	iicq_C
HPSI0813i-iicq_1	0.00665	iicq_D
HPSI1113i-nibo_2	0.005	nibo_A
HPSI1113i-nibo_2	0.00684	nibo_B
HPSI1113i-nibo_2	0.00505	nibo_C
HPSI1113i-nibo_2	0.02012	nibo_D
HPSI0114i-vass_1	0.00494	vass_A
HPSI0114i-vass_1	0.00556	vass_B
HPSI0114i-vass_1	0.0052	vass_C
HPSI0114i-vass_1	0.00794	vass_D
HPSI0413i-ougl_3	0.00425	ougl_A_2
HPSI0413i-ougl_3	0.00509	ougl_B_2
HPSI0413i-ougl_3	0.00487	ougl_C_2
HPSI0413i-ougl_3	0.00518	ougl_D_2
HPSI1213i-nusw_1	0.00555	nusw_A
HPSI1213i-nusw_1	0.00496	nusw_B
HPSI1213i-nusw_1	0.00419	nusw_C
HPSI1213i-nusw_1	0.00484	nusw_D
HPSI0613i-oefg_2	0.00556	oefg_A
HPSI0613i-oefg_2	0.00523	oefg_B
HPSI0613i-oefg_2	0.00612	oefg_C
HPSI0613i-oefg_2	0.00676	oefg_D
HPSI0913i-eika_2	0.00542	eika_A
HPSI0913i-eika_2	0.00571	eika_B
HPSI0913i-eika_2	0.00549	eika_C
HPSI0913i-eika_2	0.00548	eika_D
